#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:33cac22b1002a2d4735452a60bd477ba:d1631eb0ee159796649afbcd18dcb1a4:387286bc19ce74d65ce714355787f0d4$
#
:format=40300
:texture=Text Sprites.png
:size=256x256
:normalmap=Text Sprites_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

bonus_charges_icon;196;133;21;31; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;31;21;31; 2;1;2;3;0;1;3
element_earth_icon;2;36;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
element_electric_icon;38;180;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
element_fire_icon;44;222;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
element_ice_icon;38;144;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
element_normal_icon;38;108;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
element_poison_icon;38;72;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
element_water_icon;38;36;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
element_wind_icon;102;222;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
icon_chargesB;166;131;21;31; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;31;21;31; 2;1;2;3;0;1;3
icon_cooldown;224;164;23;26; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;26;23;26; 2;1;2;3;0;1;3
icon_cultist;74;194;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_demon;74;166;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_ideology;80;240;17;14; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;14;17;14; 2;1;2;3;0;1;3
icon_leader;196;168;24;22; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;22;24;22; 2;1;2;3;0;1;3
icon_mana;138;192;26;26; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;26;26;26; 2;1;2;3;0;1;3
icon_monster;168;194;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_object;196;194;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_plague;2;216;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
icon_ratvillager;224;194;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_structure;168;166;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_threat;70;6;28;26; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;26;28;26; 2;1;2;3;0;1;3
icon_undead;138;164;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_village;102;158;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_villager;74;138;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
Key_A;2;180;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Key_D;2;144;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Key_S;2;108;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Key_W;2;72;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
piercing_icon;2;2;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
resistance_icon;36;2;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
spirit_energy_icon;138;222;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stats_attack_icon;174;222;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stats_health_icon;210;222;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stats_speed_icon;102;186;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
upgrade_arrow_icon;80;226;15;10; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;10;15;10; 2;1;2;3;0;1;3
