#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90bc75bf2d379ca48ce596e0ed818099:546403c73a55e375c072981d236423f6:387286bc19ce74d65ce714355787f0d4$
#
:format=40300
:texture=Text Sprites.png
:size=128x256
:normalmap=Text Sprites_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

element_earth_icon;0;159;32;27; 0.5;0.5185185185185186; 0;0;0;0; 4;32;0;0;0;0;27;32;27; 2;1;2;3;0;1;3
element_electric_icon;64;160;31;32; 0.4838709677419355;0.5; 0;0;0;0; 5;31;0;1;0;0;27;18;32;27;32; 3;0;3;4;1;2;3;0;1;3
element_fire_icon;63;129;29;31; 0.4827586206896552;0.5161290322580645; 0;0;0;0; 4;29;0;0;0;0;31;29;31; 2;1;2;3;0;1;3
element_ice_icon;0;98;28;31; 0.5;0.5161290322580645; 0;0;0;0; 4;28;0;0;0;0;31;28;31; 2;1;2;3;0;1;3
element_normal_icon;32;132;31;31; 0.5161290322580645;0.5161290322580645; 0;0;0;0; 5;31;4;17;0;2;4;0;31;31;31; 3;1;3;4;1;2;3;0;1;4
element_poison_icon;0;67;23;31; 0.4782608695652174;0.5161290322580645; 0;0;0;0; 4;23;0;0;0;0;31;23;31; 2;1;2;3;0;1;3
element_water_icon;88;96;27;31; 0.4444444444444444;0.5161290322580645; 0;0;0;0; 5;27;7;20;0;0;0;0;31;18;31; 3;2;3;4;1;2;4;0;1;4
element_wind_icon;0;129;31;30; 0.4838709677419355;0.5333333333333333; 0;0;0;0; 4;31;0;0;0;0;30;31;30; 2;1;2;3;0;1;3
icon_chargesB;0;12;21;31; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;31;21;31; 2;1;2;3;0;1;3
icon_cooldown;23;54;23;26; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;26;23;26; 2;1;2;3;0;1;3
icon_cultist;102;206;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_demon;102;182;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_ideology;110;82;17;14; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;14;17;14; 2;1;2;3;0;1;3
icon_leader;28;80;24;22; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;22;24;22; 2;1;2;3;0;1;3
icon_mana;102;230;26;26; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;26;26;26; 2;1;2;3;0;1;3
icon_monster;23;30;22;24; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;24;22;24; 2;1;2;3;0;1;3
icon_plague;0;218;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
icon_ratvillager;0;43;23;24; 0.5217391304347826;0.5; 0;0;0;0; 4;23;0;0;0;3;24;23;24; 2;0;2;3;0;1;2
icon_threat;60;103;28;26; 0.5;0.5; 0;0;0;0; 5;28;9;28;0;0;0;0;26;20;26; 3;2;3;4;0;1;2;0;2;4
icon_undead;87;72;23;24; 0.4782608695652174;0.5; 0;0;0;0; 6;23;16;19;0;0;0;0;18;6;24;19;24; 4;0;4;5;0;1;3;1;2;3;0;3;4
icon_villager;46;50;23;24; 0.5217391304347826;0.5; 0;0;0;0; 4;23;0;0;0;3;24;23;24; 2;0;2;3;0;1;2
Key_A;38;224;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Key_D;70;224;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Key_S;38;192;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Key_W;70;192;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
piercing_icon;60;74;27;29; 0.4444444444444444;0.5172413793103448; 0;0;0;0; 5;27;4;15;0;0;0;0;29;15;29; 3;2;3;4;1;2;4;0;1;4
resistance_icon;31;102;29;30; 0.5172413793103449;0.5; 0;0;0;0; 5;29;0;3;0;0;23;2;30;29;30; 3;2;3;4;0;2;4;0;1;2
spirit_energy_icon;0;186;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stats_attack_icon;32;163;32;29; 0.5;0.5172413793103448; 0;0;0;0; 4;32;0;0;0;0;29;32;29; 2;1;2;3;0;1;3
stats_health_icon;92;127;28;27; 0.5;0.5185185185185186; 0;0;0;0; 4;28;0;0;0;0;27;28;27; 2;1;2;3;0;1;3
stats_speed_icon;95;154;31;28; 0.4838709677419355;0.5; 0;0;0;0; 4;31;0;0;0;0;28;31;28; 2;1;2;3;0;1;3
