#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5e32e6c4e54c56ddccd2b833fcb56dbc:ed28cb5a01a6805ee8c6a14f3b5a9400:387286bc19ce74d65ce714355787f0d4$
#
:format=40300
:texture=Text Sprites.png
:size=256x256
:normalmap=Text Sprites_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

bonus_charges_icon;127;223;31;31; 0.5;0.5; 0;0;0;0
element_earth_icon;38;126;32;32; 0.5;0.5; 0;0;0;0
element_electric_icon;44;168;32;32; 0.5;0.5; 0;0;0;0
element_fire_icon;55;222;32;32; 0.5;0.5; 0;0;0;0
element_ice_icon;38;90;32;32; 0.5;0.5; 0;0;0;0
element_normal_icon;38;54;32;32; 0.5;0.5; 0;0;0;0
element_poison_icon;38;18;32;32; 0.5;0.5; 0;0;0;0
element_water_icon;74;132;32;32; 0.5;0.5; 0;0;0;0
element_wind_icon;80;186;32;32; 0.5;0.5; 0;0;0;0
icon_chargesB;213;111;21;31; 0.5;0.5; 0;0;0;0
icon_cooldown;110;135;23;26; 0.5;0.5; 0;0;0;0
icon_cultist;230;230;24;24; 0.5;0.5; 0;0;0;0
icon_demon;230;202;24;24; 0.5;0.5; 0;0;0;0
icon_ideology;55;204;17;14; 0.5;0.5; 0;0;0;0
icon_leader;144;140;24;22; 0.5;0.5; 0;0;0;0
icon_mana;127;193;26;26; 0.5;0.5; 0;0;0;0
icon_monster;194;196;24;24; 0.5;0.5; 0;0;0;0
icon_object;222;174;24;24; 0.5;0.5; 0;0;0;0
icon_plague;2;162;38;38; 0.5;0.5; 0;0;0;0
icon_ratvillager;194;168;24;24; 0.5;0.5; 0;0;0;0
icon_structure;222;146;24;24; 0.5;0.5; 0;0;0;0
icon_threat;162;194;28;26; 0.5;0.5; 0;0;0;0
icon_undead;157;166;24;24; 0.5;0.5; 0;0;0;0
icon_village;185;140;24;24; 0.5;0.5; 0;0;0;0
icon_villager;116;165;24;24; 0.5;0.5; 0;0;0;0
Key_A;2;126;32;32; 0.5;0.5; 0;0;0;0
Key_D;2;90;32;32; 0.5;0.5; 0;0;0;0
Key_S;2;54;32;32; 0.5;0.5; 0;0;0;0
Key_W;2;18;32;32; 0.5;0.5; 0;0;0;0
piercing_icon;162;224;30;30; 0.5;0.5; 0;0;0;0
resistance_icon;196;224;30;30; 0.5;0.5; 0;0;0;0
spirit_energy_icon;91;222;32;32; 0.5;0.5; 0;0;0;0
stats_attack_icon;74;96;32;32; 0.5;0.5; 0;0;0;0
stats_health_icon;74;60;32;32; 0.5;0.5; 0;0;0;0
stats_speed_icon;74;24;32;32; 0.5;0.5; 0;0;0;0
traveller_hover;2;204;49;50; 0.5;0.5; 0;0;0;0
upgrade_arrow_icon;2;4;15;10; 0.5;0.5; 0;0;0;0
