#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:475f9c96d349cdf539c3c81d6e434889:60aebf5c8715ae1640f6de12b0d20bd5:387286bc19ce74d65ce714355787f0d4$
#
:format=40300
:texture=Text Sprites.png
:size=256x256
:normalmap=Text Sprites_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

bonus_charges_icon;209;167;21;31; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;31;21;31; 2;1;2;3;0;1;3
element_earth_icon;38;141;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
element_electric_icon;41;180;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
element_fire_icon;44;222;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
element_ice_icon;38;105;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
element_normal_icon;38;69;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
element_poison_icon;38;33;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
element_water_icon;74;144;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
element_wind_icon;77;186;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
icon_chargesB;181;141;21;31; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;31;21;31; 2;1;2;3;0;1;3
icon_cooldown;64;3;23;26; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;26;23;26; 2;1;2;3;0;1;3
icon_cultist;159;230;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_demon;187;230;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_ideology;234;184;17;14; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;14;17;14; 2;1;2;3;0;1;3
icon_leader;181;176;24;22; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;22;24;22; 2;1;2;3;0;1;3
icon_mana;34;3;26;26; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;26;26;26; 2;1;2;3;0;1;3
icon_monster;215;230;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_object;159;202;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_plague;2;216;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
icon_ratvillager;125;196;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_structure;187;202;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_target;2;177;35;35; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;35;35;35; 2;1;2;3;0;1;3
icon_threat;2;3;28;26; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;26;28;26; 2;1;2;3;0;1;3
icon_undead;215;202;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_village;153;174;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_villager;125;168;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
Key_A;2;141;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Key_D;2;105;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Key_S;2;69;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Key_W;2;33;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
piercing_icon;91;2;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
resistance_icon;125;224;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
spirit_energy_icon;80;222;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stats_attack_icon;74;108;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stats_health_icon;74;72;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
stats_speed_icon;74;36;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
upgrade_arrow_icon;234;170;15;10; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;10;15;10; 2;1;2;3;0;1;3
