#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:4a390d4257ac2cfba2b9bd0e6bc24f45:a518af11d1adcc6a42f3d637181a1333:387286bc19ce74d65ce714355787f0d4$
#
:format=40300
:texture=Text Sprites.png
:size=128x128
:normalmap=Text Sprites_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

icon_chargesB;104;97;21;31; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;31;21;31; 2;1;2;3;0;1;3
icon_cooldown;68;70;23;26; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;26;23;26; 2;1;2;3;0;1;3
icon_cultist;60;20;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_demon;84;44;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_ideology;24;2;17;14; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;14;17;14; 2;1;2;3;0;1;3
icon_leader;84;22;24;22; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;22;24;22; 2;1;2;3;0;1;3
icon_mana;32;42;26;26; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;26;26;26; 2;1;2;3;0;1;3
icon_monster;32;16;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_plague;0;90;38;38; 0.5;0.5; 0;0;0;0; 5;38;0;3;0;0;3;0;38;38;38; 3;2;3;4;1;2;4;0;1;4
icon_ratvillager;60;44;24;24; 0.5;0.5; 0;0;0;0; 5;24;0;0;0;0;18;4;24;24;24; 3;2;3;4;0;2;4;0;1;2
icon_threat;40;70;28;26; 0.5;0.5; 0;0;0;0; 4;28;0;0;0;0;26;28;26; 2;1;2;3;0;1;3
icon_undead;92;72;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_villager;0;0;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
Key_A;72;96;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Key_D;0;24;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Key_S;0;56;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Key_W;40;96;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
