#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b180be8b1c3048228479b89be5ea147:31b8e3a86b71c171b041a51f6e289fe5:387286bc19ce74d65ce714355787f0d4$
#
:format=40300
:texture=Text Sprites.png
:size=128x128
:normalmap=Text Sprites_n.png
:pivotpoints=enabled
:borders=disabled
:alphahandling=KeepTransparentPixels

icon_chargesB;32;25;21;31; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;31;21;31; 2;1;2;3;0;1;3
icon_cooldown;56;76;23;26; 0.5;0.5; 0;0;0;0; 4;23;0;0;0;0;26;23;26; 2;1;2;3;0;1;3
icon_cultist;86;104;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_demon;86;80;24;24; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;24;24;24; 2;1;2;3;0;1;3
icon_ideology;110;114;17;14; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;14;17;14; 2;1;2;3;0;1;3
icon_leader;32;80;24;22; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;22;24;22; 2;1;2;3;0;1;3
icon_mana;60;102;26;26; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;26;26;26; 2;1;2;3;0;1;3
icon_monster;53;32;22;24; 0.5;0.5; 0;0;0;0; 4;22;0;0;0;0;24;22;24; 2;1;2;3;0;1;3
icon_threat;32;102;28;26; 0.5;0.5; 0;0;0;0; 5;28;9;28;0;0;0;0;26;20;26; 3;2;3;4;0;1;2;0;2;4
icon_undead;32;56;23;24; 0.4782608695652174;0.5; 0;0;0;0; 6;23;16;19;0;0;0;0;18;6;24;19;24; 4;0;4;5;0;1;3;1;2;3;0;3;4
icon_villager;32;1;23;24; 0.5217391304347826;0.5; 0;0;0;0; 4;23;0;0;0;3;24;23;24; 2;0;2;3;0;1;2
Key_A;0;96;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Key_D;0;64;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Key_S;0;32;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
Key_W;0;0;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
