{
  "worldMapSave": {
    "worldMapTemplate": {
      "regionCount": 2,
      "worldMapWidth": 12,
      "worldMapHeight": 10,
      "regions": [
        {
          "Key": 0,
          "Value": [
            {
              "width": 12,
              "height": 5
            }
          ]
        },
        {
          "Key": 1,
          "Value": [
            {
              "width": 12,
              "height": 5
            }
          ]
        }
      ]
    },
    "hextileSaves": [
      {
        "persistentID": "2bd55c99-e0e9-418e-b640-32e5cd0f841f",
        "id": 0,
        "xCoordinate": 0,
        "yCoordinate": 0,
        "tileName": "Ihocian",
        "elevationNoise": 0.6437631,
        "moistureNoise": 0.5983307,
        "temperature": 0.8523235,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "46c9c512-734b-4b0d-bcf1-a310bdf14455",
        "id": 1,
        "xCoordinate": 0,
        "yCoordinate": 1,
        "tileName": "Tiaren",
        "elevationNoise": 0.2829415,
        "moistureNoise": 0.4785886,
        "temperature": 0.6702513,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "FARM",
        
      },
      {
        "persistentID": "cc840a36-dc75-485a-82ed-aaa16e367c51",
        "id": 2,
        "xCoordinate": 0,
        "yCoordinate": 2,
        "tileName": "Ximulean",
        "elevationNoise": 0.4479606,
        "moistureNoise": 0.6717145,
        "temperature": 0.605493,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "FARM",
        
      },
      {
        "persistentID": "d7ca0d75-68c0-41b0-bd2d-b806aa57a61e",
        "id": 3,
        "xCoordinate": 0,
        "yCoordinate": 3,
        "tileName": "Flioren",
        "elevationNoise": 0.5312831,
        "moistureNoise": 0.3702621,
        "temperature": 0.5572307,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "LUMBERYARD",
        
      },
      {
        "persistentID": "97612df8-53e4-4702-97d6-92580402a490",
        "id": 4,
        "xCoordinate": 0,
        "yCoordinate": 4,
        "tileName": "Iodiatha",
        "elevationNoise": 0.8687529,
        "moistureNoise": 0.3463542,
        "temperature": 0.4482454,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "69abc7bf-c1e4-4244-9ecf-d67c91f6315b",
        "id": 5,
        "xCoordinate": 0,
        "yCoordinate": 5,
        "tileName": "Wrearula",
        "elevationNoise": 0.385363,
        "moistureNoise": 0.4898108,
        "temperature": 0.3861597,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "5b3ceebc-da05-4a85-97c2-871f1a97f424",
        "id": 6,
        "xCoordinate": 0,
        "yCoordinate": 6,
        "tileName": "Tiafoxus",
        "elevationNoise": 0.591601,
        "moistureNoise": 0.6510786,
        "temperature": 0.5145095,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "3377b7b4-c1f4-47af-aa7e-57d3a22e465f",
        "id": 7,
        "xCoordinate": 0,
        "yCoordinate": 7,
        "tileName": "Zearagan",
        "elevationNoise": 0.410753,
        "moistureNoise": 0.415197,
        "temperature": 0.5492074,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "fcc3be62-0b09-4677-a7f8-643bb8e7169c",
        "id": 8,
        "xCoordinate": 0,
        "yCoordinate": 8,
        "tileName": "Cisiriel",
        "elevationNoise": 0.4609914,
        "moistureNoise": 0.3169695,
        "temperature": 0.5541582,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "8af7b9d5-d14b-43d3-a41d-c2ac84218d27",
        "id": 9,
        "xCoordinate": 0,
        "yCoordinate": 9,
        "tileName": "Kriagana",
        "elevationNoise": 0.4717769,
        "moistureNoise": 0.3277025,
        "temperature": 0.5928659,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "63745f2a-5170-456a-b7ea-a6a4b4222697",
        "id": 10,
        "xCoordinate": 1,
        "yCoordinate": 0,
        "tileName": "Tatopene",
        "elevationNoise": 0.423937,
        "moistureNoise": 0.8276719,
        "temperature": 0.8175629,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "435ae6f2-5635-4fc5-923d-63b827c1e6f9",
        "id": 11,
        "xCoordinate": 1,
        "yCoordinate": 1,
        "tileName": "Crithial",
        "elevationNoise": 0.4607485,
        "moistureNoise": 0.3455108,
        "temperature": 0.6653888,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "HOUSES",
        
      },
      {
        "persistentID": "0893bb67-40be-4aed-986c-09e464fb39ad",
        "id": 12,
        "xCoordinate": 1,
        "yCoordinate": 2,
        "tileName": "Ximela",
        "elevationNoise": 0.2889143,
        "moistureNoise": 0.4860396,
        "temperature": 0.6086972,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "FARM",
        
      },
      {
        "persistentID": "5fbba79a-0935-4dc9-b80a-ed2970b22f6b",
        "id": 13,
        "xCoordinate": 1,
        "yCoordinate": 3,
        "tileName": "Sledrara",
        "elevationNoise": 0.3939685,
        "moistureNoise": 0.3086884,
        "temperature": 0.56582,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "LUMBERYARD",
        
      },
      {
        "persistentID": "4b78c453-63ee-49ac-9c15-1b9e849c59f3",
        "id": 14,
        "xCoordinate": 1,
        "yCoordinate": 4,
        "tileName": "Wreaheas",
        "elevationNoise": 0.4967271,
        "moistureNoise": 0.5357734,
        "temperature": 0.4724207,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "04a4ff4d-9648-4820-8de7-70b59135cb26",
        "id": 15,
        "xCoordinate": 1,
        "yCoordinate": 5,
        "tileName": "Gruleary",
        "elevationNoise": 0.1758277,
        "moistureNoise": 0.5383114,
        "temperature": 0.4036838,
        "biomeType": "SNOW",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "63ae1b6a-a76c-4ce9-b96e-01dd522a82e0",
        "id": 16,
        "xCoordinate": 1,
        "yCoordinate": 6,
        "tileName": "Meata",
        "elevationNoise": 0.5182199,
        "moistureNoise": 0.583908,
        "temperature": 0.5289604,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "e934d5d4-551a-4ae1-8443-c53246695ca1",
        "id": 17,
        "xCoordinate": 1,
        "yCoordinate": 7,
        "tileName": "Ceadior",
        "elevationNoise": 0.6836109,
        "moistureNoise": 0.3088981,
        "temperature": 0.5906993,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "74f1494e-bd12-44ff-b839-addd0e3cece5",
        "id": 18,
        "xCoordinate": 1,
        "yCoordinate": 8,
        "tileName": "Acliovara",
        "elevationNoise": 0.4609908,
        "moistureNoise": 0.5551303,
        "temperature": 0.6410647,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "d5070c2e-9461-48ed-8fb9-371f61e7e891",
        "id": 19,
        "xCoordinate": 1,
        "yCoordinate": 9,
        "tileName": "Siala",
        "elevationNoise": 0.2681947,
        "moistureNoise": 0.6314878,
        "temperature": 0.722167,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "4a015467-36ed-4406-9e9d-713e3c9a897c",
        "id": 20,
        "xCoordinate": 2,
        "yCoordinate": 0,
        "tileName": "Siacria",
        "elevationNoise": 0.6509309,
        "moistureNoise": 0.4531434,
        "temperature": 0.7921522,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "2d3ffdc5-6044-4f48-8767-fc49bb17af8a",
        "id": 21,
        "xCoordinate": 2,
        "yCoordinate": 1,
        "tileName": "Grunetia",
        "elevationNoise": 0.5743163,
        "moistureNoise": 0.2984641,
        "temperature": 0.6663181,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "9ebc4f13-2bcc-498c-89c2-10c82b848167",
        "id": 22,
        "xCoordinate": 2,
        "yCoordinate": 2,
        "tileName": "Kresara",
        "elevationNoise": 0.1281452,
        "moistureNoise": 0.8543853,
        "temperature": 0.5563,
        "biomeType": "FOREST",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "c911723c-7ac5-41e2-8d00-681fe04f0e3b",
        "id": 23,
        "xCoordinate": 2,
        "yCoordinate": 3,
        "tileName": "Iocetha",
        "elevationNoise": 0.2918976,
        "moistureNoise": 0.4541478,
        "temperature": 0.4860485,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "02b4ffa9-2ffa-4144-bf53-7fc4a7c051d6",
        "id": 24,
        "xCoordinate": 2,
        "yCoordinate": 4,
        "tileName": "Klonary",
        "elevationNoise": 0.7496575,
        "moistureNoise": 0.7206253,
        "temperature": 0.4254642,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "df549387-3a9b-4f1c-84fd-090c3cd49f72",
        "id": 25,
        "xCoordinate": 2,
        "yCoordinate": 5,
        "tileName": "Ximeatas",
        "elevationNoise": 0.5109599,
        "moistureNoise": 0.7892277,
        "temperature": 0.3588371,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "HOUSES",
        
      },
      {
        "persistentID": "b55ccdce-a07e-4db5-8ed4-473cfd9d8ae9",
        "id": 26,
        "xCoordinate": 2,
        "yCoordinate": 6,
        "tileName": "Ihocrial",
        "elevationNoise": 0.1683023,
        "moistureNoise": 0.2149352,
        "temperature": 0.5008229,
        "biomeType": "SNOW",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "22c42b00-1718-41dc-b657-afa81fae7df1",
        "id": 27,
        "xCoordinate": 2,
        "yCoordinate": 7,
        "tileName": "Ximiatan",
        "elevationNoise": 0.3339901,
        "moistureNoise": 0.1363814,
        "temperature": 0.629037,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "3aea2012-e38e-4572-bc15-139e78357fbb",
        "id": 28,
        "xCoordinate": 2,
        "yCoordinate": 8,
        "tileName": "Luveana",
        "elevationNoise": 0.4609919,
        "moistureNoise": 0.4392501,
        "temperature": 0.7688563,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "321e67c9-4a33-4a0b-8132-d7fa3250d89d",
        "id": 29,
        "xCoordinate": 2,
        "yCoordinate": 9,
        "tileName": "Graheata",
        "elevationNoise": 0.4242672,
        "moistureNoise": 0.5222664,
        "temperature": 0.9011717,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "80a8474b-6be3-47fe-9bbe-d2cb286c735e",
        "id": 30,
        "xCoordinate": 3,
        "yCoordinate": 0,
        "tileName": "Meaxatas",
        "elevationNoise": 0.5049808,
        "moistureNoise": 0.6700995,
        "temperature": 0.8357014,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "ee5090fb-9e94-45b8-ac7b-39bb12a65ad6",
        "id": 31,
        "xCoordinate": 3,
        "yCoordinate": 1,
        "tileName": "Eceagana",
        "elevationNoise": 0.5524901,
        "moistureNoise": 0.2892627,
        "temperature": 0.7193165,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "f4430785-1361-4c7f-9f62-9bf903726706",
        "id": 32,
        "xCoordinate": 3,
        "yCoordinate": 2,
        "tileName": "Jiathian",
        "elevationNoise": 0.5376567,
        "moistureNoise": 0.6124746,
        "temperature": 0.5373367,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "TEMPLE",
        
      },
      {
        "persistentID": "cec87e9a-45e9-4594-b035-1de592c62135",
        "id": 33,
        "xCoordinate": 3,
        "yCoordinate": 3,
        "tileName": "Rione",
        "elevationNoise": 0.1315904,
        "moistureNoise": 0.4745932,
        "temperature": 0.4291869,
        "biomeType": "FOREST",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "5e2da216-187a-4d03-a774-7ff85cc4b379",
        "id": 34,
        "xCoordinate": 3,
        "yCoordinate": 4,
        "tileName": "Grukioth",
        "elevationNoise": 0.7932591,
        "moistureNoise": 0.5056716,
        "temperature": 0.3942428,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "919f3eb6-a3aa-4049-bf4f-57eda777544d",
        "id": 35,
        "xCoordinate": 3,
        "yCoordinate": 5,
        "tileName": "Aerearynn",
        "elevationNoise": 0.3043826,
        "moistureNoise": 0.1400392,
        "temperature": 0.3043319,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "HOUSES",
        
      },
      {
        "persistentID": "b850f3ad-c417-4545-9922-10217126209f",
        "id": 36,
        "xCoordinate": 3,
        "yCoordinate": 6,
        "tileName": "Riogadra",
        "elevationNoise": 0.5584651,
        "moistureNoise": 0.5589322,
        "temperature": 0.424803,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "FARM",
        
      },
      {
        "persistentID": "8fc9aefa-4834-42bc-9227-7ba8f63931f5",
        "id": 37,
        "xCoordinate": 3,
        "yCoordinate": 7,
        "tileName": "Tiarulal",
        "elevationNoise": 0.3982073,
        "moistureNoise": 0.5843551,
        "temperature": 0.5963722,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "HOUSES",
        
      },
      {
        "persistentID": "c2128102-8cb0-471e-9f1f-baa0156f26d9",
        "id": 38,
        "xCoordinate": 3,
        "yCoordinate": 8,
        "tileName": "Annethaer",
        "elevationNoise": 0.4655052,
        "moistureNoise": 0.7502349,
        "temperature": 0.8146029,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "ff2fbda0-9b50-48cf-bd8e-4c29b58cc9c0",
        "id": 39,
        "xCoordinate": 3,
        "yCoordinate": 9,
        "tileName": "Gogaggan",
        "elevationNoise": 0.522622,
        "moistureNoise": 0.2728697,
        "temperature": 0.9959952,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "TEMPLE",
        
      },
      {
        "persistentID": "f13c2a2d-b9e9-43b9-83b8-cde08ac4d8ce",
        "id": 40,
        "xCoordinate": 4,
        "yCoordinate": 0,
        "tileName": "Tealas",
        "elevationNoise": 0.3745493,
        "moistureNoise": 0.7535407,
        "temperature": 0.9223889,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "1a45bd48-2ff5-483f-b19e-db309ea3f826",
        "id": 41,
        "xCoordinate": 4,
        "yCoordinate": 1,
        "tileName": "Tatheara",
        "elevationNoise": 0.2761265,
        "moistureNoise": 0.7987081,
        "temperature": 0.8060117,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "5aa4c172-e521-43c1-81c4-218b40bc1620",
        "id": 42,
        "xCoordinate": 4,
        "yCoordinate": 2,
        "tileName": "Blearean",
        "elevationNoise": 0.4633925,
        "moistureNoise": 0.6583189,
        "temperature": 0.5986829,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "summon": "Sheep",
            "tileFeatureName": "GameFeature",
            "$type": "Locations.Tile_Features.SaveDataGameFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "10ab5e63-7bdd-4f3e-ab7a-ab4631b495e6",
        "id": 43,
        "xCoordinate": 4,
        "yCoordinate": 3,
        "tileName": "Riogare",
        "elevationNoise": 0.2373095,
        "moistureNoise": 0.4574564,
        "temperature": 0.4770612,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "98540847-ba16-4f99-953c-3ea463f304fb",
        "id": 44,
        "xCoordinate": 4,
        "yCoordinate": 4,
        "tileName": "Iossus",
        "elevationNoise": 0.8312898,
        "moistureNoise": 0.3218157,
        "temperature": 0.4451814,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "920d5cc2-912e-46d7-8609-afb1eb2b2c6c",
        "id": 45,
        "xCoordinate": 4,
        "yCoordinate": 5,
        "tileName": "Grular",
        "elevationNoise": 0.3555608,
        "moistureNoise": 0.6448081,
        "temperature": 0.3041413,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "LUMBERYARD",
        
      },
      {
        "persistentID": "2c83b801-64be-4020-8bec-3f8ddfd78eed",
        "id": 46,
        "xCoordinate": 4,
        "yCoordinate": 6,
        "tileName": "Zeammona",
        "elevationNoise": 0.3482327,
        "moistureNoise": 0.7901141,
        "temperature": 0.354614,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "FARM",
        
      },
      {
        "persistentID": "f0c85f0a-3783-4865-b685-1c41b8ee0d54",
        "id": 47,
        "xCoordinate": 4,
        "yCoordinate": 7,
        "tileName": "Heagarar",
        "elevationNoise": 0.5373595,
        "moistureNoise": 0.302032,
        "temperature": 0.5128505,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "HOUSES",
        
      },
      {
        "persistentID": "a7cac021-13d4-4206-be30-3201763be922",
        "id": 48,
        "xCoordinate": 4,
        "yCoordinate": 8,
        "tileName": "Ceassala",
        "elevationNoise": 0.5702695,
        "moistureNoise": 0.134539,
        "temperature": 0.7572738,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "5972df32-86c6-41e9-8f6b-919924da7b95",
        "id": 49,
        "xCoordinate": 4,
        "yCoordinate": 9,
        "tileName": "Eollond",
        "elevationNoise": 0.3640068,
        "moistureNoise": 0.9177378,
        "temperature": 0.9771402,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "4bc52903-715f-4cce-bd62-b2cc089f0ee3",
        "id": 50,
        "xCoordinate": 5,
        "yCoordinate": 0,
        "tileName": "Sledor",
        "elevationNoise": 0.1909416,
        "moistureNoise": 0.2495548,
        "temperature": 1.007219,
        "biomeType": "FOREST",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "8e9d9ffc-b668-4063-93f7-4fb0bb917cde",
        "id": 51,
        "xCoordinate": 5,
        "yCoordinate": 1,
        "tileName": "Plonatas",
        "elevationNoise": 0.3059233,
        "moistureNoise": 0.3219676,
        "temperature": 0.8980557,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "6256af95-1c20-41da-a399-a07ab590b01c",
        "id": 52,
        "xCoordinate": 5,
        "yCoordinate": 2,
        "tileName": "Ialiocra",
        "elevationNoise": 0.68393,
        "moistureNoise": 0.3657896,
        "temperature": 0.6957284,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "1d200245-6032-4540-a77f-9b057f5a8584",
        "id": 53,
        "xCoordinate": 5,
        "yCoordinate": 3,
        "tileName": "Staniata",
        "elevationNoise": 0.7561706,
        "moistureNoise": 0.6178867,
        "temperature": 0.5664933,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "42a95267-7f84-4196-b6da-5ddbea87082a",
        "id": 54,
        "xCoordinate": 5,
        "yCoordinate": 4,
        "tileName": "Drelan",
        "elevationNoise": 0.3387536,
        "moistureNoise": 0.3204266,
        "temperature": 0.5188075,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "3c5df10f-4892-4715-add0-c636cf2f8d2b",
        "id": 55,
        "xCoordinate": 5,
        "yCoordinate": 5,
        "tileName": "Eossirah",
        "elevationNoise": 0.2351593,
        "moistureNoise": 0.3441124,
        "temperature": 0.3278429,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "d6ac63eb-0206-4df6-bafd-0bae0f99d10d",
        "id": 56,
        "xCoordinate": 5,
        "yCoordinate": 6,
        "tileName": "Iodiocet",
        "elevationNoise": 0.4489411,
        "moistureNoise": 0.7222566,
        "temperature": 0.3167647,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MAGE_TOWER",
        
      },
      {
        "persistentID": "3f7db9e5-d1ed-4972-8f43-dfa87d45e4ca",
        "id": 57,
        "xCoordinate": 5,
        "yCoordinate": 7,
        "tileName": "Luveal",
        "elevationNoise": 0.3599817,
        "moistureNoise": 0.6668438,
        "temperature": 0.4483086,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "3aedefd7-a604-48df-92ab-24a3726e7710",
        "id": 58,
        "xCoordinate": 5,
        "yCoordinate": 8,
        "tileName": "Krearare",
        "elevationNoise": 0.5123388,
        "moistureNoise": 0.536382,
        "temperature": 0.6900243,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "b23b29a3-73c8-4e78-a0cf-893c441e6715",
        "id": 59,
        "xCoordinate": 5,
        "yCoordinate": 9,
        "tileName": "Aereadin",
        "elevationNoise": 0.8270126,
        "moistureNoise": 0.6663129,
        "temperature": 0.9324952,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "2944d037-d144-4c45-9d5f-73504f1c6ec5",
        "id": 60,
        "xCoordinate": 6,
        "yCoordinate": 0,
        "tileName": "Choruspe",
        "elevationNoise": 0.5712605,
        "moistureNoise": 0.8762589,
        "temperature": 1.043071,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "b6fbb795-3a68-428a-8b19-2f37f4d9d615",
        "id": 61,
        "xCoordinate": 6,
        "yCoordinate": 1,
        "tileName": "Crahean",
        "elevationNoise": 0.5823828,
        "moistureNoise": 0.2780851,
        "temperature": 0.9709443,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "HOUSES",
        
      },
      {
        "persistentID": "37de6407-8228-487e-98cc-510a2fc4563d",
        "id": 62,
        "xCoordinate": 6,
        "yCoordinate": 2,
        "tileName": "Eddeapia",
        "elevationNoise": 0.3271439,
        "moistureNoise": 0.3825411,
        "temperature": 0.7944309,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "1b044dc0-7887-4a75-8cfd-14a14fe6f48d",
        "id": 63,
        "xCoordinate": 6,
        "yCoordinate": 3,
        "tileName": "Meaheath",
        "elevationNoise": 0.6423661,
        "moistureNoise": 0.1410654,
        "temperature": 0.6261952,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "53a927e1-143e-44ca-b938-80993ca4296d",
        "id": 64,
        "xCoordinate": 6,
        "yCoordinate": 4,
        "tileName": "Teathran",
        "elevationNoise": 0.4506401,
        "moistureNoise": 0.3305296,
        "temperature": 0.5198069,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "7f847914-54a8-4f3f-b55c-5dfe3a0bb222",
        "id": 65,
        "xCoordinate": 6,
        "yCoordinate": 5,
        "tileName": "Bledorel",
        "elevationNoise": 0.6960931,
        "moistureNoise": 0.4422147,
        "temperature": 0.3199968,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "7032216a-02ac-4baf-9bf9-d87c79041259",
        "id": 66,
        "xCoordinate": 6,
        "yCoordinate": 6,
        "tileName": "Aereaxata",
        "elevationNoise": 0.2597431,
        "moistureNoise": 0.1343453,
        "temperature": 0.3478991,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "95e07275-d615-4a93-8728-7cf631851ae3",
        "id": 67,
        "xCoordinate": 6,
        "yCoordinate": 7,
        "tileName": "Plobeon",
        "elevationNoise": 0.7872289,
        "moistureNoise": 0.3323478,
        "temperature": 0.4842153,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "109af0a2-81c9-4132-ae34-55fd3ca6ebeb",
        "id": 68,
        "xCoordinate": 6,
        "yCoordinate": 8,
        "tileName": "Olarulal",
        "elevationNoise": 0.3809358,
        "moistureNoise": 0.5808486,
        "temperature": 0.6861762,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "5d28e8f6-dc33-4174-8e60-802395bf456c",
        "id": 69,
        "xCoordinate": 6,
        "yCoordinate": 9,
        "tileName": "Ximealas",
        "elevationNoise": 0.3584018,
        "moistureNoise": 0.4560209,
        "temperature": 0.8903078,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "797c273c-021e-4f10-a47d-392f9c8bccdb",
        "id": 70,
        "xCoordinate": 7,
        "yCoordinate": 0,
        "tileName": "Crimean",
        "elevationNoise": 0.5416256,
        "moistureNoise": 0.5499963,
        "temperature": 1.000667,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "LUMBERYARD",
        
      },
      {
        "persistentID": "84550b1b-7d2a-4107-836f-aadaad820a06",
        "id": 71,
        "xCoordinate": 7,
        "yCoordinate": 1,
        "tileName": "Tian",
        "elevationNoise": 0.5650226,
        "moistureNoise": 0.4050113,
        "temperature": 0.9784186,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "HOUSES",
        
      },
      {
        "persistentID": "593b7c53-7d4e-4f9b-a493-e942b01e2a5f",
        "id": 72,
        "xCoordinate": 7,
        "yCoordinate": 2,
        "tileName": "Teacrata",
        "elevationNoise": 0.5440568,
        "moistureNoise": 0.4788691,
        "temperature": 0.8366703,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "HOUSES",
        
      },
      {
        "persistentID": "034fb29a-94f4-4324-9671-cf00d9a095b8",
        "id": 73,
        "xCoordinate": 7,
        "yCoordinate": 3,
        "tileName": "Zeathere",
        "elevationNoise": 0.1072625,
        "moistureNoise": 0.7814493,
        "temperature": 0.6159102,
        "biomeType": "FOREST",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "e85a5114-fad5-4584-bfce-7c5ecd405403",
        "id": 74,
        "xCoordinate": 7,
        "yCoordinate": 4,
        "tileName": "Zemoneth",
        "elevationNoise": 0.474359,
        "moistureNoise": 0.5892195,
        "temperature": 0.4340268,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          },
          {
            "summon": "Pig",
            "tileFeatureName": "GameFeature",
            "$type": "Locations.Tile_Features.SaveDataGameFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "2f70463b-5d84-48f1-8381-b13dfc97b510",
        "id": 75,
        "xCoordinate": 7,
        "yCoordinate": 5,
        "tileName": "Teasirah",
        "elevationNoise": 0.6492957,
        "moistureNoise": 0.8100514,
        "temperature": 0.261551,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "4c6e11df-e3d7-469d-92f0-a4191b137a1d",
        "id": 76,
        "xCoordinate": 7,
        "yCoordinate": 6,
        "tileName": "Dreariel",
        "elevationNoise": 0.5054389,
        "moistureNoise": 0.4677537,
        "temperature": 0.3982541,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "e51f5973-7cdf-49eb-8803-8ffd087c7f70",
        "id": 77,
        "xCoordinate": 7,
        "yCoordinate": 7,
        "tileName": "Plonaria",
        "elevationNoise": 0.4081152,
        "moistureNoise": 0.6397702,
        "temperature": 0.5635009,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "ABANDONED_MINE",
        
      },
      {
        "persistentID": "ccd4b6cb-b024-4ea5-8cf1-d1e4901e9a42",
        "id": 78,
        "xCoordinate": 7,
        "yCoordinate": 8,
        "tileName": "Brealis",
        "elevationNoise": 0.4216126,
        "moistureNoise": 0.3964791,
        "temperature": 0.7060035,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "025ba5b4-7825-4278-a3db-649ea250621c",
        "id": 79,
        "xCoordinate": 7,
        "yCoordinate": 9,
        "tileName": "Aereona",
        "elevationNoise": 0.5352638,
        "moistureNoise": 0.1728322,
        "temperature": 0.8234669,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "0887f1af-ecd2-4614-b734-ae4c577860db",
        "id": 80,
        "xCoordinate": 8,
        "yCoordinate": 0,
        "tileName": "Waereath",
        "elevationNoise": 0.3386669,
        "moistureNoise": -0.009358653,
        "temperature": 0.9445834,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "FARM",
        
      },
      {
        "persistentID": "d69ac6d3-a90e-48da-a420-b44e890d9318",
        "id": 81,
        "xCoordinate": 8,
        "yCoordinate": 1,
        "tileName": "Ialaecan",
        "elevationNoise": 0.4234554,
        "moistureNoise": 0.2952257,
        "temperature": 0.9512838,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "FARM",
        
      },
      {
        "persistentID": "4dc7a3e4-289a-494a-ac20-f1ef51677191",
        "id": 82,
        "xCoordinate": 8,
        "yCoordinate": 2,
        "tileName": "Edreon",
        "elevationNoise": 0.6867714,
        "moistureNoise": 0.3387687,
        "temperature": 0.8297123,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "a5ed31fe-41f6-419e-8db4-79b08090562d",
        "id": 83,
        "xCoordinate": 8,
        "yCoordinate": 3,
        "tileName": "Edrelar",
        "elevationNoise": 0.3834237,
        "moistureNoise": 0.2958018,
        "temperature": 0.5784683,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "f7f021e5-06f4-4ed0-9806-bd8a3ce0970a",
        "id": 84,
        "xCoordinate": 8,
        "yCoordinate": 4,
        "tileName": "Dreanior",
        "elevationNoise": 0.653639,
        "moistureNoise": 0.512854,
        "temperature": 0.352593,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "928b4e9b-910a-42a5-9b99-409fef28e2a2",
        "id": 85,
        "xCoordinate": 8,
        "yCoordinate": 5,
        "tileName": "Jiariar",
        "elevationNoise": 0.4707072,
        "moistureNoise": 0.5555114,
        "temperature": 0.1940383,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "56aa2317-fecb-4889-ac33-56322810f707",
        "id": 86,
        "xCoordinate": 8,
        "yCoordinate": 6,
        "tileName": "Siagriel",
        "elevationNoise": 0.3473034,
        "moistureNoise": 0.2870262,
        "temperature": 0.3910997,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "2086c5ed-77e2-4c95-9f45-eacdcd9a5ed7",
        "id": 87,
        "xCoordinate": 8,
        "yCoordinate": 7,
        "tileName": "Aecioth",
        "elevationNoise": 0.3289728,
        "moistureNoise": 0.3338733,
        "temperature": 0.572023,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "14f36997-1f4e-42d2-8134-60dc4c0d7f0b",
        "id": 88,
        "xCoordinate": 8,
        "yCoordinate": 8,
        "tileName": "Ialaren",
        "elevationNoise": 0.4356837,
        "moistureNoise": 0.6474251,
        "temperature": 0.6778986,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "c49b1bfa-37b7-4b1c-b263-81a7a1fb61d4",
        "id": 89,
        "xCoordinate": 8,
        "yCoordinate": 9,
        "tileName": "Heodiond",
        "elevationNoise": 0.2813692,
        "moistureNoise": 0.5558333,
        "temperature": 0.7329033,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "3bf2b2ec-b6ed-480b-beca-32a9ce6769ad",
        "id": 90,
        "xCoordinate": 9,
        "yCoordinate": 0,
        "tileName": "Wrearea",
        "elevationNoise": 0.6554757,
        "moistureNoise": 0.7114305,
        "temperature": 0.9365997,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "5243823b-8d23-4fce-a99e-b96963743e78",
        "id": 91,
        "xCoordinate": 9,
        "yCoordinate": 1,
        "tileName": "Heacra",
        "elevationNoise": 0.331465,
        "moistureNoise": 0.7101426,
        "temperature": 0.944943,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "HOUSES",
        
      },
      {
        "persistentID": "e2121dc9-b0fa-4e0b-9259-bbc08643104c",
        "id": 92,
        "xCoordinate": 9,
        "yCoordinate": 2,
        "tileName": "Craria",
        "elevationNoise": 0.3553236,
        "moistureNoise": 0.5348634,
        "temperature": 0.825296,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "6eeae797-d314-4393-8975-2737e124f8dc",
        "id": 93,
        "xCoordinate": 9,
        "yCoordinate": 3,
        "tileName": "Jiannet",
        "elevationNoise": 0.2386499,
        "moistureNoise": 0.2884918,
        "temperature": 0.572249,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "8bbea61a-edce-4ed5-bf5a-4288e3aa0a73",
        "id": 94,
        "xCoordinate": 9,
        "yCoordinate": 4,
        "tileName": "Zeammeah",
        "elevationNoise": 0.4559708,
        "moistureNoise": 0.3524391,
        "temperature": 0.3408742,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "1a16c0c1-f100-47bc-afd4-33782cbc4643",
        "id": 95,
        "xCoordinate": 9,
        "yCoordinate": 5,
        "tileName": "Bruhomia",
        "elevationNoise": 0.7438785,
        "moistureNoise": 0.5239283,
        "temperature": 0.1598198,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "9980c042-2d35-4066-b19a-fde4fdb55886",
        "id": 96,
        "xCoordinate": 9,
        "yCoordinate": 6,
        "tileName": "Slalan",
        "elevationNoise": 0.6984226,
        "moistureNoise": 0.3795509,
        "temperature": 0.3270242,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "8e72ce35-4def-4215-8a4c-e9c3a827a2d9",
        "id": 97,
        "xCoordinate": 9,
        "yCoordinate": 7,
        "tileName": "Tialal",
        "elevationNoise": 0.5627096,
        "moistureNoise": 0.6566962,
        "temperature": 0.4945532,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "6746d3df-520a-4aeb-a378-b4b6384d8870",
        "id": 98,
        "xCoordinate": 9,
        "yCoordinate": 8,
        "tileName": "Fliarann",
        "elevationNoise": 0.4662215,
        "moistureNoise": 0.09701337,
        "temperature": 0.5962625,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "2ab01b9c-f087-4ee6-b034-0e16ea44f758",
        "id": 99,
        "xCoordinate": 9,
        "yCoordinate": 9,
        "tileName": "Fliogar",
        "elevationNoise": 0.8067746,
        "moistureNoise": 0.312932,
        "temperature": 0.6442918,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "10dcac7a-849f-491a-956f-d8306e570608",
        "id": 100,
        "xCoordinate": 10,
        "yCoordinate": 0,
        "tileName": "Ugrithea",
        "elevationNoise": 0.5480595,
        "moistureNoise": 0.2387347,
        "temperature": 0.9230889,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "4ea04e38-dde0-43bd-a825-2cc42a742338",
        "id": 101,
        "xCoordinate": 10,
        "yCoordinate": 1,
        "tileName": "Slaeren",
        "elevationNoise": 0.06673003,
        "moistureNoise": 0.5686096,
        "temperature": 0.8896149,
        "biomeType": "FOREST",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "2fe39285-0c70-4498-a69d-0c22d97bb1fc",
        "id": 102,
        "xCoordinate": 10,
        "yCoordinate": 2,
        "tileName": "Dreomond",
        "elevationNoise": 0.372455,
        "moistureNoise": 0.3912171,
        "temperature": 0.7689004,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "a44bcd25-1afa-473e-aef3-8c475d8e8c16",
        "id": 103,
        "xCoordinate": 10,
        "yCoordinate": 3,
        "tileName": "Creanias",
        "elevationNoise": 0.6960573,
        "moistureNoise": 0.596127,
        "temperature": 0.557258,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "af4bea2c-a40c-4460-af51-399b173e43ee",
        "id": 104,
        "xCoordinate": 10,
        "yCoordinate": 4,
        "tileName": "Meaddeah",
        "elevationNoise": 0.5005318,
        "moistureNoise": 0.2223561,
        "temperature": 0.360959,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "b8adcb5b-5779-4bac-8e02-8b2e09f80198",
        "id": 105,
        "xCoordinate": 10,
        "yCoordinate": 5,
        "tileName": "Cratarth",
        "elevationNoise": 0.2047763,
        "moistureNoise": 0.6132585,
        "temperature": 0.1987003,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "b6d91b15-a170-478e-8bf9-3508b26c43a2",
        "id": 106,
        "xCoordinate": 10,
        "yCoordinate": 6,
        "tileName": "Ugramon",
        "elevationNoise": 0.4380764,
        "moistureNoise": 0.704609,
        "temperature": 0.3391717,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "TEMPLE",
        
      },
      {
        "persistentID": "91f691a3-1a63-4607-a924-f1bc731d4df6",
        "id": 107,
        "xCoordinate": 10,
        "yCoordinate": 7,
        "tileName": "Dresare",
        "elevationNoise": 0.384982,
        "moistureNoise": 0.7056561,
        "temperature": 0.4728594,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "da516442-c858-4a34-b127-7bae22392ba4",
        "id": 108,
        "xCoordinate": 10,
        "yCoordinate": 8,
        "tileName": "Ximelodu",
        "elevationNoise": 0.468116,
        "moistureNoise": 0.6751676,
        "temperature": 0.5621954,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "48a73a5a-55c1-47a7-a558-0f427de899da",
        "id": 109,
        "xCoordinate": 10,
        "yCoordinate": 9,
        "tileName": "Ostrelan",
        "elevationNoise": 0.2893032,
        "moistureNoise": 0.6418294,
        "temperature": 0.6127409,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "95f54552-bc2d-46f4-aae6-55396f520c46",
        "id": 110,
        "xCoordinate": 11,
        "yCoordinate": 0,
        "tileName": "Chommos",
        "elevationNoise": 0.5677485,
        "moistureNoise": 0.534238,
        "temperature": 0.8911096,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "715e9caf-c814-43c1-93ec-b125702bf4a0",
        "id": 111,
        "xCoordinate": 11,
        "yCoordinate": 1,
        "tileName": "Jiagrara",
        "elevationNoise": 0.4451455,
        "moistureNoise": 0.5290722,
        "temperature": 0.7586565,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "df889909-adc3-4a58-9b27-f9a882f5375a",
        "id": 112,
        "xCoordinate": 11,
        "yCoordinate": 2,
        "tileName": "Meannias",
        "elevationNoise": 0.6534438,
        "moistureNoise": 0.3645472,
        "temperature": 0.6354152,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "c4401d8c-0cdd-461d-bf93-4360d63c64fb",
        "id": 113,
        "xCoordinate": 11,
        "yCoordinate": 3,
        "tileName": "Yidraren",
        "elevationNoise": 0.4895692,
        "moistureNoise": 0.6303393,
        "temperature": 0.5217751,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MAGE_TOWER",
        
      },
      {
        "persistentID": "dbceca71-af85-48d1-9a33-53594704d189",
        "id": 114,
        "xCoordinate": 11,
        "yCoordinate": 4,
        "tileName": "Greathis",
        "elevationNoise": 0.428072,
        "moistureNoise": 0.4741873,
        "temperature": 0.4120678,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "572712c2-b70f-45ed-87ea-a0536b6824b9",
        "id": 115,
        "xCoordinate": 11,
        "yCoordinate": 5,
        "tileName": "Breomia",
        "elevationNoise": 0.381088,
        "moistureNoise": 0.1483629,
        "temperature": 0.3336104,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "642a30ba-5c03-4561-89da-e250c93a4ffd",
        "id": 116,
        "xCoordinate": 11,
        "yCoordinate": 6,
        "tileName": "Grund",
        "elevationNoise": 0.3677137,
        "moistureNoise": 0.2089299,
        "temperature": 0.4672043,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "d35390be-d91f-46e2-87e5-e8cf9cc66664",
        "id": 117,
        "xCoordinate": 11,
        "yCoordinate": 7,
        "tileName": "Aeciaspea",
        "elevationNoise": 0.3978216,
        "moistureNoise": 0.5347247,
        "temperature": 0.5433326,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "57797476-2ddb-4275-b788-0b5e171ddeb4",
        "id": 118,
        "xCoordinate": 11,
        "yCoordinate": 8,
        "tileName": "Teamare",
        "elevationNoise": 0.4609946,
        "moistureNoise": 0.3854796,
        "temperature": 0.6066789,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        
      },
      {
        "persistentID": "4d0ff294-aaed-423b-a96b-4756b6d35a87",
        "id": 119,
        "xCoordinate": 11,
        "yCoordinate": 9,
        "tileName": "Zearatas",
        "elevationNoise": 0.5594282,
        "moistureNoise": 0.0919395,
        "temperature": 0.6812194,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "THE_PORTAL",
        
      }
    ]
  },
  "villageSettlementTemplates": [
    {
      "hexTiles": [
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 1
        }
      ],
      "structureSettings": [
        {
          "resource": "WOOD",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "FARM"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "HUNTER_LODGE"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "TAVERN"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        }
      ],
      "minimumVillagerCount": 0,
      "factionRace": "ELVES",
      "settlementType": "Default_Elf"
    },
    {
      "hexTiles": [
        {
          "X": 9,
          "Y": 1
        },
        {
          "X": 9,
          "Y": 0
        },
        {
          "X": 8,
          "Y": 1
        },
        {
          "X": 10,
          "Y": 1
        },
        {
          "X": 8,
          "Y": 0
        },
        {
          "X": 8,
          "Y": 2
        },
        {
          "X": 7,
          "Y": 1
        }
      ],
      "structureSettings": [
        {
          "resource": "STONE",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "FARM"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "PRISON"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "CEMETERY"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "BARRACKS"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        }
      ],
      "minimumVillagerCount": 0,
      "factionRace": "HUMANS",
      "settlementType": "Default_Human"
    },
    {
      "hexTiles": [
        {
          "X": 3,
          "Y": 6
        },
        {
          "X": 4,
          "Y": 6
        },
        {
          "X": 3,
          "Y": 5
        },
        {
          "X": 4,
          "Y": 5
        },
        {
          "X": 3,
          "Y": 7
        },
        {
          "X": 4,
          "Y": 7
        }
      ],
      "structureSettings": [
        {
          "resource": "WOOD",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "HOSPICE"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "LUMBERYARD"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "CEMETERY"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "BARRACKS"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        }
      ],
      "minimumVillagerCount": 0,
      "factionRace": "ELVES",
      "settlementType": "Default_Elf"
    }
  ]
}