{
  "worldMapSave": {
    "worldMapTemplate": {
      "regionCount": 2,
      "worldMapWidth": 10,
      "worldMapHeight": 10,
      "regions": [
        {
          "Key": 0,
          "Value": [
            {
              "width": 10,
              "height": 5
            }
          ]
        },
        {
          "Key": 1,
          "Value": [
            {
              "width": 10,
              "height": 5
            }
          ]
        }
      ]
    },
    "hextileSaves": [
      {
        "persistentID": "1955a226-984a-4f4e-9cdc-3d8b95a2c9fc",
        "id": 0,
        "xCoordinate": 0,
        "yCoordinate": 0,
        "tileName": "Tiacona",
        "elevationNoise": 0.467907,
        "moistureNoise": 0.6390201,
        "temperature": 1.193794,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "TEMPLE"
      },
      {
        "persistentID": "66941d06-8f85-4622-b8ed-ae28c972f629",
        "id": 1,
        "xCoordinate": 0,
        "yCoordinate": 1,
        "tileName": "Heaheath",
        "elevationNoise": 0.4026679,
        "moistureNoise": 0.3239209,
        "temperature": 0.9432423,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "48fc044d-ef25-497b-a776-334b5e07ae7d",
        "id": 2,
        "xCoordinate": 0,
        "yCoordinate": 2,
        "tileName": "Ecethias",
        "elevationNoise": 0.3691965,
        "moistureNoise": 0.7453936,
        "temperature": 0.7362486,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4713cb32-ad8a-4b3d-9f83-58922b33967a",
        "id": 3,
        "xCoordinate": 0,
        "yCoordinate": 3,
        "tileName": "Grarthas",
        "elevationNoise": 0.7270453,
        "moistureNoise": 0.2872086,
        "temperature": 0.5816074,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "91d7f779-8205-4163-8cf6-f5ae733760cf",
        "id": 4,
        "xCoordinate": 0,
        "yCoordinate": 4,
        "tileName": "Kriania",
        "elevationNoise": 0.3256085,
        "moistureNoise": 0.5701799,
        "temperature": 0.436291,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6acee827-b399-4828-a681-bb776de76642",
        "id": 5,
        "xCoordinate": 0,
        "yCoordinate": 5,
        "tileName": "Chorunet",
        "elevationNoise": 0.3091363,
        "moistureNoise": 0.5772421,
        "temperature": 0.2392706,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "7e09df8f-0cc0-4a40-a3d1-354cbd8a2be0",
        "id": 6,
        "xCoordinate": 0,
        "yCoordinate": 6,
        "tileName": "Chociory",
        "elevationNoise": 0.7566047,
        "moistureNoise": 0.3508671,
        "temperature": 0.259211,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "0c2759d5-579c-494e-8f9c-06616083b5c0",
        "id": 7,
        "xCoordinate": 0,
        "yCoordinate": 7,
        "tileName": "Teaqiond",
        "elevationNoise": 0.3127659,
        "moistureNoise": 0.09121335,
        "temperature": 0.3488452,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e5a59ab0-3c3a-45c8-8ab3-ac63550345c7",
        "id": 8,
        "xCoordinate": 0,
        "yCoordinate": 8,
        "tileName": "Cisiotha",
        "elevationNoise": 0.4783371,
        "moistureNoise": 0.6871752,
        "temperature": 0.539083,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "853b399e-1929-48b7-bca4-aced6561a9bc",
        "id": 9,
        "xCoordinate": 0,
        "yCoordinate": 9,
        "tileName": "Drealary",
        "elevationNoise": 0.4393116,
        "moistureNoise": 0.4222765,
        "temperature": 0.6922629,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "9f1293ed-67b2-4033-95d3-9ee1f6c7a907",
        "id": 10,
        "xCoordinate": 1,
        "yCoordinate": 0,
        "tileName": "Zeaditha",
        "elevationNoise": 0.4013636,
        "moistureNoise": 0.3163425,
        "temperature": 1.149701,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "680f0e1f-76a1-4692-8f77-5c663f8a8800",
        "id": 11,
        "xCoordinate": 1,
        "yCoordinate": 1,
        "tileName": "Anniorela",
        "elevationNoise": 0.3316308,
        "moistureNoise": 0.3453038,
        "temperature": 0.8991491,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "debe8a08-1181-4857-8c73-9ff98a057744",
        "id": 12,
        "xCoordinate": 1,
        "yCoordinate": 2,
        "tileName": "Riotas",
        "elevationNoise": 0.5660551,
        "moistureNoise": 0.5959464,
        "temperature": 0.6542758,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "99c04471-c6b4-45f9-bd58-fc94f2a0aaf7",
        "id": 13,
        "xCoordinate": 1,
        "yCoordinate": 3,
        "tileName": "Cealary",
        "elevationNoise": 0.654963,
        "moistureNoise": 0.43991,
        "temperature": 0.4832307,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "FARM"
      },
      {
        "persistentID": "28608636-18e1-48b5-b5ca-edee7e583f32",
        "id": 14,
        "xCoordinate": 1,
        "yCoordinate": 4,
        "tileName": "Gragiran",
        "elevationNoise": 0.1473481,
        "moistureNoise": 0.417609,
        "temperature": 0.3899148,
        "biomeType": "FOREST",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "f7a8077d-0113-400a-9e9a-b636580bafbf",
        "id": 15,
        "xCoordinate": 1,
        "yCoordinate": 5,
        "tileName": "Acliath",
        "elevationNoise": 0.5194368,
        "moistureNoise": 0.5222692,
        "temperature": 0.253834,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c2e431c8-2d38-49c3-af17-b394128b7d82",
        "id": 16,
        "xCoordinate": 1,
        "yCoordinate": 6,
        "tileName": "Tianare",
        "elevationNoise": 0.597418,
        "moistureNoise": 0.6659422,
        "temperature": 0.2831137,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b93889b0-bce3-4a9b-8761-c8d8460918e6",
        "id": 17,
        "xCoordinate": 1,
        "yCoordinate": 7,
        "tileName": "Zemarus",
        "elevationNoise": 0.5534261,
        "moistureNoise": 0.2899075,
        "temperature": 0.4109811,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "01ee03d1-51cb-4b4e-a79b-0ca454f5a8be",
        "id": 18,
        "xCoordinate": 1,
        "yCoordinate": 8,
        "tileName": "Tiarimia",
        "elevationNoise": 0.485306,
        "moistureNoise": 0.3106117,
        "temperature": 0.6430284,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "805e7c7f-1daf-4c1b-b5f6-24accb860a2c",
        "id": 19,
        "xCoordinate": 1,
        "yCoordinate": 9,
        "tileName": "Dreothia",
        "elevationNoise": 0.3949233,
        "moistureNoise": 0.4122845,
        "temperature": 0.7832065,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "TEMPLE"
      },
      {
        "persistentID": "136e558c-342e-41ec-86ff-16826674b474",
        "id": 20,
        "xCoordinate": 2,
        "yCoordinate": 0,
        "tileName": "Vreathea",
        "elevationNoise": 0.5023606,
        "moistureNoise": 0.1821608,
        "temperature": 1.087206,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "de125268-c3ba-4fa2-8bad-cab8557bf288",
        "id": 21,
        "xCoordinate": 2,
        "yCoordinate": 1,
        "tileName": "Crimulan",
        "elevationNoise": 0.3048541,
        "moistureNoise": 0.581702,
        "temperature": 0.8743665,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "ee9800cf-ee5d-459a-a055-63a360ba7377",
        "id": 22,
        "xCoordinate": 2,
        "yCoordinate": 2,
        "tileName": "Krias",
        "elevationNoise": 0.3368596,
        "moistureNoise": 0.4326673,
        "temperature": 0.6296436,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "edaea50b-cb5d-47da-8a24-824aedf32b79",
        "id": 23,
        "xCoordinate": 2,
        "yCoordinate": 3,
        "tileName": "Vrearah",
        "elevationNoise": 0.2822556,
        "moistureNoise": 0.5696189,
        "temperature": 0.4740323,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "92070b7d-eea7-4d54-a703-7c06eac290b8",
        "id": 24,
        "xCoordinate": 2,
        "yCoordinate": 4,
        "tileName": "Heotata",
        "elevationNoise": 0.6593704,
        "moistureNoise": 0.5163453,
        "temperature": 0.4387946,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "fee9c4f0-cf20-4751-aa0d-7d1bab30a291",
        "id": 25,
        "xCoordinate": 2,
        "yCoordinate": 5,
        "tileName": "Vreomos",
        "elevationNoise": 0.3205968,
        "moistureNoise": 0.3894372,
        "temperature": 0.3489245,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d354d72e-832d-41a6-a436-97db69a28e85",
        "id": 26,
        "xCoordinate": 2,
        "yCoordinate": 6,
        "tileName": "Sleath",
        "elevationNoise": 0.6143936,
        "moistureNoise": 0.5152553,
        "temperature": 0.3828018,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "eea8c8b2-9e09-458e-a88c-1a7d6d563c3d",
        "id": 27,
        "xCoordinate": 2,
        "yCoordinate": 7,
        "tileName": "Klonar",
        "elevationNoise": 0.2835779,
        "moistureNoise": 0.807875,
        "temperature": 0.4959369,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "3147c959-0135-408f-86fb-9fd28db0ce8f",
        "id": 28,
        "xCoordinate": 2,
        "yCoordinate": 8,
        "tileName": "Ialaspen",
        "elevationNoise": 0.5807436,
        "moistureNoise": 0.4752493,
        "temperature": 0.6944346,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "8d390dc6-dd1d-4942-9974-ed0418763e66",
        "id": 29,
        "xCoordinate": 2,
        "yCoordinate": 9,
        "tileName": "Chomia",
        "elevationNoise": 0.392194,
        "moistureNoise": 0.3202101,
        "temperature": 0.8097597,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "02b976c5-087e-4e5a-98a0-562742f1cadf",
        "id": 30,
        "xCoordinate": 3,
        "yCoordinate": 0,
        "tileName": "Oseodore",
        "elevationNoise": 0.6400305,
        "moistureNoise": 0.3701384,
        "temperature": 1.026242,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "f06c72e4-38ff-44f4-8c53-b8926103a6c0",
        "id": 31,
        "xCoordinate": 3,
        "yCoordinate": 1,
        "tileName": "Caeciona",
        "elevationNoise": 0.5975659,
        "moistureNoise": 0.2955322,
        "temperature": 0.8121719,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6dbabf6f-9abe-4f09-b945-286400409c16",
        "id": 32,
        "xCoordinate": 3,
        "yCoordinate": 2,
        "tileName": "Tathaere",
        "elevationNoise": 0.584767,
        "moistureNoise": 0.4519638,
        "temperature": 0.5840391,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "edd07e7f-da97-4571-a31d-571df989c70e",
        "id": 33,
        "xCoordinate": 3,
        "yCoordinate": 3,
        "tileName": "Cragarar",
        "elevationNoise": 0.4108641,
        "moistureNoise": 0.7289647,
        "temperature": 0.4409794,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "GameFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6ebb503c-5824-4e92-8ac5-d4a88e337992",
        "id": 34,
        "xCoordinate": 3,
        "yCoordinate": 4,
        "tileName": "Kloddiar",
        "elevationNoise": 0.5132757,
        "moistureNoise": 0.3459196,
        "temperature": 0.4202106,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e5896838-2b8b-42e7-88c3-2c8743a7dd75",
        "id": 35,
        "xCoordinate": 3,
        "yCoordinate": 5,
        "tileName": "Krimund",
        "elevationNoise": 0.6149041,
        "moistureNoise": 0.6233451,
        "temperature": 0.3617306,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e092246f-0745-465c-bfc8-144cb8f994b1",
        "id": 36,
        "xCoordinate": 3,
        "yCoordinate": 6,
        "tileName": "Kreacra",
        "elevationNoise": 0.731705,
        "moistureNoise": 0.5392159,
        "temperature": 0.4315816,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "LUMBERYARD"
      },
      {
        "persistentID": "d1d03ae4-1896-490d-8633-190c6410fedc",
        "id": 37,
        "xCoordinate": 3,
        "yCoordinate": 7,
        "tileName": "Tiarela",
        "elevationNoise": 0.4559231,
        "moistureNoise": 0.4341451,
        "temperature": 0.5364184,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "e04c5276-c00e-4850-a88f-f9999cbbe58b",
        "id": 38,
        "xCoordinate": 3,
        "yCoordinate": 8,
        "tileName": "Ceagrah",
        "elevationNoise": 0.5591065,
        "moistureNoise": 0.6001269,
        "temperature": 0.6728793,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "fda6a685-62b0-4783-a432-a73da5123ae5",
        "id": 39,
        "xCoordinate": 3,
        "yCoordinate": 9,
        "tileName": "Cistrula",
        "elevationNoise": 0.4044299,
        "moistureNoise": 0.4940558,
        "temperature": 0.7556545,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MAGE_TOWER"
      },
      {
        "persistentID": "bafdc88d-748a-4bc2-a289-d356905c5d46",
        "id": 40,
        "xCoordinate": 4,
        "yCoordinate": 0,
        "tileName": "Greagann",
        "elevationNoise": 0.3239302,
        "moistureNoise": 0.3153074,
        "temperature": 0.9831427,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "31a91e62-46b9-4681-b17e-583243ade3a2",
        "id": 41,
        "xCoordinate": 4,
        "yCoordinate": 1,
        "tileName": "Heareond",
        "elevationNoise": 0.2598923,
        "moistureNoise": 0.4485142,
        "temperature": 0.7241162,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e2799a2c-4d78-4443-ae88-9560307e4b11",
        "id": 42,
        "xCoordinate": 4,
        "yCoordinate": 2,
        "tileName": "Eossaran",
        "elevationNoise": 0.3682874,
        "moistureNoise": 0.5682608,
        "temperature": 0.5316667,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "7a1c5cef-d487-45db-8c7e-ce83bdb9b4a6",
        "id": 43,
        "xCoordinate": 4,
        "yCoordinate": 3,
        "tileName": "Ialan",
        "elevationNoise": 0.2032022,
        "moistureNoise": 0.7679672,
        "temperature": 0.3793553,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "95aa576f-0ea8-439f-9658-8c8f5842b7a8",
        "id": 44,
        "xCoordinate": 4,
        "yCoordinate": 4,
        "tileName": "Vrelarea",
        "elevationNoise": 0.06088861,
        "moistureNoise": 0.5940708,
        "temperature": 0.2855407,
        "biomeType": "FOREST",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "2e260fc9-0eb4-476f-8fcb-aaa3174dfe80",
        "id": 45,
        "xCoordinate": 4,
        "yCoordinate": 5,
        "tileName": "Cealiana",
        "elevationNoise": 0.4218456,
        "moistureNoise": 0.5870585,
        "temperature": 0.2297456,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "003d0ac8-1581-41c7-bfcb-a6a3da87ebfb",
        "id": 46,
        "xCoordinate": 4,
        "yCoordinate": 6,
        "tileName": "Ihoriann",
        "elevationNoise": 0.6281052,
        "moistureNoise": 0.3322425,
        "temperature": 0.3883927,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "BARRACKS"
      },
      {
        "persistentID": "174aa07f-afa9-4811-94d7-cf3d46f5fd99",
        "id": 47,
        "xCoordinate": 4,
        "yCoordinate": 7,
        "tileName": "Vreocria",
        "elevationNoise": 0.5387984,
        "moistureNoise": 0.6789902,
        "temperature": 0.5320204,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "44662c91-9be6-46e1-afe9-86076779bcd8",
        "id": 48,
        "xCoordinate": 4,
        "yCoordinate": 8,
        "tileName": "Eolana",
        "elevationNoise": 0.5222061,
        "moistureNoise": 0.5232844,
        "temperature": 0.6194659,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "bf7082bb-fea6-4887-bff1-f1819c3bee2c",
        "id": 49,
        "xCoordinate": 4,
        "yCoordinate": 9,
        "tileName": "Slarula",
        "elevationNoise": 0.6319473,
        "moistureNoise": 0.5734516,
        "temperature": 0.6787157,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "3c7a461e-5562-4f74-a7ee-6c77061f1dc2",
        "id": 50,
        "xCoordinate": 5,
        "yCoordinate": 0,
        "tileName": "Eddeanne",
        "elevationNoise": 0.463956,
        "moistureNoise": 0.5629374,
        "temperature": 0.9860047,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "TEMPLE"
      },
      {
        "persistentID": "d1ff33b1-544c-4385-b582-2a779977a9f2",
        "id": 51,
        "xCoordinate": 5,
        "yCoordinate": 1,
        "tileName": "Siasia",
        "elevationNoise": 0.5648472,
        "moistureNoise": 0.5393811,
        "temperature": 0.7419242,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "68c04bc8-e242-4b58-ad5a-d99faf523de2",
        "id": 52,
        "xCoordinate": 5,
        "yCoordinate": 2,
        "tileName": "Graecia",
        "elevationNoise": 0.3827849,
        "moistureNoise": 0.2011259,
        "temperature": 0.5838099,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "23f2b423-a3a6-4e1b-aee9-69d479648e04",
        "id": 53,
        "xCoordinate": 5,
        "yCoordinate": 3,
        "tileName": "Graepean",
        "elevationNoise": 0.6191809,
        "moistureNoise": 0.798127,
        "temperature": 0.4143827,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "FARM"
      },
      {
        "persistentID": "577aa546-1d1b-42b3-86bc-c9f808669d92",
        "id": 54,
        "xCoordinate": 5,
        "yCoordinate": 4,
        "tileName": "Wresatar",
        "elevationNoise": 0.4776163,
        "moistureNoise": 0.4427877,
        "temperature": 0.2405491,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "3bc9b7c4-40b9-474a-9b30-23b0f4cd46e1",
        "id": 55,
        "xCoordinate": 5,
        "yCoordinate": 5,
        "tileName": "Ceatheas",
        "elevationNoise": 0.5756577,
        "moistureNoise": 0.4653824,
        "temperature": 0.1669058,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "TEMPLE"
      },
      {
        "persistentID": "0025d293-2ae3-42e1-9186-7945994a3348",
        "id": 56,
        "xCoordinate": 5,
        "yCoordinate": 6,
        "tileName": "Tiapheal",
        "elevationNoise": 0.2833777,
        "moistureNoise": 0.2466977,
        "temperature": 0.3879429,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "9c70718d-fa9e-4e7a-bc56-8843ba9df874",
        "id": 57,
        "xCoordinate": 5,
        "yCoordinate": 7,
        "tileName": "Healala",
        "elevationNoise": 0.4448265,
        "moistureNoise": 0.4788246,
        "temperature": 0.574465,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d1058d49-028a-49f5-a665-b7720df1067a",
        "id": 58,
        "xCoordinate": 5,
        "yCoordinate": 8,
        "tileName": "Eddiarth",
        "elevationNoise": 0.4399744,
        "moistureNoise": 0.3688659,
        "temperature": 0.6549405,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "ABANDONED_MINE"
      },
      {
        "persistentID": "56e7bfc8-6999-477f-901b-36d415968c1b",
        "id": 59,
        "xCoordinate": 5,
        "yCoordinate": 9,
        "tileName": "Hear",
        "elevationNoise": 0.3337698,
        "moistureNoise": 0.4506747,
        "temperature": 0.7126526,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "2303c985-42b5-453b-a4e4-7d39d0bce329",
        "id": 60,
        "xCoordinate": 6,
        "yCoordinate": 0,
        "tileName": "Vresata",
        "elevationNoise": 0.5724148,
        "moistureNoise": 0.6069023,
        "temperature": 0.9979593,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "7a7aabc8-d745-4458-9c00-48ad917e3deb",
        "id": 61,
        "xCoordinate": 6,
        "yCoordinate": 1,
        "tileName": "Brearea",
        "elevationNoise": 0.2832859,
        "moistureNoise": 0.3611172,
        "temperature": 0.8327854,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "0d3e5abf-4c9e-479b-8c39-c0f86e4f42ce",
        "id": 62,
        "xCoordinate": 6,
        "yCoordinate": 2,
        "tileName": "Krenet",
        "elevationNoise": 0.5301741,
        "moistureNoise": 0.3631845,
        "temperature": 0.6916215,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "ddcb28d2-b737-4800-8fb6-7cefd346bdfd",
        "id": 63,
        "xCoordinate": 6,
        "yCoordinate": 3,
        "tileName": "Caeddeal",
        "elevationNoise": 0.2648589,
        "moistureNoise": 0.6297582,
        "temperature": 0.518488,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "ce0442ee-03ee-4314-8116-f808d87f6b43",
        "id": 64,
        "xCoordinate": 6,
        "yCoordinate": 4,
        "tileName": "Grulalal",
        "elevationNoise": 0.4036337,
        "moistureNoise": 0.5258623,
        "temperature": 0.3335846,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "9dda340c-211e-4dfe-ae67-55745c9bb1b2",
        "id": 65,
        "xCoordinate": 6,
        "yCoordinate": 5,
        "tileName": "Accaniar",
        "elevationNoise": 0.8334833,
        "moistureNoise": 0.2575196,
        "temperature": 0.2564659,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "520484e8-bd42-45ec-960a-2b0e4e4a4c7c",
        "id": 66,
        "xCoordinate": 6,
        "yCoordinate": 6,
        "tileName": "Vrelanar",
        "elevationNoise": 0.3922635,
        "moistureNoise": 0.2242563,
        "temperature": 0.4836392,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "f4d0255a-0ea6-4ae7-bb00-635dd67f6796",
        "id": 67,
        "xCoordinate": 6,
        "yCoordinate": 7,
        "tileName": "Glonet",
        "elevationNoise": 0.272927,
        "moistureNoise": 0.4511649,
        "temperature": 0.6762166,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "fd8f34a4-66dd-48ab-ac4d-018d4389df6d",
        "id": 68,
        "xCoordinate": 6,
        "yCoordinate": 8,
        "tileName": "Tiafoxus",
        "elevationNoise": 0.2884525,
        "moistureNoise": 0.482079,
        "temperature": 0.7593641,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "27c2f7bd-14db-4b73-a9e6-25b23f574bfc",
        "id": 69,
        "xCoordinate": 6,
        "yCoordinate": 9,
        "tileName": "Ugrannet",
        "elevationNoise": 0.5580019,
        "moistureNoise": 0.309078,
        "temperature": 0.8187535,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "TEMPLE"
      },
      {
        "persistentID": "5908be8c-aa6a-4bb7-8d61-d66f47dc66f7",
        "id": 70,
        "xCoordinate": 7,
        "yCoordinate": 0,
        "tileName": "Grussary",
        "elevationNoise": 0.3655855,
        "moistureNoise": 0.5689683,
        "temperature": 1.067536,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "f56584e5-f7c0-4b9d-b3e7-42f63c0e4242",
        "id": 71,
        "xCoordinate": 7,
        "yCoordinate": 1,
        "tileName": "Plodiann",
        "elevationNoise": 0.5557036,
        "moistureNoise": 0.2736546,
        "temperature": 0.9697769,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "8b66fb59-dcf6-41bf-9ae5-d3db3a179e4f",
        "id": 72,
        "xCoordinate": 7,
        "yCoordinate": 2,
        "tileName": "Meacraer",
        "elevationNoise": 0.3488404,
        "moistureNoise": 0.2190673,
        "temperature": 0.8191544,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "b1d513e2-b3b5-4822-a7ec-f5b99ecca293",
        "id": 73,
        "xCoordinate": 7,
        "yCoordinate": 3,
        "tileName": "Glodirim",
        "elevationNoise": 0.3862553,
        "moistureNoise": 0.5873463,
        "temperature": 0.6136468,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "BARRACKS"
      },
      {
        "persistentID": "0c3f5815-bbb5-4e5b-b3c5-b483507b1ee6",
        "id": 74,
        "xCoordinate": 7,
        "yCoordinate": 4,
        "tileName": "Drelara",
        "elevationNoise": 0.4557418,
        "moistureNoise": 0.2866271,
        "temperature": 0.4042354,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "387e4b2f-9ab2-4d78-b796-fb4d8f4d85dc",
        "id": 75,
        "xCoordinate": 7,
        "yCoordinate": 5,
        "tileName": "Creotann",
        "elevationNoise": 0.7811582,
        "moistureNoise": 0.6435476,
        "temperature": 0.3245143,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "5f8b827c-d301-4966-8345-fb4f96e098c3",
        "id": 76,
        "xCoordinate": 7,
        "yCoordinate": 6,
        "tileName": "Annether",
        "elevationNoise": 0.4514727,
        "moistureNoise": 0.2388015,
        "temperature": 0.552968,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "ABANDONED_MINE"
      },
      {
        "persistentID": "8ccfaf50-327f-4ffc-a6b3-a7cfb86dabe1",
        "id": 77,
        "xCoordinate": 7,
        "yCoordinate": 7,
        "tileName": "Tialan",
        "elevationNoise": 0.6551083,
        "moistureNoise": 0.6335769,
        "temperature": 0.7614892,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "7bacd67f-4405-420a-9ac3-adafcd0e904c",
        "id": 78,
        "xCoordinate": 7,
        "yCoordinate": 8,
        "tileName": "Acliara",
        "elevationNoise": 0.2213212,
        "moistureNoise": 0.8310053,
        "temperature": 0.8746491,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "bfb5ba30-9167-4e14-877d-b14e85965dce",
        "id": 79,
        "xCoordinate": 7,
        "yCoordinate": 9,
        "tileName": "Ecealan",
        "elevationNoise": 0.566282,
        "moistureNoise": 0.4360912,
        "temperature": 0.9503625,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "06e9de4e-43ce-41d5-a849-91208b75ad17",
        "id": 80,
        "xCoordinate": 8,
        "yCoordinate": 0,
        "tileName": "Edragary",
        "elevationNoise": 0.3559287,
        "moistureNoise": 0.3406059,
        "temperature": 1.110739,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "91927b1f-6b2e-4fa4-922e-008032434590",
        "id": 81,
        "xCoordinate": 8,
        "yCoordinate": 1,
        "tileName": "Slalarim",
        "elevationNoise": 0.5398316,
        "moistureNoise": 0.7391977,
        "temperature": 1.005215,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e139a3da-bc50-4eb8-bf1b-5ba5d2c67a57",
        "id": 82,
        "xCoordinate": 8,
        "yCoordinate": 2,
        "tileName": "Bleasial",
        "elevationNoise": 0.6592167,
        "moistureNoise": 0.7306225,
        "temperature": 0.8119476,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6d2e56eb-0e90-4739-8788-a7488a5eb167",
        "id": 83,
        "xCoordinate": 8,
        "yCoordinate": 3,
        "tileName": "Anniagary",
        "elevationNoise": 0.5664561,
        "moistureNoise": 0.7045316,
        "temperature": 0.5588953,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "55329cd9-2d3b-41d0-943c-af2b571d972e",
        "id": 84,
        "xCoordinate": 8,
        "yCoordinate": 4,
        "tileName": "Vreas",
        "elevationNoise": 0.1934205,
        "moistureNoise": 0.543084,
        "temperature": 0.3385702,
        "biomeType": "FOREST",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "ce109fd8-4630-4c91-8cc5-319ffb1212d8",
        "id": 85,
        "xCoordinate": 8,
        "yCoordinate": 5,
        "tileName": "Slealas",
        "elevationNoise": 0.8397403,
        "moistureNoise": 0.4551229,
        "temperature": 0.2792653,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "3a709d33-7330-40b5-b54b-2cdbd9d983e6",
        "id": 86,
        "xCoordinate": 8,
        "yCoordinate": 6,
        "tileName": "Tiannion",
        "elevationNoise": 0.2037524,
        "moistureNoise": 0.5996135,
        "temperature": 0.511963,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "8d956fb1-99fd-46af-bf9a-07999dc613e9",
        "id": 87,
        "xCoordinate": 8,
        "yCoordinate": 7,
        "tileName": "Kruniary",
        "elevationNoise": 0.6723681,
        "moistureNoise": 0.2315848,
        "temperature": 0.7312806,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "74e00914-5361-4cd9-8252-958afef56fba",
        "id": 88,
        "xCoordinate": 8,
        "yCoordinate": 8,
        "tileName": "Mearian",
        "elevationNoise": 0.3478245,
        "moistureNoise": 0.4085731,
        "temperature": 0.8647639,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "28b6e58d-5517-47e8-914b-650f4ed35f9f",
        "id": 89,
        "xCoordinate": 8,
        "yCoordinate": 9,
        "tileName": "Breothia",
        "elevationNoise": 0.5875477,
        "moistureNoise": 0.6224875,
        "temperature": 0.9515314,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "00d120df-1402-400f-90d0-8a36a2b32054",
        "id": 90,
        "xCoordinate": 9,
        "yCoordinate": 0,
        "tileName": "Yidratan",
        "elevationNoise": 0.4932795,
        "moistureNoise": 0.4513602,
        "temperature": 1.040796,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "THE_PORTAL"
      },
      {
        "persistentID": "aa3ccbf8-355f-4a6e-848c-ee5d37661d74",
        "id": 91,
        "xCoordinate": 9,
        "yCoordinate": 1,
        "tileName": "Kreagrar",
        "elevationNoise": 0.5414847,
        "moistureNoise": 0.4931316,
        "temperature": 0.8979905,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "fca1e9f8-6e47-4ab3-b63c-e6a2c4d84fa1",
        "id": 92,
        "xCoordinate": 9,
        "yCoordinate": 2,
        "tileName": "Tatarth",
        "elevationNoise": 0.2718061,
        "moistureNoise": 0.5753371,
        "temperature": 0.6754958,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "ad15efc0-76e3-45cd-820b-24771425e5bb",
        "id": 93,
        "xCoordinate": 9,
        "yCoordinate": 3,
        "tileName": "Vrealann",
        "elevationNoise": 0.7431404,
        "moistureNoise": 0.1352854,
        "temperature": 0.4124586,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c08d9bca-d3f5-4fb8-9f9e-613cf5830c38",
        "id": 94,
        "xCoordinate": 9,
        "yCoordinate": 4,
        "tileName": "Staepene",
        "elevationNoise": 0.3514874,
        "moistureNoise": 0.3942483,
        "temperature": 0.2279356,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a2343e3b-412a-4c86-92cc-657b55e4725a",
        "id": 95,
        "xCoordinate": 9,
        "yCoordinate": 5,
        "tileName": "Annioren",
        "elevationNoise": 0.3109881,
        "moistureNoise": 0.4790224,
        "temperature": 0.2097349,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "9f5e68dc-7c5b-41e0-a0e8-804eed95e7f3",
        "id": 96,
        "xCoordinate": 9,
        "yCoordinate": 6,
        "tileName": "Vreasia",
        "elevationNoise": 0.729202,
        "moistureNoise": 0.5895951,
        "temperature": 0.4469144,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c45c9de4-59a5-44fb-bdca-7ef7c79deaa6",
        "id": 97,
        "xCoordinate": 9,
        "yCoordinate": 7,
        "tileName": "Mearynn",
        "elevationNoise": 0.238146,
        "moistureNoise": 0.2854242,
        "temperature": 0.6493323,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "f441440e-4fc4-42c8-a89f-d73340865b09",
        "id": 98,
        "xCoordinate": 9,
        "yCoordinate": 8,
        "tileName": "Vreocear",
        "elevationNoise": 0.5725052,
        "moistureNoise": 0.5563908,
        "temperature": 0.7510034,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "7ac697ab-93b2-43e4-b06e-3475083571bf",
        "id": 99,
        "xCoordinate": 9,
        "yCoordinate": 9,
        "tileName": "Klonara",
        "elevationNoise": 0.4908416,
        "moistureNoise": 0.4069531,
        "temperature": 0.820468,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      }
    ]
  },
  "villageSettlementTemplates": [
    {
      "hexTiles": [
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 3
        },
        {
          "X": 2,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 3
        }
      ],
      "structureSettings": [
        {
          "resource": "WOOD",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "WOOD",
          "structureType": "FARM"
        },
        {
          "resource": "WOOD",
          "structureType": "HUNTER_LODGE"
        },
        {
          "resource": "WOOD",
          "structureType": "TAVERN"
        }
      ],
      "minimumVillagerCount": 0,
      "factionRace": "ELVES"
    },
    {
      "hexTiles": [
        {
          "X": 6,
          "Y": 1
        },
        {
          "X": 5,
          "Y": 3
        },
        {
          "X": 6,
          "Y": 2
        },
        {
          "X": 7,
          "Y": 2
        },
        {
          "X": 7,
          "Y": 3
        }
      ],
      "structureSettings": [
        {
          "resource": "WOOD",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "WOOD",
          "structureType": "FARM"
        },
        {
          "resource": "STONE",
          "structureType": "PRISON"
        },
        {
          "resource": "STONE",
          "structureType": "CEMETERY"
        },
        {
          "resource": "STONE",
          "structureType": "BARRACKS"
        }
      ],
      "minimumVillagerCount": 0,
      "factionRace": "HUMANS"
    },
    {
      "hexTiles": [
        {
          "X": 2,
          "Y": 6
        },
        {
          "X": 2,
          "Y": 7
        },
        {
          "X": 3,
          "Y": 6
        },
        {
          "X": 3,
          "Y": 7
        },
        {
          "X": 4,
          "Y": 6
        }
      ],
      "structureSettings": [
        {
          "resource": "WOOD",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "WOOD",
          "structureType": "APOTHECARY"
        },
        {
          "resource": "WOOD",
          "structureType": "LUMBERYARD"
        },
        {
          "resource": "WOOD",
          "structureType": "CEMETERY"
        },
        {
          "resource": "WOOD",
          "structureType": "BARRACKS"
        }
      ],
      "minimumVillagerCount": 0,
      "factionRace": "ELVES"
    }
  ]
}