{
  "worldMapSave": {
    "worldMapTemplate": {
      "regionCount": 1,
      "worldMapWidth": 13,
      "worldMapHeight": 6,
      "regions": [
        {
          "Key": 0,
          "Value": [
            {
              "width": 13,
              "height": 6
            }
          ]
        }
      ]
    },
    "hextileSaves": [
      {
        "persistentID": "416eea40-2552-452f-b1bd-8bdc54e49bbf",
        "id": 0,
        "xCoordinate": 0,
        "yCoordinate": 0,
        "tileName": "Meadrata",
        "elevationNoise": 0.6283782,
        "moistureNoise": 0.7888343,
        "temperature": 1.042044,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "8e3b7b9c-b26e-451e-a8a6-8ca479d237c8",
        "id": 1,
        "xCoordinate": 0,
        "yCoordinate": 1,
        "tileName": "Edrealia",
        "elevationNoise": 0.2087996,
        "moistureNoise": 0.2294481,
        "temperature": 0.6669394,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6835ad88-e553-4b94-9010-946ed93523ad",
        "id": 2,
        "xCoordinate": 0,
        "yCoordinate": 2,
        "tileName": "Grar",
        "elevationNoise": 0.4191987,
        "moistureNoise": 0.8970263,
        "temperature": 0.5051972,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "25e86ade-532d-44d1-9844-f61eeaff5d56",
        "id": 3,
        "xCoordinate": 0,
        "yCoordinate": 3,
        "tileName": "Ugria",
        "elevationNoise": 0.5099946,
        "moistureNoise": 0.3139083,
        "temperature": 0.2536068,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "070d0b64-5610-45f5-996a-ed22b1e37fea",
        "id": 4,
        "xCoordinate": 0,
        "yCoordinate": 4,
        "tileName": "Bleappea",
        "elevationNoise": 0.4286274,
        "moistureNoise": 0.1418231,
        "temperature": 0.3522316,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "3493d650-0737-4634-8fb8-c46616a2dcd1",
        "id": 5,
        "xCoordinate": 0,
        "yCoordinate": 5,
        "tileName": "Yidreala",
        "elevationNoise": 0.293927,
        "moistureNoise": 0.567727,
        "temperature": 0.6681963,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "685224d9-b598-4232-abcb-4041f94414a5",
        "id": 6,
        "xCoordinate": 1,
        "yCoordinate": 0,
        "tileName": "Chomiana",
        "elevationNoise": 0.6845795,
        "moistureNoise": 0.355648,
        "temperature": 1.105353,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "5df4bba6-df30-4758-9874-8bc778d9a449",
        "id": 7,
        "xCoordinate": 1,
        "yCoordinate": 1,
        "tileName": "Eacriala",
        "elevationNoise": 0.3905008,
        "moistureNoise": 0.4544353,
        "temperature": 0.7640545,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "THE_PORTAL"
      },
      {
        "persistentID": "8f8932b6-9b11-4bd2-a78f-c76ccdcdd29d",
        "id": 8,
        "xCoordinate": 1,
        "yCoordinate": 2,
        "tileName": "Choreoth",
        "elevationNoise": 0.03608006,
        "moistureNoise": 0.4325674,
        "temperature": 0.4571392,
        "biomeType": "SNOW",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "cd3d837b-114d-4061-8429-2282b9a7ebfc",
        "id": 9,
        "xCoordinate": 1,
        "yCoordinate": 3,
        "tileName": "Gramagar",
        "elevationNoise": 0.2053437,
        "moistureNoise": 0.7074602,
        "temperature": 0.190592,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "1088547c-9b77-418d-a417-b47429bb1b0b",
        "id": 10,
        "xCoordinate": 1,
        "yCoordinate": 4,
        "tileName": "Caeqior",
        "elevationNoise": 0.7958319,
        "moistureNoise": 0.5501337,
        "temperature": 0.3525942,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "7c20573c-4f77-4de0-9a54-f2ebbe456147",
        "id": 11,
        "xCoordinate": 1,
        "yCoordinate": 5,
        "tileName": "Meagriar",
        "elevationNoise": 0.2381556,
        "moistureNoise": 0.5460413,
        "temperature": 0.6121483,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e0092189-46cd-488f-84cb-a2c6e0720c33",
        "id": 12,
        "xCoordinate": 2,
        "yCoordinate": 0,
        "tileName": "Meastial",
        "elevationNoise": 0.290772,
        "moistureNoise": 0.616548,
        "temperature": 1.112446,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "abcb30ef-ebe8-4e24-b837-33998ac451f6",
        "id": 13,
        "xCoordinate": 2,
        "yCoordinate": 1,
        "tileName": "Eddiogla",
        "elevationNoise": 0.243685,
        "moistureNoise": 0.4174235,
        "temperature": 0.786235,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "8a14e6a2-376e-4094-b6b5-5ef5815e9917",
        "id": 14,
        "xCoordinate": 2,
        "yCoordinate": 2,
        "tileName": "Ugratuar",
        "elevationNoise": 0.5045384,
        "moistureNoise": 0.3420465,
        "temperature": 0.4136902,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "530552f1-223b-4f29-bb42-740e9c1eef78",
        "id": 15,
        "xCoordinate": 2,
        "yCoordinate": 3,
        "tileName": "Ialalar",
        "elevationNoise": 0.2844638,
        "moistureNoise": 0.1712524,
        "temperature": 0.2065779,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "RUINED_ZOO"
      },
      {
        "persistentID": "fdb6b737-a159-46d6-8b4a-df81ac950c14",
        "id": 16,
        "xCoordinate": 2,
        "yCoordinate": 4,
        "tileName": "Crialia",
        "elevationNoise": 0.3731576,
        "moistureNoise": 0.350461,
        "temperature": 0.4083856,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "75c5f266-406d-4725-908f-a97a68cd7d4f",
        "id": 17,
        "xCoordinate": 2,
        "yCoordinate": 5,
        "tileName": "Acliagar",
        "elevationNoise": 0.6173723,
        "moistureNoise": 0.8507487,
        "temperature": 0.5741863,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "f4202321-7bdb-4d2e-bfb1-dc38f648a7db",
        "id": 18,
        "xCoordinate": 3,
        "yCoordinate": 0,
        "tileName": "Stathear",
        "elevationNoise": 0.2608621,
        "moistureNoise": 0.4233941,
        "temperature": 1.083602,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "3c7be13a-c2b4-47b1-a72e-3104c65476df",
        "id": 19,
        "xCoordinate": 3,
        "yCoordinate": 1,
        "tileName": "Edreath",
        "elevationNoise": 0.3082145,
        "moistureNoise": 0.7440821,
        "temperature": 0.7183694,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a943a9f1-f043-4595-8ff1-fbb1b4d0f6b1",
        "id": 20,
        "xCoordinate": 3,
        "yCoordinate": 2,
        "tileName": "Jiarelas",
        "elevationNoise": 0.6053609,
        "moistureNoise": 0.5864179,
        "temperature": 0.3658912,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "8db72ce3-40e8-4537-9e3e-1bca1ee2362f",
        "id": 21,
        "xCoordinate": 3,
        "yCoordinate": 3,
        "tileName": "Ximiarth",
        "elevationNoise": 0.2440756,
        "moistureNoise": 0.8390486,
        "temperature": 0.2702285,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "0bb77363-284b-4156-aa1b-73843c813021",
        "id": 22,
        "xCoordinate": 3,
        "yCoordinate": 4,
        "tileName": "Kreone",
        "elevationNoise": 0.5791397,
        "moistureNoise": 0.5198736,
        "temperature": 0.4848088,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "0c743ee3-6f5b-478a-acc4-9546d7b71dc2",
        "id": 23,
        "xCoordinate": 3,
        "yCoordinate": 5,
        "tileName": "Breokkel",
        "elevationNoise": 0.6889762,
        "moistureNoise": 0.4398475,
        "temperature": 0.5864507,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "688a5485-7fc9-40c0-b433-0521e68b4a41",
        "id": 24,
        "xCoordinate": 4,
        "yCoordinate": 0,
        "tileName": "Breaxata",
        "elevationNoise": 0.4146892,
        "moistureNoise": 0.2053461,
        "temperature": 1.07652,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "25479607-b3b1-4b50-bbc5-de58bd3010c1",
        "id": 25,
        "xCoordinate": 4,
        "yCoordinate": 1,
        "tileName": "Stariel",
        "elevationNoise": 0.3004845,
        "moistureNoise": 0.3040879,
        "temperature": 0.6811556,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "14e4fef2-9295-45a2-8f42-fd15ffabea6c",
        "id": 26,
        "xCoordinate": 4,
        "yCoordinate": 2,
        "tileName": "Slann",
        "elevationNoise": 0.5748141,
        "moistureNoise": 0.6699034,
        "temperature": 0.3556565,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "0b3d47c4-f872-4db9-af5e-efdf74515b6e",
        "id": 27,
        "xCoordinate": 4,
        "yCoordinate": 3,
        "tileName": "Iocearah",
        "elevationNoise": 0.4452499,
        "moistureNoise": 0.09400042,
        "temperature": 0.3408287,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "bcdd2952-93ee-4f2a-aa1a-374e83fc2460",
        "id": 28,
        "xCoordinate": 4,
        "yCoordinate": 4,
        "tileName": "Tialanne",
        "elevationNoise": 0.2700012,
        "moistureNoise": 0.367665,
        "temperature": 0.548867,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "0183a1c7-9499-42f3-8424-7487b0b41d85",
        "id": 29,
        "xCoordinate": 4,
        "yCoordinate": 5,
        "tileName": "Ceassus",
        "elevationNoise": 0.3367445,
        "moistureNoise": 0.4427199,
        "temperature": 0.645521,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b09ae1df-5cbc-40f7-a46f-193261937120",
        "id": 30,
        "xCoordinate": 5,
        "yCoordinate": 0,
        "tileName": "Heodden",
        "elevationNoise": 0.5622714,
        "moistureNoise": 0.2987859,
        "temperature": 1.096224,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "efdcdcb5-4819-44f2-ab61-d74dda760c70",
        "id": 31,
        "xCoordinate": 5,
        "yCoordinate": 1,
        "tileName": "Ecetiar",
        "elevationNoise": 0.7891093,
        "moistureNoise": 0.170407,
        "temperature": 0.7251525,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6a8a870b-535b-4b26-8daf-0dd403a2c271",
        "id": 32,
        "xCoordinate": 5,
        "yCoordinate": 2,
        "tileName": "Aeciarah",
        "elevationNoise": 0.6337727,
        "moistureNoise": 0.5535054,
        "temperature": 0.4117947,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "9106b0dd-0aaf-4109-809d-fe5725c024fd",
        "id": 33,
        "xCoordinate": 5,
        "yCoordinate": 3,
        "tileName": "Inniana",
        "elevationNoise": 0.3480832,
        "moistureNoise": 0.4435505,
        "temperature": 0.3851187,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "2f0690a7-ba75-4a09-9e4a-db152ea23af3",
        "id": 34,
        "xCoordinate": 5,
        "yCoordinate": 4,
        "tileName": "Cratarim",
        "elevationNoise": 0.8113928,
        "moistureNoise": 0.4485285,
        "temperature": 0.5540147,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "fed99521-a32e-4fb7-a0ce-0ae39a48a485",
        "id": 35,
        "xCoordinate": 5,
        "yCoordinate": 5,
        "tileName": "Olanion",
        "elevationNoise": 0.2867458,
        "moistureNoise": 0.5372854,
        "temperature": 0.7426197,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "45bb8b89-7199-49a2-86f4-16fa4e7476e4",
        "id": 36,
        "xCoordinate": 6,
        "yCoordinate": 0,
        "tileName": "Grearana",
        "elevationNoise": 0.2879704,
        "moistureNoise": 0.2920186,
        "temperature": 1.090745,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "75ea2e4a-b704-47d8-86ce-fbacfb7d38b5",
        "id": 37,
        "xCoordinate": 6,
        "yCoordinate": 1,
        "tileName": "Eolanara",
        "elevationNoise": 0.5645299,
        "moistureNoise": 0.1614019,
        "temperature": 0.7860833,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "45df80f0-9864-438f-9843-48688f8211c6",
        "id": 38,
        "xCoordinate": 6,
        "yCoordinate": 2,
        "tileName": "Sledrah",
        "elevationNoise": 0.4100047,
        "moistureNoise": 0.2997333,
        "temperature": 0.4721113,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "ANCIENT_RUIN"
      },
      {
        "persistentID": "9ad220b0-ca6a-4048-b9ec-9eb689aeb4d5",
        "id": 39,
        "xCoordinate": 6,
        "yCoordinate": 3,
        "tileName": "Acliogana",
        "elevationNoise": 0.5674856,
        "moistureNoise": 0.6262293,
        "temperature": 0.3767529,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6152dd86-6965-44eb-ada9-b96e8d68143d",
        "id": 40,
        "xCoordinate": 6,
        "yCoordinate": 4,
        "tileName": "Creaphas",
        "elevationNoise": 0.3205235,
        "moistureNoise": 0.1240861,
        "temperature": 0.4949188,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "13d43d6c-be33-4bd2-86c5-c913d91d10b1",
        "id": 41,
        "xCoordinate": 6,
        "yCoordinate": 5,
        "tileName": "Heanarea",
        "elevationNoise": 0.253119,
        "moistureNoise": 0.3746483,
        "temperature": 0.7964645,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "889e0521-597d-43fc-a434-aadbeb37ac11",
        "id": 42,
        "xCoordinate": 7,
        "yCoordinate": 0,
        "tileName": "Heah",
        "elevationNoise": 0.6427852,
        "moistureNoise": 0.3850624,
        "temperature": 1.035751,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "67e16d7c-6740-491d-acc8-06d1f1a386c1",
        "id": 43,
        "xCoordinate": 7,
        "yCoordinate": 1,
        "tileName": "Waedorel",
        "elevationNoise": 0.6218805,
        "moistureNoise": 0.7789166,
        "temperature": 0.7812763,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c8aed774-a03d-428e-b6bb-19ce53a1cb43",
        "id": 44,
        "xCoordinate": 7,
        "yCoordinate": 2,
        "tileName": "Crelasos",
        "elevationNoise": 0.1167415,
        "moistureNoise": 0.796334,
        "temperature": 0.4699601,
        "biomeType": "SNOW",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "9eba00d1-a9e9-4252-8746-d0444cc0ddaa",
        "id": 45,
        "xCoordinate": 7,
        "yCoordinate": 3,
        "tileName": "Greneth",
        "elevationNoise": 0.1345626,
        "moistureNoise": 0.131362,
        "temperature": 0.3470119,
        "biomeType": "SNOW",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "ae25aced-5361-4fbf-ae77-b5c7ee395cd5",
        "id": 46,
        "xCoordinate": 7,
        "yCoordinate": 4,
        "tileName": "Meadrary",
        "elevationNoise": 0.05364189,
        "moistureNoise": 0.4281164,
        "temperature": 0.4365034,
        "biomeType": "SNOW",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "54584e7d-da6a-48e7-a8ab-9352835d872e",
        "id": 47,
        "xCoordinate": 7,
        "yCoordinate": 5,
        "tileName": "Aereoddin",
        "elevationNoise": 0.3377473,
        "moistureNoise": 0.3575489,
        "temperature": 0.7732224,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6938c1c5-ae6e-4d4b-8175-9467537955cf",
        "id": 48,
        "xCoordinate": 8,
        "yCoordinate": 0,
        "tileName": "Accanior",
        "elevationNoise": 0.5909238,
        "moistureNoise": 0.3861623,
        "temperature": 0.9559464,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "2838c6a0-072b-4320-bf27-e576d4e6a5c4",
        "id": 49,
        "xCoordinate": 8,
        "yCoordinate": 1,
        "tileName": "Teaniann",
        "elevationNoise": 0.7853481,
        "moistureNoise": 0.1527811,
        "temperature": 0.705731,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "2c6cb700-ef7e-40b2-a080-11640b66095f",
        "id": 50,
        "xCoordinate": 8,
        "yCoordinate": 2,
        "tileName": "Krelana",
        "elevationNoise": 0.5024496,
        "moistureNoise": 0.4834361,
        "temperature": 0.4087861,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d0aea4a4-356d-4f63-a9c1-fa44767a2901",
        "id": 51,
        "xCoordinate": 8,
        "yCoordinate": 3,
        "tileName": "Jias",
        "elevationNoise": 0.4254712,
        "moistureNoise": 0.7604267,
        "temperature": 0.334606,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "0fdde162-c6a7-4e42-bf61-f0a1b4422cbe",
        "id": 52,
        "xCoordinate": 8,
        "yCoordinate": 4,
        "tileName": "Blezana",
        "elevationNoise": 0.5642186,
        "moistureNoise": 0.5458086,
        "temperature": 0.4235735,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "80f46e2c-f643-422c-af73-30b7868e89a6",
        "id": 53,
        "xCoordinate": 8,
        "yCoordinate": 5,
        "tileName": "Funiarah",
        "elevationNoise": 0.744508,
        "moistureNoise": 0.3837414,
        "temperature": 0.7133346,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "05c474e0-addf-47a9-8ecd-42e39b2a0671",
        "id": 54,
        "xCoordinate": 9,
        "yCoordinate": 0,
        "tileName": "Meacrith",
        "elevationNoise": 0.5822693,
        "moistureNoise": 0.6818638,
        "temperature": 0.909115,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "37749786-c665-4bca-bde7-ce94bb45d679",
        "id": 55,
        "xCoordinate": 9,
        "yCoordinate": 1,
        "tileName": "Wreacher",
        "elevationNoise": 0.5456784,
        "moistureNoise": 0.492277,
        "temperature": 0.6023808,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "bb767f09-50e9-4565-8c0f-72abfed337ce",
        "id": 56,
        "xCoordinate": 9,
        "yCoordinate": 2,
        "tileName": "Pollea",
        "elevationNoise": 0.3023694,
        "moistureNoise": 0.4997277,
        "temperature": 0.3105803,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b88c5ea4-db4d-4aeb-85e7-e24e0bf69ceb",
        "id": 57,
        "xCoordinate": 9,
        "yCoordinate": 3,
        "tileName": "Wreann",
        "elevationNoise": 0.6976342,
        "moistureNoise": 0.490652,
        "temperature": 0.2808559,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b391f9ce-9952-41e2-af99-c1d5e464c1c1",
        "id": 58,
        "xCoordinate": 9,
        "yCoordinate": 4,
        "tileName": "Siarean",
        "elevationNoise": 0.4225292,
        "moistureNoise": 0.119251,
        "temperature": 0.3918692,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b80d55ec-0036-4e59-88bd-19c5e3ef1e81",
        "id": 59,
        "xCoordinate": 9,
        "yCoordinate": 5,
        "tileName": "Jialiare",
        "elevationNoise": 0.4652731,
        "moistureNoise": 0.4507884,
        "temperature": 0.6613655,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "GameFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "5fb6cb55-ab23-4058-8e13-e1b0677bb31d",
        "id": 60,
        "xCoordinate": 10,
        "yCoordinate": 0,
        "tileName": "Inniocia",
        "elevationNoise": 0.5657408,
        "moistureNoise": 0.8405125,
        "temperature": 0.9475909,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "61754da6-3f0b-4a21-bc7e-759d7f4f5503",
        "id": 61,
        "xCoordinate": 10,
        "yCoordinate": 1,
        "tileName": "Aeciath",
        "elevationNoise": 0.2378588,
        "moistureNoise": 0.6136984,
        "temperature": 0.5380722,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "cc22e77e-4ee4-4af7-9022-a5ae633b7ef7",
        "id": 62,
        "xCoordinate": 10,
        "yCoordinate": 2,
        "tileName": "Iodorea",
        "elevationNoise": 0.6656339,
        "moistureNoise": 0.5911273,
        "temperature": 0.2274348,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "ed8d4501-7dc1-4141-9246-bb0b82451bde",
        "id": 63,
        "xCoordinate": 10,
        "yCoordinate": 3,
        "tileName": "Vreomiar",
        "elevationNoise": 0.7515236,
        "moistureNoise": 0.4744385,
        "temperature": 0.1933679,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "3ceb36b8-e5da-4c0d-b834-9da9039e01bf",
        "id": 64,
        "xCoordinate": 10,
        "yCoordinate": 4,
        "tileName": "Gresath",
        "elevationNoise": 0.3525625,
        "moistureNoise": 0.5009903,
        "temperature": 0.3524813,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "af321567-140f-46d2-b30f-4153b26bef6c",
        "id": 65,
        "xCoordinate": 10,
        "yCoordinate": 5,
        "tileName": "Staedran",
        "elevationNoise": 0.2944801,
        "moistureNoise": 0.4099911,
        "temperature": 0.6346025,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "f812164c-20eb-4712-9a31-5e2287414fa0",
        "id": 66,
        "xCoordinate": 11,
        "yCoordinate": 0,
        "tileName": "Gratheas",
        "elevationNoise": 0.4879633,
        "moistureNoise": 0.4549558,
        "temperature": 1.039853,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "8107a427-c8a2-4252-8b3c-9c2a28709ba6",
        "id": 67,
        "xCoordinate": 11,
        "yCoordinate": 1,
        "tileName": "Ugrarear",
        "elevationNoise": 0.5575544,
        "moistureNoise": 0.8256247,
        "temperature": 0.5837241,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "b1efc4c6-0f46-4d83-a0d9-964063d1f740",
        "id": 68,
        "xCoordinate": 11,
        "yCoordinate": 2,
        "tileName": "Tiathere",
        "elevationNoise": 0.1621296,
        "moistureNoise": 0.5611152,
        "temperature": 0.241844,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "LUMBERYARD"
      },
      {
        "persistentID": "d79cd519-09d2-4913-a082-e9f930cd57f2",
        "id": 69,
        "xCoordinate": 11,
        "yCoordinate": 3,
        "tileName": "Wreodiar",
        "elevationNoise": 0.2204622,
        "moistureNoise": 0.8419182,
        "temperature": 0.1589706,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "FARM"
      },
      {
        "persistentID": "b8389ffd-2ab0-4dd9-aa0b-0c0de887b8cc",
        "id": 70,
        "xCoordinate": 11,
        "yCoordinate": 4,
        "tileName": "Zeareona",
        "elevationNoise": 0.5660308,
        "moistureNoise": 0.1180609,
        "temperature": 0.3617636,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "feecaf13-3a9a-4c33-b525-8accc2aa7825",
        "id": 71,
        "xCoordinate": 11,
        "yCoordinate": 5,
        "tileName": "Slaepea",
        "elevationNoise": 0.6394376,
        "moistureNoise": 0.1751267,
        "temperature": 0.6241139,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "35f51bb3-f5f6-474a-9b94-ece3a5f1dc33",
        "id": 72,
        "xCoordinate": 12,
        "yCoordinate": 0,
        "tileName": "Plodiare",
        "elevationNoise": 0.3268476,
        "moistureNoise": 0.4588434,
        "temperature": 1.095202,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "04d7dd72-dae8-4036-862c-8ba5b2aca607",
        "id": 73,
        "xCoordinate": 12,
        "yCoordinate": 1,
        "tileName": "Staranne",
        "elevationNoise": 0.596456,
        "moistureNoise": 0.2628073,
        "temperature": 0.6888463,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "3d683781-62dd-4bdc-9e6b-050dd516b7f8",
        "id": 74,
        "xCoordinate": 12,
        "yCoordinate": 2,
        "tileName": "Heacran",
        "elevationNoise": 0.4093334,
        "moistureNoise": 0.381858,
        "temperature": 0.3285287,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "25706d9d-489e-4b64-9dfc-8425eef649eb",
        "id": 75,
        "xCoordinate": 12,
        "yCoordinate": 3,
        "tileName": "Acliodu",
        "elevationNoise": 0.3090142,
        "moistureNoise": 0.7045228,
        "temperature": 0.2057083,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "504d8e7c-c3a4-45f6-bcb5-edc95224007e",
        "id": 76,
        "xCoordinate": 12,
        "yCoordinate": 4,
        "tileName": "Polastia",
        "elevationNoise": 0.3656782,
        "moistureNoise": 0.3297891,
        "temperature": 0.4222534,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "bc59fd85-aee2-444c-9be3-f2543a70bdc1",
        "id": 77,
        "xCoordinate": 12,
        "yCoordinate": 5,
        "tileName": "Tiassary",
        "elevationNoise": 0.3051841,
        "moistureNoise": 0.6338579,
        "temperature": 0.6030605,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      }
    ]
  },
  "villageSettlementTemplates": [
    {
      "hexTiles": [
        {
          "X": 11,
          "Y": 1
        },
        {
          "X": 10,
          "Y": 2
        },
        {
          "X": 11,
          "Y": 2
        },
        {
          "X": 11,
          "Y": 3
        }
      ],
      "structureSettings": [
        {
          "resource": "WOOD",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "WOOD",
          "structureType": "APOTHECARY"
        },
        {
          "resource": "WOOD",
          "structureType": "LUMBERYARD"
        },
        {
          "resource": "WOOD",
          "structureType": "FARM"
        }
      ],
      "minimumVillagerCount": 0,
      "factionRace": "ELVES"
    }
  ]
}