{
  "worldMapSave": {
    "worldMapTemplate": {
      "regionCount": 1,
      "worldMapWidth": 14,
      "worldMapHeight": 9,
      "regions": [
        {
          "Key": 0,
          "Value": [
            {
              "width": 14,
              "height": 9
            }
          ]
        }
      ]
    },
    "hextileSaves": [
      {
        "id": 0,
        "xCoordinate": 0,
        "yCoordinate": 0,
        "tileName": "Creagann",
        "elevationNoise": 0.3783337,
        "moistureNoise": 0.4191678,
        "temperature": 0.838075,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 1,
        "xCoordinate": 0,
        "yCoordinate": 1,
        "tileName": "Gresatan",
        "elevationNoise": 0.4458401,
        "moistureNoise": 0.3490768,
        "temperature": 0.7944013,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 2,
        "xCoordinate": 0,
        "yCoordinate": 2,
        "tileName": "Krelarel",
        "elevationNoise": 0.5260795,
        "moistureNoise": 0.732388,
        "temperature": 0.6419014,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 3,
        "xCoordinate": 0,
        "yCoordinate": 3,
        "tileName": "Ugrimear",
        "elevationNoise": 0.544609,
        "moistureNoise": 0.5124958,
        "temperature": 0.4840225,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 4,
        "xCoordinate": 0,
        "yCoordinate": 4,
        "tileName": "Siaria",
        "elevationNoise": 0.3895255,
        "moistureNoise": 0.5430878,
        "temperature": 0.3873904,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 5,
        "xCoordinate": 0,
        "yCoordinate": 5,
        "tileName": "Zeadre",
        "elevationNoise": 0.4341936,
        "moistureNoise": 0.4123333,
        "temperature": 0.5458088,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 6,
        "xCoordinate": 0,
        "yCoordinate": 6,
        "tileName": "Ihoreoha",
        "elevationNoise": 0.415323,
        "moistureNoise": 0.4398121,
        "temperature": 0.5891966,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 7,
        "xCoordinate": 0,
        "yCoordinate": 7,
        "tileName": "Iossarim",
        "elevationNoise": 0.5184129,
        "moistureNoise": 0.5030851,
        "temperature": 0.6155366,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 8,
        "xCoordinate": 0,
        "yCoordinate": 8,
        "tileName": "Kritheah",
        "elevationNoise": 0.3403414,
        "moistureNoise": 0.5701616,
        "temperature": 0.7550061,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 9,
        "xCoordinate": 1,
        "yCoordinate": 0,
        "tileName": "Gogarund",
        "elevationNoise": 0.5183983,
        "moistureNoise": 0.2976595,
        "temperature": 0.8415595,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 10,
        "xCoordinate": 1,
        "yCoordinate": 1,
        "tileName": "Breamond",
        "elevationNoise": 0.3431926,
        "moistureNoise": 0.6785446,
        "temperature": 0.8332979,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 11,
        "xCoordinate": 1,
        "yCoordinate": 2,
        "tileName": "Tathasos",
        "elevationNoise": 0.3208324,
        "moistureNoise": 0.5835838,
        "temperature": 0.7277334,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 12,
        "xCoordinate": 1,
        "yCoordinate": 3,
        "tileName": "Chisiria",
        "elevationNoise": 0.577233,
        "moistureNoise": 0.5298008,
        "temperature": 0.5812234,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 13,
        "xCoordinate": 1,
        "yCoordinate": 4,
        "tileName": "Greata",
        "elevationNoise": 0.5081824,
        "moistureNoise": 0.4129338,
        "temperature": 0.4656588,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 14,
        "xCoordinate": 1,
        "yCoordinate": 5,
        "tileName": "Headreas",
        "elevationNoise": 0.2725373,
        "moistureNoise": 0.5710644,
        "temperature": 0.5739473,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 15,
        "xCoordinate": 1,
        "yCoordinate": 6,
        "tileName": "Cearund",
        "elevationNoise": 0.5054018,
        "moistureNoise": 0.3799253,
        "temperature": 0.5898173,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 16,
        "xCoordinate": 1,
        "yCoordinate": 7,
        "tileName": "Waerela",
        "elevationNoise": 0.6164755,
        "moistureNoise": 0.7596859,
        "temperature": 0.6176897,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 17,
        "xCoordinate": 1,
        "yCoordinate": 8,
        "tileName": "Wreaxath",
        "elevationNoise": 0.2647781,
        "moistureNoise": 0.3725192,
        "temperature": 0.7837858,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 18,
        "xCoordinate": 2,
        "yCoordinate": 0,
        "tileName": "Ioddior",
        "elevationNoise": 0.5371893,
        "moistureNoise": 0.6668416,
        "temperature": 0.8994144,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 19,
        "xCoordinate": 2,
        "yCoordinate": 1,
        "tileName": "Teassar",
        "elevationNoise": 0.5984295,
        "moistureNoise": 0.1642893,
        "temperature": 0.8828421,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 20,
        "xCoordinate": 2,
        "yCoordinate": 2,
        "tileName": "Mealioth",
        "elevationNoise": 0.7871657,
        "moistureNoise": 0.5147804,
        "temperature": 0.7662624,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 21,
        "xCoordinate": 2,
        "yCoordinate": 3,
        "tileName": "Graephea",
        "elevationNoise": 0.4070224,
        "moistureNoise": 0.4058841,
        "temperature": 0.6170695,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 22,
        "xCoordinate": 2,
        "yCoordinate": 4,
        "tileName": "Fliomian",
        "elevationNoise": 0.1003371,
        "moistureNoise": 0.2651037,
        "temperature": 0.4945228,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 23,
        "xCoordinate": 2,
        "yCoordinate": 5,
        "tileName": "Staniara",
        "elevationNoise": 0.7567905,
        "moistureNoise": 0.6237115,
        "temperature": 0.5843243,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 24,
        "xCoordinate": 2,
        "yCoordinate": 6,
        "tileName": "Krimeala",
        "elevationNoise": 0.6080327,
        "moistureNoise": 0.5985031,
        "temperature": 0.5900462,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 25,
        "xCoordinate": 2,
        "yCoordinate": 7,
        "tileName": "Riomonet",
        "elevationNoise": 0.1693225,
        "moistureNoise": 0.5923913,
        "temperature": 0.613373,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 26,
        "xCoordinate": 2,
        "yCoordinate": 8,
        "tileName": "Ceareota",
        "elevationNoise": 0.6598454,
        "moistureNoise": 0.5719633,
        "temperature": 0.7679977,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 27,
        "xCoordinate": 3,
        "yCoordinate": 0,
        "tileName": "Inne",
        "elevationNoise": 0.5369153,
        "moistureNoise": 0.09635442,
        "temperature": 0.9441994,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 28,
        "xCoordinate": 3,
        "yCoordinate": 1,
        "tileName": "Caeddeal",
        "elevationNoise": 0.5545591,
        "moistureNoise": 0.3208007,
        "temperature": 0.8876063,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "THE_PORTAL"
      },
      {
        "id": 29,
        "xCoordinate": 3,
        "yCoordinate": 2,
        "tileName": "Jiatana",
        "elevationNoise": 0.5067542,
        "moistureNoise": 0.8500445,
        "temperature": 0.7179826,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 30,
        "xCoordinate": 3,
        "yCoordinate": 3,
        "tileName": "Kreotan",
        "elevationNoise": 0.5570263,
        "moistureNoise": 0.4566846,
        "temperature": 0.5559289,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 31,
        "xCoordinate": 3,
        "yCoordinate": 4,
        "tileName": "Heocian",
        "elevationNoise": 0.4313968,
        "moistureNoise": 0.8084844,
        "temperature": 0.4452911,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 32,
        "xCoordinate": 3,
        "yCoordinate": 5,
        "tileName": "Plodial",
        "elevationNoise": 0.3916501,
        "moistureNoise": 0.6237683,
        "temperature": 0.5666248,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 33,
        "xCoordinate": 3,
        "yCoordinate": 6,
        "tileName": "Vresalia",
        "elevationNoise": 0.3918685,
        "moistureNoise": 0.1250854,
        "temperature": 0.5896558,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 34,
        "xCoordinate": 3,
        "yCoordinate": 7,
        "tileName": "Kreal",
        "elevationNoise": 0.5299804,
        "moistureNoise": 0.3156386,
        "temperature": 0.6037204,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MONSTER_LAIR"
      },
      {
        "id": 35,
        "xCoordinate": 3,
        "yCoordinate": 8,
        "tileName": "Tealal",
        "elevationNoise": 0.5031043,
        "moistureNoise": 0.345861,
        "temperature": 0.7070271,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 36,
        "xCoordinate": 4,
        "yCoordinate": 0,
        "tileName": "Ximuleal",
        "elevationNoise": 0.7252179,
        "moistureNoise": 0.4644509,
        "temperature": 0.9207106,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 37,
        "xCoordinate": 4,
        "yCoordinate": 1,
        "tileName": "Ceahea",
        "elevationNoise": 0.507217,
        "moistureNoise": 0.305731,
        "temperature": 0.8356948,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 38,
        "xCoordinate": 4,
        "yCoordinate": 2,
        "tileName": "Brealann",
        "elevationNoise": 0.2177593,
        "moistureNoise": 0.6363598,
        "temperature": 0.6283997,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 39,
        "xCoordinate": 4,
        "yCoordinate": 3,
        "tileName": "Hearan",
        "elevationNoise": 0.5145262,
        "moistureNoise": 0.4598538,
        "temperature": 0.4572264,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 40,
        "xCoordinate": 4,
        "yCoordinate": 4,
        "tileName": "Ximiotas",
        "elevationNoise": 0.4177104,
        "moistureNoise": 0.5135837,
        "temperature": 0.3658136,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 41,
        "xCoordinate": 4,
        "yCoordinate": 5,
        "tileName": "Meanion",
        "elevationNoise": 0.5418921,
        "moistureNoise": 0.02473227,
        "temperature": 0.5380517,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 42,
        "xCoordinate": 4,
        "yCoordinate": 6,
        "tileName": "Jiagrata",
        "elevationNoise": 0.5021336,
        "moistureNoise": 0.4776124,
        "temperature": 0.5890256,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 43,
        "xCoordinate": 4,
        "yCoordinate": 7,
        "tileName": "Greonar",
        "elevationNoise": 0.5321622,
        "moistureNoise": 0.8882442,
        "temperature": 0.5951264,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 44,
        "xCoordinate": 4,
        "yCoordinate": 8,
        "tileName": "Healarar",
        "elevationNoise": 0.6178445,
        "moistureNoise": 0.3263561,
        "temperature": 0.6447012,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 45,
        "xCoordinate": 5,
        "yCoordinate": 0,
        "tileName": "Zemmel",
        "elevationNoise": 0.2866915,
        "moistureNoise": 0.7332986,
        "temperature": 0.8447948,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 46,
        "xCoordinate": 5,
        "yCoordinate": 1,
        "tileName": "Fliatan",
        "elevationNoise": 0.326086,
        "moistureNoise": 0.8695567,
        "temperature": 0.75925,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 47,
        "xCoordinate": 5,
        "yCoordinate": 2,
        "tileName": "Slaspe",
        "elevationNoise": 0.7219484,
        "moistureNoise": 0.6448995,
        "temperature": 0.5522118,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 48,
        "xCoordinate": 5,
        "yCoordinate": 3,
        "tileName": "Oseotary",
        "elevationNoise": 0.4910291,
        "moistureNoise": 0.481788,
        "temperature": 0.3812402,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 49,
        "xCoordinate": 5,
        "yCoordinate": 4,
        "tileName": "Krelona",
        "elevationNoise": 0.7654998,
        "moistureNoise": 0.3489186,
        "temperature": 0.3047531,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 50,
        "xCoordinate": 5,
        "yCoordinate": 5,
        "tileName": "Olaspeal",
        "elevationNoise": 0.2045855,
        "moistureNoise": 0.5410694,
        "temperature": 0.517092,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "GameFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 51,
        "xCoordinate": 5,
        "yCoordinate": 6,
        "tileName": "Iocea",
        "elevationNoise": 0.1742169,
        "moistureNoise": 0.5992411,
        "temperature": 0.5908033,
        "biomeType": "DESERT",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 52,
        "xCoordinate": 5,
        "yCoordinate": 7,
        "tileName": "Tiaragar",
        "elevationNoise": 0.4223531,
        "moistureNoise": 0.4309658,
        "temperature": 0.5934339,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 53,
        "xCoordinate": 5,
        "yCoordinate": 8,
        "tileName": "Chuspea",
        "elevationNoise": 0.3437328,
        "moistureNoise": 0.6694567,
        "temperature": 0.6091129,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 54,
        "xCoordinate": 6,
        "yCoordinate": 0,
        "tileName": "Zeagaria",
        "elevationNoise": 0.4286822,
        "moistureNoise": 0.2477117,
        "temperature": 0.7403337,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 55,
        "xCoordinate": 6,
        "yCoordinate": 1,
        "tileName": "Meagrim",
        "elevationNoise": 0.4301828,
        "moistureNoise": 0.5322332,
        "temperature": 0.6761341,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 56,
        "xCoordinate": 6,
        "yCoordinate": 2,
        "tileName": "Innetha",
        "elevationNoise": 0.5019983,
        "moistureNoise": 0.2743406,
        "temperature": 0.5157866,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 57,
        "xCoordinate": 6,
        "yCoordinate": 3,
        "tileName": "Ximiata",
        "elevationNoise": 0.5010222,
        "moistureNoise": 0.4749604,
        "temperature": 0.3584596,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 58,
        "xCoordinate": 6,
        "yCoordinate": 4,
        "tileName": "Chianiar",
        "elevationNoise": 0.5053846,
        "moistureNoise": 0.1321144,
        "temperature": 0.2867469,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 59,
        "xCoordinate": 6,
        "yCoordinate": 5,
        "tileName": "Ihomonet",
        "elevationNoise": 0.374228,
        "moistureNoise": 0.3289159,
        "temperature": 0.5228731,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 60,
        "xCoordinate": 6,
        "yCoordinate": 6,
        "tileName": "Aeciath",
        "elevationNoise": 0.4308014,
        "moistureNoise": 0.413418,
        "temperature": 0.6235612,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 61,
        "xCoordinate": 6,
        "yCoordinate": 7,
        "tileName": "Kriarias",
        "elevationNoise": 0.4213558,
        "moistureNoise": 0.7670941,
        "temperature": 0.6405014,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 62,
        "xCoordinate": 6,
        "yCoordinate": 8,
        "tileName": "Slalaspe",
        "elevationNoise": 0.5012224,
        "moistureNoise": 0.2973203,
        "temperature": 0.6438541,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 63,
        "xCoordinate": 7,
        "yCoordinate": 0,
        "tileName": "Krealary",
        "elevationNoise": 0.8367102,
        "moistureNoise": 0.5361523,
        "temperature": 0.6627811,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 64,
        "xCoordinate": 7,
        "yCoordinate": 1,
        "tileName": "Craniodu",
        "elevationNoise": 0.7859538,
        "moistureNoise": 0.2285983,
        "temperature": 0.6236963,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "TEMPLE"
      },
      {
        "id": 65,
        "xCoordinate": 7,
        "yCoordinate": 2,
        "tileName": "Cratuara",
        "elevationNoise": 0.4622172,
        "moistureNoise": 0.5139329,
        "temperature": 0.5389779,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 66,
        "xCoordinate": 7,
        "yCoordinate": 3,
        "tileName": "Fliatath",
        "elevationNoise": 0.3735662,
        "moistureNoise": 0.3628652,
        "temperature": 0.4052939,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 67,
        "xCoordinate": 7,
        "yCoordinate": 4,
        "tileName": "Ceapheas",
        "elevationNoise": 0.5138361,
        "moistureNoise": 0.3918197,
        "temperature": 0.3188778,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 68,
        "xCoordinate": 7,
        "yCoordinate": 5,
        "tileName": "Ialanara",
        "elevationNoise": 0.7987503,
        "moistureNoise": 0.4894685,
        "temperature": 0.5417207,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 69,
        "xCoordinate": 7,
        "yCoordinate": 6,
        "tileName": "Meamolal",
        "elevationNoise": 0.6348737,
        "moistureNoise": 0.4121638,
        "temperature": 0.6671486,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 70,
        "xCoordinate": 7,
        "yCoordinate": 7,
        "tileName": "Ugrian",
        "elevationNoise": 0.421504,
        "moistureNoise": 0.4827604,
        "temperature": 0.7241386,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 71,
        "xCoordinate": 7,
        "yCoordinate": 8,
        "tileName": "Crammear",
        "elevationNoise": 0.1211908,
        "moistureNoise": 0.3275665,
        "temperature": 0.7562534,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 72,
        "xCoordinate": 8,
        "yCoordinate": 0,
        "tileName": "Zearare",
        "elevationNoise": 0.406758,
        "moistureNoise": 0.4329383,
        "temperature": 0.6779605,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 73,
        "xCoordinate": 8,
        "yCoordinate": 1,
        "tileName": "Brussare",
        "elevationNoise": 0.3724675,
        "moistureNoise": 0.3715765,
        "temperature": 0.6313694,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 74,
        "xCoordinate": 8,
        "yCoordinate": 2,
        "tileName": "Padraepe",
        "elevationNoise": 0.2185989,
        "moistureNoise": 0.5483846,
        "temperature": 0.583184,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 75,
        "xCoordinate": 8,
        "yCoordinate": 3,
        "tileName": "Eceaxata",
        "elevationNoise": 0.5691367,
        "moistureNoise": 0.4842032,
        "temperature": 0.4641552,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 76,
        "xCoordinate": 8,
        "yCoordinate": 4,
        "tileName": "Kreother",
        "elevationNoise": 0.3634948,
        "moistureNoise": 0.1456239,
        "temperature": 0.3508581,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 77,
        "xCoordinate": 8,
        "yCoordinate": 5,
        "tileName": "Goglary",
        "elevationNoise": 0.370895,
        "moistureNoise": 0.6352919,
        "temperature": 0.530682,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 78,
        "xCoordinate": 8,
        "yCoordinate": 6,
        "tileName": "Mearanne",
        "elevationNoise": 0.5089804,
        "moistureNoise": 0.5392963,
        "temperature": 0.6676592,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 79,
        "xCoordinate": 8,
        "yCoordinate": 7,
        "tileName": "Wubedrel",
        "elevationNoise": 0.3828335,
        "moistureNoise": 0.449373,
        "temperature": 0.7715913,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 80,
        "xCoordinate": 8,
        "yCoordinate": 8,
        "tileName": "Teachear",
        "elevationNoise": 0.5278197,
        "moistureNoise": 0.5370697,
        "temperature": 0.8591626,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 81,
        "xCoordinate": 9,
        "yCoordinate": 0,
        "tileName": "Iociasia",
        "elevationNoise": 0.5334275,
        "moistureNoise": 0.5847611,
        "temperature": 0.7608499,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 82,
        "xCoordinate": 9,
        "yCoordinate": 1,
        "tileName": "Zearaer",
        "elevationNoise": 0.542698,
        "moistureNoise": 0.2811871,
        "temperature": 0.6698489,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 83,
        "xCoordinate": 9,
        "yCoordinate": 2,
        "tileName": "Ialara",
        "elevationNoise": 0.355075,
        "moistureNoise": 0.3677051,
        "temperature": 0.5897942,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 84,
        "xCoordinate": 9,
        "yCoordinate": 3,
        "tileName": "Kresatha",
        "elevationNoise": 0.6219683,
        "moistureNoise": 0.5956291,
        "temperature": 0.466384,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 85,
        "xCoordinate": 9,
        "yCoordinate": 4,
        "tileName": "Aerel",
        "elevationNoise": 0.5477371,
        "moistureNoise": 0.7279977,
        "temperature": 0.3330945,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 86,
        "xCoordinate": 9,
        "yCoordinate": 5,
        "tileName": "Iocrim",
        "elevationNoise": 0.4034202,
        "moistureNoise": 0.6058238,
        "temperature": 0.4763325,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 87,
        "xCoordinate": 9,
        "yCoordinate": 6,
        "tileName": "Cranatan",
        "elevationNoise": 0.4200792,
        "moistureNoise": 0.6833342,
        "temperature": 0.6136458,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 88,
        "xCoordinate": 9,
        "yCoordinate": 7,
        "tileName": "Siatara",
        "elevationNoise": 0.3292232,
        "moistureNoise": 0.1353087,
        "temperature": 0.7460515,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 89,
        "xCoordinate": 9,
        "yCoordinate": 8,
        "tileName": "Meather",
        "elevationNoise": 0.3849917,
        "moistureNoise": 0.4485931,
        "temperature": 0.875572,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 90,
        "xCoordinate": 10,
        "yCoordinate": 0,
        "tileName": "Tiathas",
        "elevationNoise": 0.6727991,
        "moistureNoise": 0.3060168,
        "temperature": 0.8394136,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 91,
        "xCoordinate": 10,
        "yCoordinate": 1,
        "tileName": "Heomiodu",
        "elevationNoise": 0.2666791,
        "moistureNoise": 0.5287233,
        "temperature": 0.6921936,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 92,
        "xCoordinate": 10,
        "yCoordinate": 2,
        "tileName": "Inniara",
        "elevationNoise": 0.5923346,
        "moistureNoise": 0.27928,
        "temperature": 0.5415559,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 93,
        "xCoordinate": 10,
        "yCoordinate": 3,
        "tileName": "Zeala",
        "elevationNoise": 0.5290938,
        "moistureNoise": 0.3874233,
        "temperature": 0.4014597,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 94,
        "xCoordinate": 10,
        "yCoordinate": 4,
        "tileName": "Ceaspean",
        "elevationNoise": 0.4654631,
        "moistureNoise": 0.4622557,
        "temperature": 0.2647761,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 95,
        "xCoordinate": 10,
        "yCoordinate": 5,
        "tileName": "Iociarus",
        "elevationNoise": 0.6330003,
        "moistureNoise": 0.3994088,
        "temperature": 0.4014809,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 96,
        "xCoordinate": 10,
        "yCoordinate": 6,
        "tileName": "Aeciocean",
        "elevationNoise": 0.2729935,
        "moistureNoise": 0.6614099,
        "temperature": 0.5381458,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 97,
        "xCoordinate": 10,
        "yCoordinate": 7,
        "tileName": "Grarukim",
        "elevationNoise": 0.4658956,
        "moistureNoise": 0.6030815,
        "temperature": 0.6747736,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 98,
        "xCoordinate": 10,
        "yCoordinate": 8,
        "tileName": "Meatasos",
        "elevationNoise": 0.4669852,
        "moistureNoise": 0.5828466,
        "temperature": 0.8114643,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 99,
        "xCoordinate": 11,
        "yCoordinate": 0,
        "tileName": "Iossirah",
        "elevationNoise": 0.3833675,
        "moistureNoise": 0.7410806,
        "temperature": 0.9010951,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 100,
        "xCoordinate": 11,
        "yCoordinate": 1,
        "tileName": "Teanaran",
        "elevationNoise": 0.3975041,
        "moistureNoise": 0.6280128,
        "temperature": 0.7052981,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 101,
        "xCoordinate": 11,
        "yCoordinate": 2,
        "tileName": "Creodu",
        "elevationNoise": 0.3922411,
        "moistureNoise": 0.5611922,
        "temperature": 0.4932766,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 102,
        "xCoordinate": 11,
        "yCoordinate": 3,
        "tileName": "Dreah",
        "elevationNoise": 0.4372392,
        "moistureNoise": 0.2965554,
        "temperature": 0.3313049,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 103,
        "xCoordinate": 11,
        "yCoordinate": 4,
        "tileName": "Creoceal",
        "elevationNoise": 0.3598732,
        "moistureNoise": 0.1371735,
        "temperature": 0.1915215,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 104,
        "xCoordinate": 11,
        "yCoordinate": 5,
        "tileName": "Iocraren",
        "elevationNoise": 0.4283703,
        "moistureNoise": 0.712774,
        "temperature": 0.3352136,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 105,
        "xCoordinate": 11,
        "yCoordinate": 6,
        "tileName": "Kriath",
        "elevationNoise": 0.5521529,
        "moistureNoise": 0.3229433,
        "temperature": 0.4715545,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 106,
        "xCoordinate": 11,
        "yCoordinate": 7,
        "tileName": "Tatatann",
        "elevationNoise": 0.597506,
        "moistureNoise": 0.2832896,
        "temperature": 0.6010589,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 107,
        "xCoordinate": 11,
        "yCoordinate": 8,
        "tileName": "Gogarth",
        "elevationNoise": 0.5554249,
        "moistureNoise": 0.2978877,
        "temperature": 0.7421405,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 108,
        "xCoordinate": 12,
        "yCoordinate": 0,
        "tileName": "Krunias",
        "elevationNoise": 0.3594243,
        "moistureNoise": 0.1058257,
        "temperature": 0.913312,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 109,
        "xCoordinate": 12,
        "yCoordinate": 1,
        "tileName": "Gresata",
        "elevationNoise": 0.3848518,
        "moistureNoise": 0.6531847,
        "temperature": 0.7057698,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 110,
        "xCoordinate": 12,
        "yCoordinate": 2,
        "tileName": "Ialarth",
        "elevationNoise": 0.5280902,
        "moistureNoise": 0.3839421,
        "temperature": 0.4882808,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 111,
        "xCoordinate": 12,
        "yCoordinate": 3,
        "tileName": "Breaddin",
        "elevationNoise": 0.3681347,
        "moistureNoise": 0.6613808,
        "temperature": 0.3015058,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "MONSTER_LAIR"
      },
      {
        "id": 112,
        "xCoordinate": 12,
        "yCoordinate": 4,
        "tileName": "Riorel",
        "elevationNoise": 0.2873252,
        "moistureNoise": 0.2946581,
        "temperature": 0.1512891,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 113,
        "xCoordinate": 12,
        "yCoordinate": 5,
        "tileName": "Ialarar",
        "elevationNoise": 0.3809384,
        "moistureNoise": 0.4874254,
        "temperature": 0.3184988,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 114,
        "xCoordinate": 12,
        "yCoordinate": 6,
        "tileName": "Waerene",
        "elevationNoise": 0.4635341,
        "moistureNoise": 0.604285,
        "temperature": 0.4537497,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 115,
        "xCoordinate": 12,
        "yCoordinate": 7,
        "tileName": "Gramone",
        "elevationNoise": 0.4714669,
        "moistureNoise": 0.383249,
        "temperature": 0.5592777,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 116,
        "xCoordinate": 12,
        "yCoordinate": 8,
        "tileName": "Olaryone",
        "elevationNoise": 0.4723282,
        "moistureNoise": 0.8033999,
        "temperature": 0.7151384,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 117,
        "xCoordinate": 13,
        "yCoordinate": 0,
        "tileName": "Pepeamon",
        "elevationNoise": 0.2840334,
        "moistureNoise": 0.5116066,
        "temperature": 0.8643284,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 118,
        "xCoordinate": 13,
        "yCoordinate": 1,
        "tileName": "Crialan",
        "elevationNoise": 0.2763166,
        "moistureNoise": 0.4080654,
        "temperature": 0.6918539,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 119,
        "xCoordinate": 13,
        "yCoordinate": 2,
        "tileName": "Teagarth",
        "elevationNoise": 0.5398405,
        "moistureNoise": 0.4712335,
        "temperature": 0.5341668,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 120,
        "xCoordinate": 13,
        "yCoordinate": 3,
        "tileName": "Zeaxatha",
        "elevationNoise": 0.5544417,
        "moistureNoise": 0.6194855,
        "temperature": 0.33094,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 121,
        "xCoordinate": 13,
        "yCoordinate": 4,
        "tileName": "Meaddith",
        "elevationNoise": 0.5351158,
        "moistureNoise": 0.3400209,
        "temperature": 0.1669605,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 122,
        "xCoordinate": 13,
        "yCoordinate": 5,
        "tileName": "Eddith",
        "elevationNoise": 0.3156958,
        "moistureNoise": 0.04957555,
        "temperature": 0.3651933,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 123,
        "xCoordinate": 13,
        "yCoordinate": 6,
        "tileName": "Wreagare",
        "elevationNoise": 0.5853211,
        "moistureNoise": 0.3284373,
        "temperature": 0.499006,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 124,
        "xCoordinate": 13,
        "yCoordinate": 7,
        "tileName": "Olannia",
        "elevationNoise": 0.4214405,
        "moistureNoise": 0.08267136,
        "temperature": 0.572906,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 125,
        "xCoordinate": 13,
        "yCoordinate": 8,
        "tileName": "Wreania",
        "elevationNoise": 0.3197422,
        "moistureNoise": 0.3069727,
        "temperature": 0.7482623,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      }
    ]
  },
  "villageSettlementTemplates": [
    {
      "hexTiles": [
        {
          "X": 7,
          "Y": 5
        },
        {
          "X": 8,
          "Y": 4
        },
        {
          "X": 8,
          "Y": 5
        },
        {
          "X": 8,
          "Y": 6
        },
        {
          "X": 9,
          "Y": 5
        }
      ],
      "structureSettings": [
        {
          "resource": "STONE",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "STONE",
          "structureType": "CEMETERY"
        },
        {
          "resource": "STONE",
          "structureType": "TAVERN"
        },
        {
          "resource": "STONE",
          "structureType": "PRISON"
        },
        {
          "resource": "STONE",
          "structureType": "HUNTER_LODGE"
        }
      ],
      "minimumVillagerCount": 0,
      "factionRace": "HUMANS"
    }
  ]
}