{
  "worldMapSave": {
    "worldMapTemplate": {
      "regionCount": 1,
      "worldMapWidth": 13,
      "worldMapHeight": 8,
      "regions": [
        {
          "Key": 0,
          "Value": [
            {
              "width": 13,
              "height": 8
            }
          ]
        }
      ]
    },
    "hextileSaves": [
      {
        "persistentID": "bef8419d-c814-44ea-8448-8ac9225eec72",
        "id": 0,
        "xCoordinate": 0,
        "yCoordinate": 0,
        "tileName": "Annion",
        "elevationNoise": 0.09972017,
        "moistureNoise": 0.4222346,
        "temperature": 0.9195423,
        "biomeType": "DESERT",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "56d6cc88-b879-4fc5-8cb6-84ec8440a75f",
        "id": 1,
        "xCoordinate": 0,
        "yCoordinate": 1,
        "tileName": "Mearia",
        "elevationNoise": 0.4033149,
        "moistureNoise": 0.7823865,
        "temperature": 0.9320965,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "THE_PORTAL"
      },
      {
        "persistentID": "2c581ae7-f9c8-4449-8dda-7a206775af92",
        "id": 2,
        "xCoordinate": 0,
        "yCoordinate": 2,
        "tileName": "Greammel",
        "elevationNoise": 0.2694906,
        "moistureNoise": 0.4001313,
        "temperature": 0.7451991,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "7da19b76-9842-404a-9de2-ad7efb446d6e",
        "id": 3,
        "xCoordinate": 0,
        "yCoordinate": 3,
        "tileName": "Rioceah",
        "elevationNoise": 0.4832801,
        "moistureNoise": 0.5217448,
        "temperature": 0.4374409,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6250649f-9bc8-4866-9d9b-018059ac14b7",
        "id": 4,
        "xCoordinate": 0,
        "yCoordinate": 4,
        "tileName": "Wubedory",
        "elevationNoise": 0.6875249,
        "moistureNoise": 0.6452678,
        "temperature": 0.2507255,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "25574f36-8d0f-47bf-b6da-cab2843ff07f",
        "id": 5,
        "xCoordinate": 0,
        "yCoordinate": 5,
        "tileName": "Aeciodin",
        "elevationNoise": 0.6410359,
        "moistureNoise": 0.8803637,
        "temperature": 0.4716428,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "0114c6e5-18f2-45d2-ad0f-3b20df0f161d",
        "id": 6,
        "xCoordinate": 0,
        "yCoordinate": 6,
        "tileName": "Tealaer",
        "elevationNoise": 0.3135736,
        "moistureNoise": 0.4084105,
        "temperature": 0.5444158,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "fae32a81-0128-4397-85a3-69a0bf8385b4",
        "id": 7,
        "xCoordinate": 0,
        "yCoordinate": 7,
        "tileName": "Grammel",
        "elevationNoise": 0.254492,
        "moistureNoise": 0.1924134,
        "temperature": 0.5435734,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b8a33b15-775e-4e85-94e5-98ae9d392ddc",
        "id": 8,
        "xCoordinate": 1,
        "yCoordinate": 0,
        "tileName": "Wrealana",
        "elevationNoise": 0.5733745,
        "moistureNoise": 0.4368559,
        "temperature": 0.9139227,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a33158dc-9a5e-4cc7-9051-86071fccc1ca",
        "id": 9,
        "xCoordinate": 1,
        "yCoordinate": 1,
        "tileName": "Kreagar",
        "elevationNoise": 0.471089,
        "moistureNoise": 0.2739268,
        "temperature": 0.9272226,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "5ae8ef44-fc69-4904-b454-c13ffe583cc8",
        "id": 10,
        "xCoordinate": 1,
        "yCoordinate": 2,
        "tileName": "Wreaddea",
        "elevationNoise": 0.7611366,
        "moistureNoise": 0.4682938,
        "temperature": 0.7958749,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "50dfa361-2a12-4bb5-b167-1d5cda69abf1",
        "id": 11,
        "xCoordinate": 1,
        "yCoordinate": 3,
        "tileName": "Heotheah",
        "elevationNoise": 0.276104,
        "moistureNoise": 0.3389552,
        "temperature": 0.5067437,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "5a46ecc0-973e-4214-976d-ee894fb48aeb",
        "id": 12,
        "xCoordinate": 1,
        "yCoordinate": 4,
        "tileName": "Tiapia",
        "elevationNoise": 0.4431125,
        "moistureNoise": 0.4172573,
        "temperature": 0.270756,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c2c56175-f7e8-44d7-8afd-9d9ec50337ad",
        "id": 13,
        "xCoordinate": 1,
        "yCoordinate": 5,
        "tileName": "Zeareon",
        "elevationNoise": 0.4348233,
        "moistureNoise": 0.614589,
        "temperature": 0.3933476,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "45fcf1aa-1fa9-4f04-9657-0589b746facd",
        "id": 14,
        "xCoordinate": 1,
        "yCoordinate": 6,
        "tileName": "Ostrular",
        "elevationNoise": 0.5098958,
        "moistureNoise": 0.6215185,
        "temperature": 0.4403332,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "5dd5040d-b864-499f-bc9b-a8db3cc0225d",
        "id": 15,
        "xCoordinate": 1,
        "yCoordinate": 7,
        "tileName": "Heaheare",
        "elevationNoise": 0.371896,
        "moistureNoise": 0.5726913,
        "temperature": 0.4660993,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "08ee65f2-5354-458d-9308-13b437b3e886",
        "id": 16,
        "xCoordinate": 2,
        "yCoordinate": 0,
        "tileName": "Slearare",
        "elevationNoise": 0.4333605,
        "moistureNoise": 0.2660445,
        "temperature": 0.8982296,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "3f70ab91-6c6e-4945-86dc-6dde13746b62",
        "id": 17,
        "xCoordinate": 2,
        "yCoordinate": 1,
        "tileName": "Ceagriar",
        "elevationNoise": 0.4669876,
        "moistureNoise": 0.5620608,
        "temperature": 0.8604134,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "95f7d8ab-6e8b-440f-bfa8-a9425b025b25",
        "id": 18,
        "xCoordinate": 2,
        "yCoordinate": 2,
        "tileName": "Streadal",
        "elevationNoise": 0.8035653,
        "moistureNoise": 0.2240015,
        "temperature": 0.7807895,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "49d20f99-2faf-4cc1-8ef4-66e0842a9120",
        "id": 19,
        "xCoordinate": 2,
        "yCoordinate": 3,
        "tileName": "Eolaedra",
        "elevationNoise": 0.4428094,
        "moistureNoise": 0.1012095,
        "temperature": 0.5186397,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "868a0ece-3477-4177-843d-2e1d1bc5b59f",
        "id": 20,
        "xCoordinate": 2,
        "yCoordinate": 4,
        "tileName": "Ioddeann",
        "elevationNoise": 0.4906006,
        "moistureNoise": 0.6587642,
        "temperature": 0.2590941,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "30caad82-3396-4876-908b-e923c2d68ccc",
        "id": 21,
        "xCoordinate": 2,
        "yCoordinate": 5,
        "tileName": "Caecioth",
        "elevationNoise": 0.2848371,
        "moistureNoise": 0.3007652,
        "temperature": 0.3346744,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "710aa2f5-8be8-42fe-acac-c85acef0931d",
        "id": 22,
        "xCoordinate": 2,
        "yCoordinate": 6,
        "tileName": "Blearath",
        "elevationNoise": 0.471581,
        "moistureNoise": 0.4346509,
        "temperature": 0.3693828,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "afe320f0-5428-4b13-b922-0f471cc4f395",
        "id": 23,
        "xCoordinate": 2,
        "yCoordinate": 7,
        "tileName": "Ugrith",
        "elevationNoise": 0.5888999,
        "moistureNoise": 0.7231386,
        "temperature": 0.4200977,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a48b1aec-4a69-4bf4-8522-36a7c91b4b41",
        "id": 24,
        "xCoordinate": 3,
        "yCoordinate": 0,
        "tileName": "Olarela",
        "elevationNoise": 0.8336521,
        "moistureNoise": 0.3738525,
        "temperature": 0.8805302,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a46422ed-fc5c-412c-ad64-cf33ea34c51a",
        "id": 25,
        "xCoordinate": 3,
        "yCoordinate": 1,
        "tileName": "Sleddean",
        "elevationNoise": 0.4777003,
        "moistureNoise": 0.59368,
        "temperature": 0.7663403,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e3fcd529-770a-4970-be60-cd0d5c96d061",
        "id": 26,
        "xCoordinate": 3,
        "yCoordinate": 2,
        "tileName": "Flialaer",
        "elevationNoise": 0.4554194,
        "moistureNoise": 0.6030302,
        "temperature": 0.7086598,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "92bbd759-d36e-482b-8820-1a010d7735b2",
        "id": 27,
        "xCoordinate": 3,
        "yCoordinate": 3,
        "tileName": "Craratan",
        "elevationNoise": 0.6019925,
        "moistureNoise": 0.4983089,
        "temperature": 0.4681798,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "ba73fc64-9e2f-41db-a3e8-169a14df199d",
        "id": 28,
        "xCoordinate": 3,
        "yCoordinate": 4,
        "tileName": "Mealiath",
        "elevationNoise": 0.6717081,
        "moistureNoise": 0.5678132,
        "temperature": 0.2340125,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "33870972-567c-4c08-bb9c-e206ed88d9ca",
        "id": 29,
        "xCoordinate": 3,
        "yCoordinate": 5,
        "tileName": "Ceaqiore",
        "elevationNoise": 0.4726992,
        "moistureNoise": 0.6344534,
        "temperature": 0.3602367,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "be9c62b2-a628-4049-b27e-d0943289205a",
        "id": 30,
        "xCoordinate": 3,
        "yCoordinate": 6,
        "tileName": "Iocearia",
        "elevationNoise": 0.3072694,
        "moistureNoise": 0.1001925,
        "temperature": 0.4083227,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "5066b322-18b7-424d-8c46-408a6e4407d1",
        "id": 31,
        "xCoordinate": 3,
        "yCoordinate": 7,
        "tileName": "Zemonary",
        "elevationNoise": 0.7519799,
        "moistureNoise": 0.5617472,
        "temperature": 0.4698044,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "MONSTER_LAIR"
      },
      {
        "persistentID": "9a00f525-7c3e-4725-aa7b-4d35fe9a94ad",
        "id": 32,
        "xCoordinate": 4,
        "yCoordinate": 0,
        "tileName": "Plobeona",
        "elevationNoise": 0.3765595,
        "moistureNoise": 0.1664527,
        "temperature": 0.8711461,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "9428108d-9128-4f64-9e34-dd7f8efe83f2",
        "id": 33,
        "xCoordinate": 4,
        "yCoordinate": 1,
        "tileName": "Siasos",
        "elevationNoise": 0.4509758,
        "moistureNoise": 0.2669033,
        "temperature": 0.7097887,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "857d4774-6e3c-4a41-bf97-bcd35b4cc06b",
        "id": 34,
        "xCoordinate": 4,
        "yCoordinate": 2,
        "tileName": "Riovaria",
        "elevationNoise": 0.5531964,
        "moistureNoise": 0.730273,
        "temperature": 0.6507675,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "50ef46ad-d1f0-44e2-ac4f-c2a57a9f8e1a",
        "id": 35,
        "xCoordinate": 4,
        "yCoordinate": 3,
        "tileName": "Bleamary",
        "elevationNoise": 0.3212627,
        "moistureNoise": 0.8292753,
        "temperature": 0.4187042,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "66a267b5-8bc1-4b0c-9278-e935ceff98dc",
        "id": 36,
        "xCoordinate": 4,
        "yCoordinate": 4,
        "tileName": "Tathrann",
        "elevationNoise": 0.401099,
        "moistureNoise": 0.1940451,
        "temperature": 0.228507,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "58203162-8027-4ffd-adfe-cacf584f0bc7",
        "id": 37,
        "xCoordinate": 4,
        "yCoordinate": 5,
        "tileName": "Gogarias",
        "elevationNoise": 0.5277916,
        "moistureNoise": 0.3410101,
        "temperature": 0.4424764,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "042ad860-ff39-477f-9ff7-62822226b7d3",
        "id": 38,
        "xCoordinate": 4,
        "yCoordinate": 6,
        "tileName": "Ceamarel",
        "elevationNoise": 0.5940004,
        "moistureNoise": 0.666764,
        "temperature": 0.5136566,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "ac4484dd-07c1-4b54-aa67-a5153bcde50d",
        "id": 39,
        "xCoordinate": 4,
        "yCoordinate": 7,
        "tileName": "Abbiarann",
        "elevationNoise": 0.5261261,
        "moistureNoise": 0.3094696,
        "temperature": 0.5746535,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a68fb7a2-16be-44f3-8268-f70a8578dfab",
        "id": 40,
        "xCoordinate": 5,
        "yCoordinate": 0,
        "tileName": "Eacrias",
        "elevationNoise": 0.4906754,
        "moistureNoise": 0.574447,
        "temperature": 0.8689294,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "f2370647-0398-4d5b-b3a1-9675f46389ae",
        "id": 41,
        "xCoordinate": 5,
        "yCoordinate": 1,
        "tileName": "Aereara",
        "elevationNoise": 0.1852627,
        "moistureNoise": 0.7660967,
        "temperature": 0.7026837,
        "biomeType": "DESERT",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "adb31b83-440d-4f25-8951-2819273cda84",
        "id": 42,
        "xCoordinate": 5,
        "yCoordinate": 2,
        "tileName": "Annialar",
        "elevationNoise": 0.6585644,
        "moistureNoise": 0.2287525,
        "temperature": 0.6422405,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a2f54add-9ff4-4f17-a977-5b0e7d778bdb",
        "id": 43,
        "xCoordinate": 5,
        "yCoordinate": 3,
        "tileName": "Anniappea",
        "elevationNoise": 0.6299289,
        "moistureNoise": 0.4832759,
        "temperature": 0.4115901,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b6c6f76d-c3d5-474c-9af8-126b55157bd8",
        "id": 44,
        "xCoordinate": 5,
        "yCoordinate": 4,
        "tileName": "Aereamara",
        "elevationNoise": 0.3239905,
        "moistureNoise": 0.6098483,
        "temperature": 0.2490494,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6c0fc211-061a-4cd7-8d62-c309e2616537",
        "id": 45,
        "xCoordinate": 5,
        "yCoordinate": 5,
        "tileName": "Heagrar",
        "elevationNoise": 0.5853939,
        "moistureNoise": 0.2375277,
        "temperature": 0.5167183,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "GameFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "f40000c8-6f63-4cf7-a0a0-f102ad8be5db",
        "id": 46,
        "xCoordinate": 5,
        "yCoordinate": 6,
        "tileName": "Vreocion",
        "elevationNoise": 0.5390801,
        "moistureNoise": 0.3785186,
        "temperature": 0.6023113,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "1d585d3f-efd2-41ea-86d8-c0323f92060f",
        "id": 47,
        "xCoordinate": 5,
        "yCoordinate": 7,
        "tileName": "Kriagan",
        "elevationNoise": 0.4406168,
        "moistureNoise": 0.8534515,
        "temperature": 0.663103,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "638cea65-ec83-4e3f-97de-0c76b3adf1c6",
        "id": 48,
        "xCoordinate": 6,
        "yCoordinate": 0,
        "tileName": "Gresalan",
        "elevationNoise": 0.8369474,
        "moistureNoise": 0.002201031,
        "temperature": 0.8335769,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "8565a6cc-0481-4150-bdcd-80279ec1aeee",
        "id": 49,
        "xCoordinate": 6,
        "yCoordinate": 1,
        "tileName": "Iocrarus",
        "elevationNoise": 0.6404124,
        "moistureNoise": 0.3980626,
        "temperature": 0.659192,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "994b4d45-78c2-40b0-95d5-4ed81f97c217",
        "id": 50,
        "xCoordinate": 6,
        "yCoordinate": 2,
        "tileName": "Zeannior",
        "elevationNoise": 0.2019105,
        "moistureNoise": 0.3192619,
        "temperature": 0.583203,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "0245223b-38ce-467f-9520-51d5a51ee768",
        "id": 51,
        "xCoordinate": 6,
        "yCoordinate": 3,
        "tileName": "Kriareas",
        "elevationNoise": 0.388143,
        "moistureNoise": 0.3370556,
        "temperature": 0.3787375,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b4fcdc8a-33ea-43c9-ae58-f91ad4b9e5a2",
        "id": 52,
        "xCoordinate": 6,
        "yCoordinate": 4,
        "tileName": "Creneth",
        "elevationNoise": 0.4503079,
        "moistureNoise": 0.4081001,
        "temperature": 0.2713661,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d8836a2f-659e-41c0-ba00-e444cea95300",
        "id": 53,
        "xCoordinate": 6,
        "yCoordinate": 5,
        "tileName": "Slassia",
        "elevationNoise": 0.4495427,
        "moistureNoise": 0.3127777,
        "temperature": 0.5987424,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "597bedb7-8157-41f5-aa57-e747d85c0043",
        "id": 54,
        "xCoordinate": 6,
        "yCoordinate": 6,
        "tileName": "Slezann",
        "elevationNoise": 0.347069,
        "moistureNoise": 0.5405743,
        "temperature": 0.7097859,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "edf0391a-bcf1-45ff-8caa-74bc2bfe427e",
        "id": 55,
        "xCoordinate": 6,
        "yCoordinate": 7,
        "tileName": "Ceareana",
        "elevationNoise": 0.4893393,
        "moistureNoise": 0.5253483,
        "temperature": 0.7817121,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4c56827a-eba6-4c6f-bc70-6286c417179d",
        "id": 56,
        "xCoordinate": 7,
        "yCoordinate": 0,
        "tileName": "Headren",
        "elevationNoise": 0.2458419,
        "moistureNoise": 0.3938213,
        "temperature": 0.7832766,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "88aec830-357e-451c-b48a-bea0770ded6f",
        "id": 57,
        "xCoordinate": 7,
        "yCoordinate": 1,
        "tileName": "Chiagrah",
        "elevationNoise": 0.6505392,
        "moistureNoise": 0.3000766,
        "temperature": 0.5886592,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "TEMPLE"
      },
      {
        "persistentID": "46fb6e2b-377b-45d6-9b8d-e991f6bfd86f",
        "id": 58,
        "xCoordinate": 7,
        "yCoordinate": 2,
        "tileName": "Stannion",
        "elevationNoise": 0.395555,
        "moistureNoise": 0.2370195,
        "temperature": 0.4740253,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "354e8298-9926-459a-8f87-9b1a9ed5bf60",
        "id": 59,
        "xCoordinate": 7,
        "yCoordinate": 3,
        "tileName": "Krearene",
        "elevationNoise": 0.6749012,
        "moistureNoise": 0.4403165,
        "temperature": 0.3343672,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "3361ba58-971c-4f12-bc37-4fdc9b5dfda0",
        "id": 60,
        "xCoordinate": 7,
        "yCoordinate": 4,
        "tileName": "Choceata",
        "elevationNoise": 0.5383133,
        "moistureNoise": 0.4777193,
        "temperature": 0.2975083,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "135ccf32-047d-4838-8a9a-cdd011b26982",
        "id": 61,
        "xCoordinate": 7,
        "yCoordinate": 5,
        "tileName": "Hearukim",
        "elevationNoise": 0.373311,
        "moistureNoise": 0.4336803,
        "temperature": 0.640343,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "ae5b8af3-6658-4a2b-8aed-baad1d21602e",
        "id": 62,
        "xCoordinate": 7,
        "yCoordinate": 6,
        "tileName": "Grarune",
        "elevationNoise": 0.6307177,
        "moistureNoise": 0.6426999,
        "temperature": 0.7797043,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e8adc708-2bae-46fd-b3cd-c57536a4f8fd",
        "id": 63,
        "xCoordinate": 7,
        "yCoordinate": 7,
        "tileName": "Heodian",
        "elevationNoise": 0.4814527,
        "moistureNoise": 0.2877909,
        "temperature": 0.8893865,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b14fd9b7-fbd1-4017-aa30-5305e0c2f0cd",
        "id": 64,
        "xCoordinate": 8,
        "yCoordinate": 0,
        "tileName": "Vresaran",
        "elevationNoise": 0.5422956,
        "moistureNoise": 0.2779521,
        "temperature": 0.785185,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "dc742081-9fb4-48a3-9ae6-34165dfe01c2",
        "id": 65,
        "xCoordinate": 8,
        "yCoordinate": 1,
        "tileName": "Zemmeata",
        "elevationNoise": 0.5578893,
        "moistureNoise": 0.3649221,
        "temperature": 0.5691139,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "8a6b9325-f1ee-4acf-b80b-ef075b5d1b11",
        "id": 66,
        "xCoordinate": 8,
        "yCoordinate": 2,
        "tileName": "Chussus",
        "elevationNoise": 0.3800065,
        "moistureNoise": 0.1607938,
        "temperature": 0.4135026,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "38e05c6b-7598-42f9-9ff7-6d3f5010fa7e",
        "id": 67,
        "xCoordinate": 8,
        "yCoordinate": 3,
        "tileName": "Glone",
        "elevationNoise": 0.7612783,
        "moistureNoise": 0.2197823,
        "temperature": 0.3423569,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4f8d98e4-a55f-4d9e-890f-4d13dab1c123",
        "id": 68,
        "xCoordinate": 8,
        "yCoordinate": 4,
        "tileName": "Hearelar",
        "elevationNoise": 0.2677593,
        "moistureNoise": 0.6319326,
        "temperature": 0.3318384,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "f83c56ec-133d-4f1d-8180-f0376f01f2cc",
        "id": 69,
        "xCoordinate": 8,
        "yCoordinate": 5,
        "tileName": "Ashomior",
        "elevationNoise": 0.5691906,
        "moistureNoise": 0.7715258,
        "temperature": 0.5944232,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "83245aee-844b-4498-8f12-9eb707c72922",
        "id": 70,
        "xCoordinate": 8,
        "yCoordinate": 6,
        "tileName": "Zealal",
        "elevationNoise": 0.4302483,
        "moistureNoise": 0.5286722,
        "temperature": 0.7384284,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "f2952d90-b552-4189-936d-57d4565fb33f",
        "id": 71,
        "xCoordinate": 8,
        "yCoordinate": 7,
        "tileName": "Olanarah",
        "elevationNoise": 0.3498852,
        "moistureNoise": 0.2780447,
        "temperature": 0.9029598,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c8a5a762-423d-425a-b179-fc9433c966c5",
        "id": 72,
        "xCoordinate": 9,
        "yCoordinate": 0,
        "tileName": "Eceammon",
        "elevationNoise": 0.1577874,
        "moistureNoise": 0.4943431,
        "temperature": 0.8485903,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d5be62d4-ed8a-48e8-a79e-e3505cb0fb1a",
        "id": 73,
        "xCoordinate": 9,
        "yCoordinate": 1,
        "tileName": "Abbiarar",
        "elevationNoise": 0.2397137,
        "moistureNoise": 0.2920103,
        "temperature": 0.6220363,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "7606bfb9-4ff1-4d1d-9631-c620b0c39efc",
        "id": 74,
        "xCoordinate": 9,
        "yCoordinate": 2,
        "tileName": "Teadren",
        "elevationNoise": 0.4956491,
        "moistureNoise": 0.6981124,
        "temperature": 0.4464022,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "3b144282-96a7-471c-bd70-a07ae1a3cd97",
        "id": 75,
        "xCoordinate": 9,
        "yCoordinate": 3,
        "tileName": "Jiatan",
        "elevationNoise": 0.2136669,
        "moistureNoise": 0.6110808,
        "temperature": 0.4085573,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "58a72e0f-567d-4a4e-98e1-ea4188112355",
        "id": 76,
        "xCoordinate": 9,
        "yCoordinate": 4,
        "tileName": "Plodian",
        "elevationNoise": 0.3220404,
        "moistureNoise": 0.5736946,
        "temperature": 0.36966,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "8f9f60d6-f84e-4d48-a650-045595e8a9e3",
        "id": 77,
        "xCoordinate": 9,
        "yCoordinate": 5,
        "tileName": "Anniodory",
        "elevationNoise": 0.4932947,
        "moistureNoise": 0.3739085,
        "temperature": 0.5107164,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "ee938d28-ad49-44a1-b492-984196d49450",
        "id": 78,
        "xCoordinate": 9,
        "yCoordinate": 6,
        "tileName": "Meappeal",
        "elevationNoise": 0.417616,
        "moistureNoise": 0.549522,
        "temperature": 0.6353801,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
    	  {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "f4df2423-295b-4b19-8c65-ce8932d66b54",
        "id": 79,
        "xCoordinate": 9,
        "yCoordinate": 7,
        "tileName": "Wubeocea",
        "elevationNoise": 0.1958634,
        "moistureNoise": 0.4851173,
        "temperature": 0.8434643,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "be567c38-15a8-496c-a323-c4daf45dd4d0",
        "id": 80,
        "xCoordinate": 10,
        "yCoordinate": 0,
        "tileName": "Siapiath",
        "elevationNoise": 0.433208,
        "moistureNoise": 0.5254496,
        "temperature": 0.9304487,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d43f6d67-1b49-4a22-84fe-77bd829f902d",
        "id": 81,
        "xCoordinate": 10,
        "yCoordinate": 1,
        "tileName": "Cearelan",
        "elevationNoise": 0.8230834,
        "moistureNoise": 0.530978,
        "temperature": 0.7054841,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "9d754096-8ee0-4d55-8db0-fba0615f8c3c",
        "id": 82,
        "xCoordinate": 10,
        "yCoordinate": 2,
        "tileName": "Iossirar",
        "elevationNoise": 0.2292151,
        "moistureNoise": 0.4433024,
        "temperature": 0.5297169,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "0a900bed-5c9b-4cbc-9a2b-2880862e086b",
        "id": 83,
        "xCoordinate": 10,
        "yCoordinate": 3,
        "tileName": "Ceamonor",
        "elevationNoise": 0.4728385,
        "moistureNoise": 0.6482954,
        "temperature": 0.4924194,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "5e2b2106-ead1-4000-83f3-1b0f9c6fe6d6",
        "id": 84,
        "xCoordinate": 10,
        "yCoordinate": 4,
        "tileName": "Riorel",
        "elevationNoise": 0.5278901,
        "moistureNoise": 0.2926995,
        "temperature": 0.4048007,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "35fc2888-3cd4-48e3-9dd4-dca8093aa8fe",
        "id": 85,
        "xCoordinate": 10,
        "yCoordinate": 5,
        "tileName": "Crimiore",
        "elevationNoise": 0.2407886,
        "moistureNoise": 0.1964381,
        "temperature": 0.4475376,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "668e05c9-2600-41f4-aa9a-5af979184d5e",
        "id": 86,
        "xCoordinate": 10,
        "yCoordinate": 6,
        "tileName": "Jialarim",
        "elevationNoise": 0.4187751,
        "moistureNoise": 0.3777305,
        "temperature": 0.5475817,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "66fadb82-5fa0-41bd-834a-2b931287e2fa",
        "id": 87,
        "xCoordinate": 10,
        "yCoordinate": 7,
        "tileName": "Vreagria",
        "elevationNoise": 0.5128765,
        "moistureNoise": 0.678734,
        "temperature": 0.7791135,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "bc00f4fc-a0da-465b-b544-383fd499d79e",
        "id": 88,
        "xCoordinate": 11,
        "yCoordinate": 0,
        "tileName": "Jiassiar",
        "elevationNoise": 0.5129554,
        "moistureNoise": 0.72826,
        "temperature": 0.9982266,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "0cb5b57a-d5e3-48f9-958d-94534b17a828",
        "id": 89,
        "xCoordinate": 11,
        "yCoordinate": 1,
        "tileName": "Ceadiana",
        "elevationNoise": 0.8268562,
        "moistureNoise": 0.6142882,
        "temperature": 0.8207337,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6c431c0a-b607-454d-9c2f-f3e177b70183",
        "id": 90,
        "xCoordinate": 11,
        "yCoordinate": 2,
        "tileName": "Zeagaren",
        "elevationNoise": 0.1251567,
        "moistureNoise": 0.5508443,
        "temperature": 0.6650526,
        "biomeType": "DESERT",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "47c17f00-192d-44b0-aa5d-83f50dc205a4",
        "id": 91,
        "xCoordinate": 11,
        "yCoordinate": 3,
        "tileName": "Creamone",
        "elevationNoise": 0.5638064,
        "moistureNoise": 0.2366415,
        "temperature": 0.5919413,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MONSTER_LAIR"
      },
      {
        "persistentID": "6451313f-3ece-46c2-94e1-16a27e42e294",
        "id": 92,
        "xCoordinate": 11,
        "yCoordinate": 4,
        "tileName": "Padiagra",
        "elevationNoise": 0.3645009,
        "moistureNoise": 0.5987106,
        "temperature": 0.4173703,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "fc454317-6aa6-4e3a-bdbe-4d519227877c",
        "id": 93,
        "xCoordinate": 11,
        "yCoordinate": 5,
        "tileName": "Chorulea",
        "elevationNoise": 0.4186626,
        "moistureNoise": 0.6234552,
        "temperature": 0.3603356,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "77e7b938-b44b-41fd-9351-99cdf1605f8e",
        "id": 94,
        "xCoordinate": 11,
        "yCoordinate": 6,
        "tileName": "Graratan",
        "elevationNoise": 0.4182582,
        "moistureNoise": 0.5195154,
        "temperature": 0.4416518,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "837cfcb4-3812-473a-b0c0-a56281c74b3e",
        "id": 95,
        "xCoordinate": 11,
        "yCoordinate": 7,
        "tileName": "Jiatare",
        "elevationNoise": 0.3729807,
        "moistureNoise": 0.4397062,
        "temperature": 0.6811824,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "ea6c98ef-e284-4ac6-9304-e4a94b3f795d",
        "id": 96,
        "xCoordinate": 12,
        "yCoordinate": 0,
        "tileName": "Heotare",
        "elevationNoise": 0.8521691,
        "moistureNoise": 0.5963441,
        "temperature": 1.008148,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4d66c510-2db7-432f-a9e3-473cb92898f3",
        "id": 97,
        "xCoordinate": 12,
        "yCoordinate": 1,
        "tileName": "Crimela",
        "elevationNoise": 0.8025602,
        "moistureNoise": 0.5870876,
        "temperature": 0.9263592,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "9beb5cd9-4d25-4afb-bcaa-8be8b1a4ac5b",
        "id": 98,
        "xCoordinate": 12,
        "yCoordinate": 2,
        "tileName": "Ugrareal",
        "elevationNoise": 0.2954695,
        "moistureNoise": 0.3302244,
        "temperature": 0.7940389,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d73b0bf7-e645-4e87-9851-f2f1df1d8773",
        "id": 99,
        "xCoordinate": 12,
        "yCoordinate": 3,
        "tileName": "Brukiory",
        "elevationNoise": 0.6016689,
        "moistureNoise": 0.2366264,
        "temperature": 0.6348951,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "82fdef7f-17cc-4893-bd78-1914fbb3b39f",
        "id": 100,
        "xCoordinate": 12,
        "yCoordinate": 4,
        "tileName": "Teaheana",
        "elevationNoise": 0.5412169,
        "moistureNoise": 0.4004521,
        "temperature": 0.3671857,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e9a31593-a227-4e7c-89ac-c3e45bf8fc5b",
        "id": 101,
        "xCoordinate": 12,
        "yCoordinate": 5,
        "tileName": "Zeadren",
        "elevationNoise": 0.5640504,
        "moistureNoise": 0.5238562,
        "temperature": 0.2912683,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "5d2b6a67-47ab-487f-801c-a9fbe2319e51",
        "id": 102,
        "xCoordinate": 12,
        "yCoordinate": 6,
        "tileName": "Chocrith",
        "elevationNoise": 0.4176075,
        "moistureNoise": 0.5610846,
        "temperature": 0.3845137,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e03365d7-fb0b-4aae-96ab-1426b49412ae",
        "id": 103,
        "xCoordinate": 12,
        "yCoordinate": 7,
        "tileName": "Kriacona",
        "elevationNoise": 0.1680928,
        "moistureNoise": 0.4067895,
        "temperature": 0.5931297,
        "biomeType": "DESERT",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      }
    ]
  },
  "villageSettlementTemplates": [
    {
      "hexTiles": [
        {
          "X": 7,
          "Y": 5
        },
        {
          "X": 8,
          "Y": 4
        },
        {
          "X": 8,
          "Y": 5
        },
        {
          "X": 8,
          "Y": 6
        },
        {
          "X": 9,
          "Y": 5
        },
        {
          "X": 9,
          "Y": 6
        }
      ],
      "structureSettings": [
        {
          "resource": "STONE",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "CEMETERY"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "TAVERN"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "PRISON"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "HUNTER_LODGE"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "BARRACKS"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
      ],
      "minimumVillagerCount": 0,
      "factionRace": "HUMANS",
      "settlementType": "Default_Human"
    }
  ]
}