{
  "worldMapSave": {
    "worldMapTemplate": {
      "regionCount": 2,
      "worldMapWidth": 8,
      "worldMapHeight": 6,
      "regions": [
        {
          "Key": 0,
          "Value": [
            {
              "width": 4,
              "height": 6
            },
            {
              "width": 4,
              "height": 6
            }
          ]
        }
      ]
    },
    "hextileSaves": [
      {
        "persistentID": "405393d1-7d26-4502-ab09-43d925943d06",
        "id": 0,
        "xCoordinate": 0,
        "yCoordinate": 0,
        "tileName": "Chorel",
        "elevationNoise": 0.8264391,
        "moistureNoise": 0.1570314,
        "temperature": 1.046414,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "378d3266-1015-49a0-8e91-4aeb6754c683",
        "id": 1,
        "xCoordinate": 0,
        "yCoordinate": 1,
        "tileName": "Ceatanne",
        "elevationNoise": 0.3033987,
        "moistureNoise": 0.3639143,
        "temperature": 0.656921,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "a5339141-3f79-426d-ba2e-aaed2abc8680",
        "id": 2,
        "xCoordinate": 0,
        "yCoordinate": 2,
        "tileName": "Aeciatata",
        "elevationNoise": 0.4305572,
        "moistureNoise": 0.5759603,
        "temperature": 0.2835918,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "b0a26ce9-b8d6-4ce8-84ce-8bfe1494bd6e",
        "id": 3,
        "xCoordinate": 0,
        "yCoordinate": 3,
        "tileName": "Kloyian",
        "elevationNoise": 0.5712292,
        "moistureNoise": 0.423967,
        "temperature": 0.2214442,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "352ea276-7789-458f-9e8e-5cdb29b0777f",
        "id": 4,
        "xCoordinate": 0,
        "yCoordinate": 4,
        "tileName": "Bresalar",
        "elevationNoise": 0.9094794,
        "moistureNoise": 0.7313907,
        "temperature": 0.5237798,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "65fc4369-e9bb-4d0e-9bdc-365933b11b23",
        "id": 5,
        "xCoordinate": 0,
        "yCoordinate": 5,
        "tileName": "Streoth",
        "elevationNoise": 0.03421934,
        "moistureNoise": 0.4414162,
        "temperature": 0.5621009,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c3666190-e359-40f9-be01-fa780df8e3b6",
        "id": 6,
        "xCoordinate": 1,
        "yCoordinate": 0,
        "tileName": "Zeammel",
        "elevationNoise": 0.3583276,
        "moistureNoise": 0.6639068,
        "temperature": 1.069229,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "bff44900-414d-49c7-9325-36ed6376ed25",
        "id": 7,
        "xCoordinate": 1,
        "yCoordinate": 1,
        "tileName": "Ialisias",
        "elevationNoise": 0.3475607,
        "moistureNoise": 0.5743018,
        "temperature": 0.7272097,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "1e3adbb5-34ed-4f1f-9dab-2a5babb9f11e",
        "id": 8,
        "xCoordinate": 1,
        "yCoordinate": 2,
        "tileName": "Jiagaria",
        "elevationNoise": 0.7842849,
        "moistureNoise": 0.3092809,
        "temperature": 0.3120041,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "0c826cdf-747d-4bd1-bd89-bb9d314fc0a3",
        "id": 9,
        "xCoordinate": 1,
        "yCoordinate": 3,
        "tileName": "Teaggar",
        "elevationNoise": 0.3288169,
        "moistureNoise": 0.5771074,
        "temperature": 0.0975995,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "FARM"
      },
      {
        "persistentID": "73e8211b-a686-435d-9c93-196fd72280e4",
        "id": 10,
        "xCoordinate": 1,
        "yCoordinate": 4,
        "tileName": "Heoceare",
        "elevationNoise": 0.1231583,
        "moistureNoise": 0.3623148,
        "temperature": 0.4683392,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "FARM"
      },
      {
        "persistentID": "2248b727-2dd3-45b9-be62-1685311a6c1b",
        "id": 11,
        "xCoordinate": 1,
        "yCoordinate": 5,
        "tileName": "Chocrare",
        "elevationNoise": 0.4052621,
        "moistureNoise": 0.5345448,
        "temperature": 0.5625449,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e986e641-b3de-452a-9662-14e0c488819f",
        "id": 12,
        "xCoordinate": 2,
        "yCoordinate": 0,
        "tileName": "Tiathias",
        "elevationNoise": 0.4797218,
        "moistureNoise": 0.37249,
        "temperature": 1.080678,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "f1a74797-66a3-4449-9380-230f26473492",
        "id": 13,
        "xCoordinate": 2,
        "yCoordinate": 1,
        "tileName": "Meatar",
        "elevationNoise": 0.5797255,
        "moistureNoise": 0.7332773,
        "temperature": 0.7628542,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "7b7fc651-6642-4961-9af9-3e68c41b1b2e",
        "id": 14,
        "xCoordinate": 2,
        "yCoordinate": 2,
        "tileName": "Heammona",
        "elevationNoise": 0.6511671,
        "moistureNoise": 0.4854032,
        "temperature": 0.3504002,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "1f555ccb-b73b-4eca-8b64-680060a002ae",
        "id": 15,
        "xCoordinate": 2,
        "yCoordinate": 3,
        "tileName": "Slaruspe",
        "elevationNoise": 0.659156,
        "moistureNoise": 0.3670876,
        "temperature": 0.1605114,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "c26faf82-7a07-40d7-81e0-8972efbc7d98",
        "id": 16,
        "xCoordinate": 2,
        "yCoordinate": 4,
        "tileName": "Chocion",
        "elevationNoise": 0.674992,
        "moistureNoise": 0.5549666,
        "temperature": 0.5590338,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "BARRACKS"
      },
      {
        "persistentID": "800c2cb2-d801-4bff-9954-d9cdbb5fb562",
        "id": 17,
        "xCoordinate": 2,
        "yCoordinate": 5,
        "tileName": "Teacrial",
        "elevationNoise": 0.8737029,
        "moistureNoise": 0.44041,
        "temperature": 0.6797506,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e94c5b36-a32a-4719-8d5f-193f30909988",
        "id": 18,
        "xCoordinate": 3,
        "yCoordinate": 0,
        "tileName": "Craeqary",
        "elevationNoise": 0.6422979,
        "moistureNoise": 0.8190511,
        "temperature": 0.9974809,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b3d56f00-b24f-436e-b07d-b301828c0304",
        "id": 19,
        "xCoordinate": 3,
        "yCoordinate": 1,
        "tileName": "Yidre",
        "elevationNoise": 0.3002888,
        "moistureNoise": 0.2717164,
        "temperature": 0.6508107,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c34b86c0-adf8-4f13-b4ec-f798d8249e6d",
        "id": 20,
        "xCoordinate": 3,
        "yCoordinate": 2,
        "tileName": "Ialial",
        "elevationNoise": 0.5027815,
        "moistureNoise": 0.3559853,
        "temperature": 0.3565283,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "5bae0633-0a79-457c-84d7-a96d5440d444",
        "id": 21,
        "xCoordinate": 3,
        "yCoordinate": 3,
        "tileName": "Criagra",
        "elevationNoise": 0.5153738,
        "moistureNoise": 0.4444986,
        "temperature": 0.2491352,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "ce8dada9-8171-43f2-a642-3f1a6e87e719",
        "id": 22,
        "xCoordinate": 3,
        "yCoordinate": 4,
        "tileName": "Grahere",
        "elevationNoise": 0.3517602,
        "moistureNoise": 0.5629346,
        "temperature": 0.6460334,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "2e54d78a-d77a-4784-b22a-6b32d1d5790c",
        "id": 23,
        "xCoordinate": 3,
        "yCoordinate": 5,
        "tileName": "Jialaere",
        "elevationNoise": 0.4447412,
        "moistureNoise": 0.3611209,
        "temperature": 0.7667502,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d131f6e3-2411-429e-91af-58f900658d8f",
        "id": 24,
        "xCoordinate": 4,
        "yCoordinate": 0,
        "tileName": "Dreonore",
        "elevationNoise": 0.3968187,
        "moistureNoise": 0.7315208,
        "temperature": 0.7961201,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "ANCIENT_GRAVEYARD"
      },
      {
        "persistentID": "0fb6520e-5c6b-490d-b3f2-85070586436c",
        "id": 25,
        "xCoordinate": 4,
        "yCoordinate": 1,
        "tileName": "Chiarula",
        "elevationNoise": 0.3522713,
        "moistureNoise": 0.6196735,
        "temperature": 0.5438259,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "791ad6dd-0d36-421e-a3e0-cbba35b6954a",
        "id": 26,
        "xCoordinate": 4,
        "yCoordinate": 2,
        "tileName": "Ioweocia",
        "elevationNoise": 0.7860251,
        "moistureNoise": 0.41199,
        "temperature": 0.4353403,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "1541dc78-686b-40ce-8097-577198208e36",
        "id": 27,
        "xCoordinate": 4,
        "yCoordinate": 3,
        "tileName": "Aerelana",
        "elevationNoise": 0.4447666,
        "moistureNoise": 0.446701,
        "temperature": 0.2316002,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "9cb18297-4c66-49cf-bbb6-a808408e84f0",
        "id": 28,
        "xCoordinate": 4,
        "yCoordinate": 4,
        "tileName": "Heotatan",
        "elevationNoise": 0.4356726,
        "moistureNoise": 0.2840358,
        "temperature": 0.5763572,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "90c80eb3-ff60-4f8e-93c3-403a713072a3",
        "id": 29,
        "xCoordinate": 4,
        "yCoordinate": 5,
        "tileName": "Vreather",
        "elevationNoise": 0.2879475,
        "moistureNoise": 0.5159727,
        "temperature": 0.6970741,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "ed79bc0a-bb1c-4a72-a81b-2caa04952b46",
        "id": 30,
        "xCoordinate": 5,
        "yCoordinate": 0,
        "tileName": "Ximiorim",
        "elevationNoise": 0.4347208,
        "moistureNoise": 0.4916243,
        "temperature": 0.6997256,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "8fbeb09c-d397-4c08-83b2-60b1ca201b5d",
        "id": 31,
        "xCoordinate": 5,
        "yCoordinate": 1,
        "tileName": "Heammea",
        "elevationNoise": 0.2985452,
        "moistureNoise": 0.8772843,
        "temperature": 0.6323171,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e9f24948-9182-4523-9e79-da3870a5bce8",
        "id": 32,
        "xCoordinate": 5,
        "yCoordinate": 2,
        "tileName": "Ceadal",
        "elevationNoise": 0.5586002,
        "moistureNoise": 0.7715794,
        "temperature": 0.5582628,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "517617c3-1db8-48d0-af6d-dc54046dcd86",
        "id": 33,
        "xCoordinate": 5,
        "yCoordinate": 3,
        "tileName": "Healaren",
        "elevationNoise": 0.4169709,
        "moistureNoise": 0.4733171,
        "temperature": 0.2242255,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "aaa8c2c6-8a08-404e-9c46-5ff4697fb464",
        "id": 34,
        "xCoordinate": 5,
        "yCoordinate": 4,
        "tileName": "Grararth",
        "elevationNoise": 0.58415,
        "moistureNoise": 0.3231378,
        "temperature": 0.5351816,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "f9809a40-86dd-4d87-8454-696d961dce8c",
        "id": 35,
        "xCoordinate": 5,
        "yCoordinate": 5,
        "tileName": "Jialiath",
        "elevationNoise": 0.344441,
        "moistureNoise": 0.1313511,
        "temperature": 0.656477,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a213510f-39f9-4aff-bf3c-280ae905dca5",
        "id": 36,
        "xCoordinate": 6,
        "yCoordinate": 0,
        "tileName": "Cearuhor",
        "elevationNoise": 0.7639526,
        "moistureNoise": 0.5388597,
        "temperature": 0.6171954,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c0f9cec2-804b-4854-bc6d-536e6ec54431",
        "id": 37,
        "xCoordinate": 6,
        "yCoordinate": 1,
        "tileName": "Slaren",
        "elevationNoise": 0.5521315,
        "moistureNoise": 0.5711202,
        "temperature": 0.6646948,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "THE_PORTAL"
      },
      {
        "persistentID": "f0cacd04-04e4-47fd-aea0-4a921aa56101",
        "id": 38,
        "xCoordinate": 6,
        "yCoordinate": 2,
        "tileName": "Wrelana",
        "elevationNoise": 0.2957101,
        "moistureNoise": 0.5014505,
        "temperature": 0.5615482,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "db49eaa0-7e61-43bb-ac52-ee792ba4b4f6",
        "id": 39,
        "xCoordinate": 6,
        "yCoordinate": 3,
        "tileName": "Gruleal",
        "elevationNoise": 0.4966055,
        "moistureNoise": 0.6847128,
        "temperature": 0.2102402,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "ANCIENT_GRAVEYARD"
      },
      {
        "persistentID": "439e155a-942c-417b-bd88-925c1c299a53",
        "id": 40,
        "xCoordinate": 6,
        "yCoordinate": 4,
        "tileName": "Krithea",
        "elevationNoise": 0.4339378,
        "moistureNoise": 0.5453137,
        "temperature": 0.4377332,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6978e168-8751-4357-ae0f-0d19d08bbb28",
        "id": 41,
        "xCoordinate": 6,
        "yCoordinate": 5,
        "tileName": "Meagraer",
        "elevationNoise": 0.4341135,
        "moistureNoise": 0.5240196,
        "temperature": 0.6690342,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "landmarkType": "ANCIENT_GRAVEYARD"
      },
      {
        "persistentID": "519de383-56a9-4593-a2b3-787d29aafb67",
        "id": 42,
        "xCoordinate": 7,
        "yCoordinate": 0,
        "tileName": "Acliodin",
        "elevationNoise": 0.2116838,
        "moistureNoise": 0.6826284,
        "temperature": 0.6556504,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "302f2253-7726-41c0-9e71-308b95f1fb18",
        "id": 43,
        "xCoordinate": 7,
        "yCoordinate": 1,
        "tileName": "Zeamarah",
        "elevationNoise": 0.3712875,
        "moistureNoise": 0.4548614,
        "temperature": 0.6090691,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "80c53db7-e759-47af-903e-b50cde8d6029",
        "id": 44,
        "xCoordinate": 7,
        "yCoordinate": 2,
        "tileName": "Plonarus",
        "elevationNoise": 0.6421827,
        "moistureNoise": 0.3809317,
        "temperature": 0.4641311,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b5bdb1fa-76e7-41b0-86f3-8d41adb629f8",
        "id": 45,
        "xCoordinate": 7,
        "yCoordinate": 3,
        "tileName": "Abbiana",
        "elevationNoise": 0.609398,
        "moistureNoise": 0.3622834,
        "temperature": 0.2595519,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "3d804f4c-af6c-4afc-a936-61e3d1f33021",
        "id": 46,
        "xCoordinate": 7,
        "yCoordinate": 4,
        "tileName": "Innialar",
        "elevationNoise": 0.3639124,
        "moistureNoise": 0.3613626,
        "temperature": 0.3455702,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "bb0c1056-2bab-4a13-b2c1-80064f83a8ff",
        "id": 47,
        "xCoordinate": 7,
        "yCoordinate": 5,
        "tileName": "Padreary",
        "elevationNoise": 0.5559412,
        "moistureNoise": 0.788873,
        "temperature": 0.6541691,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      }
    ]
  },
  "villageSettlementTemplates": [
    {
      "hexTiles": [
        {
          "X": 2,
          "Y": 3
        },
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 0,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 3
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 1,
          "Y": 3
        },
        {
          "X": 1,
          "Y": 4
        },
        {
          "X": 2,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 4
        }
      ],
      "structureSettings": [
        {
          "resource": "STONE",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "TAVERN"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "TAVERN"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "PRISON"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "CEMETERY"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "FARM"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "FARM"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "HUNTER_LODGE"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "BARRACKS"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
      ],
      "minimumVillagerCount": 0,
      "factionRace": "HUMANS",
      "settlementType": "Capital"
    }
  ]
}