{
  "worldMapSave": {
    "worldMapTemplate": {
      "regionCount": 2,
      "worldMapWidth": 10,
      "worldMapHeight": 6,
      "regions": [
        {
          "Key": 0,
          "Value": [
            {
              "width": 6,
              "height": 6
            },
            {
              "width": 4,
              "height": 6
            }
          ]
        }
      ]
    },
    "hextileSaves": [
      {
        "persistentID": "e7752ffa-4513-416d-8b17-ab68549e4148",
        "id": 0,
        "xCoordinate": 0,
        "yCoordinate": 0,
        "tileName": "Chisiann",
        "elevationNoise": 0.4648158,
        "moistureNoise": 0.2027374,
        "temperature": 0.8675967,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "BARRACKS",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "f1db1de3-799a-4a28-b1d3-8b5c1eca0eaa",
        "id": 1,
        "xCoordinate": 0,
        "yCoordinate": 1,
        "tileName": "Tianione",
        "elevationNoise": 0.2879668,
        "moistureNoise": 0.8050125,
        "temperature": 0.7913635,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "BARRACKS",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "68257306-f0c7-4eee-9f88-59b307fc6943",
        "id": 2,
        "xCoordinate": 0,
        "yCoordinate": 2,
        "tileName": "Glodden",
        "elevationNoise": 0.4374749,
        "moistureNoise": 0.4818274,
        "temperature": 0.4990087,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "BARRACKS",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "b0a32055-c691-4c6d-b92c-60726e43ebad",
        "id": 3,
        "xCoordinate": 0,
        "yCoordinate": 3,
        "tileName": "Siarund",
        "elevationNoise": 0.2925337,
        "moistureNoise": 0.1578396,
        "temperature": 0.2166964,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "BARRACKS",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "c96a7d4d-0da2-4905-b5a3-d53b01b1f9c0",
        "id": 4,
        "xCoordinate": 0,
        "yCoordinate": 4,
        "tileName": "Eolaria",
        "elevationNoise": 0.3766905,
        "moistureNoise": 0.3878585,
        "temperature": 0.3748857,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "BARRACKS",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "06c2ae76-c60f-483f-bbdf-be7a7d78710c",
        "id": 5,
        "xCoordinate": 0,
        "yCoordinate": 5,
        "tileName": "Abbia",
        "elevationNoise": 0.3898537,
        "moistureNoise": 0.3841108,
        "temperature": 0.6598392,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "0e601c3c-e021-4671-9fbc-d9ae76f47326",
        "id": 6,
        "xCoordinate": 1,
        "yCoordinate": 0,
        "tileName": "Goganior",
        "elevationNoise": 0.4780681,
        "moistureNoise": 0.1400625,
        "temperature": 0.8998585,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "BARRACKS",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "e25160f5-0470-46b3-a6dd-cce6afde85ee",
        "id": 7,
        "xCoordinate": 1,
        "yCoordinate": 1,
        "tileName": "Heatarth",
        "elevationNoise": 0.4295045,
        "moistureNoise": 0.4182703,
        "temperature": 0.721146,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "BARRACKS",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "eca46b55-b611-44c6-82fe-cf950e2c458b",
        "id": 8,
        "xCoordinate": 1,
        "yCoordinate": 2,
        "tileName": "Teagadia",
        "elevationNoise": 0.4388131,
        "moistureNoise": 0.3568466,
        "temperature": 0.4621889,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "BARRACKS",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "cac23765-230f-4f4c-bc0a-b705ea16ee0d",
        "id": 9,
        "xCoordinate": 1,
        "yCoordinate": 3,
        "tileName": "Iodionor",
        "elevationNoise": 0.6613238,
        "moistureNoise": 0.2703231,
        "temperature": 0.3068534,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "BARRACKS",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "e8389525-eadb-46ed-976a-92b4f45dcd85",
        "id": 10,
        "xCoordinate": 1,
        "yCoordinate": 4,
        "tileName": "Vreareah",
        "elevationNoise": 0.6335087,
        "moistureNoise": 0.6118242,
        "temperature": 0.404763,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "BARRACKS",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "5e3200b9-207b-4a25-9af9-dffa799dad01",
        "id": 11,
        "xCoordinate": 1,
        "yCoordinate": 5,
        "tileName": "Ceaxatan",
        "elevationNoise": 0.450678,
        "moistureNoise": 0.5806692,
        "temperature": 0.6787676,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "6c7b807f-929e-4b0c-8493-69a886d6b1ab",
        "id": 12,
        "xCoordinate": 2,
        "yCoordinate": 0,
        "tileName": "Sianiond",
        "elevationNoise": 0.314548,
        "moistureNoise": 0.6338252,
        "temperature": 0.9042307,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "BARRACKS",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "a9ffc7d0-c1fa-4b0f-818c-e2f9c2339ffe",
        "id": 13,
        "xCoordinate": 2,
        "yCoordinate": 1,
        "tileName": "Ialalaer",
        "elevationNoise": 0.6151907,
        "moistureNoise": 0.6356543,
        "temperature": 0.7015932,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "c82df5d9-1d41-4edf-a5f1-949661779ac4",
        "id": 14,
        "xCoordinate": 2,
        "yCoordinate": 2,
        "tileName": "Ecetiare",
        "elevationNoise": 0.2674774,
        "moistureNoise": 0.3438761,
        "temperature": 0.4535184,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "BARRACKS",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "46bef614-4392-41c9-baf5-6f43dbc7d5f7",
        "id": 15,
        "xCoordinate": 2,
        "yCoordinate": 3,
        "tileName": "Grune",
        "elevationNoise": 0.4650179,
        "moistureNoise": 0.5517337,
        "temperature": 0.3298172,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "BARRACKS",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "0a602426-0b49-49a2-b511-3f79e0102a8b",
        "id": 16,
        "xCoordinate": 2,
        "yCoordinate": 4,
        "tileName": "Flias",
        "elevationNoise": 0.4742402,
        "moistureNoise": 0.3899652,
        "temperature": 0.4315827,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "5414eecb-34ed-4832-bd34-e6b911274b7e",
        "id": 17,
        "xCoordinate": 2,
        "yCoordinate": 5,
        "tileName": "Eossary",
        "elevationNoise": 0.5486518,
        "moistureNoise": 0.493549,
        "temperature": 0.7676737,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "fdaaa614-a70b-4599-9c63-baff7908abe9",
        "id": 18,
        "xCoordinate": 3,
        "yCoordinate": 0,
        "tileName": "Krea",
        "elevationNoise": 0.7792228,
        "moistureNoise": 0.4447503,
        "temperature": 0.8991606,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "fe77a145-ef9a-4677-b6c7-d2ec2ab87061",
        "id": 19,
        "xCoordinate": 3,
        "yCoordinate": 1,
        "tileName": "Starther",
        "elevationNoise": 0.4689197,
        "moistureNoise": 0.387854,
        "temperature": 0.7015996,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "55e95615-70cf-4a6a-89be-e9234a791378",
        "id": 20,
        "xCoordinate": 3,
        "yCoordinate": 2,
        "tileName": "Riodira",
        "elevationNoise": 0.7105032,
        "moistureNoise": 0.4273307,
        "temperature": 0.4557131,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "ccac3cd0-76d5-47b4-bd0b-11ad343fb90a",
        "id": 21,
        "xCoordinate": 3,
        "yCoordinate": 3,
        "tileName": "Wreannet",
        "elevationNoise": 0.4099714,
        "moistureNoise": 0.1638333,
        "temperature": 0.3691671,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "summon": "Chicken",
            "tileFeatureName": "GameFeature",
            "$type": "Locations.Tile_Features.SaveDataGameFeature"
          }
        ],
        "landmarkType": "BARRACKS",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "59a5c69c-d2a3-4f27-a6f8-536c6c1de80c",
        "id": 22,
        "xCoordinate": 3,
        "yCoordinate": 4,
        "tileName": "Eddiond",
        "elevationNoise": 0.4326065,
        "moistureNoise": 0.4995023,
        "temperature": 0.5070148,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "BARRACKS",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "c704f905-6188-46ad-99c0-c27b0e683ed7",
        "id": 23,
        "xCoordinate": 3,
        "yCoordinate": 5,
        "tileName": "Ceachear",
        "elevationNoise": 0.3205357,
        "moistureNoise": 0.5684643,
        "temperature": 0.8529533,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "85f164d2-e421-4aa1-867a-00464f4c535f",
        "id": 24,
        "xCoordinate": 4,
        "yCoordinate": 0,
        "tileName": "Creodden",
        "elevationNoise": 0.4956996,
        "moistureNoise": 0.8127728,
        "temperature": 0.9178399,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "02b62e72-54be-498c-82e1-1cefe87a22bc",
        "id": 25,
        "xCoordinate": 4,
        "yCoordinate": 1,
        "tileName": "Siappen",
        "elevationNoise": 0.7155665,
        "moistureNoise": 0.7193128,
        "temperature": 0.7016351,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "07e81bfd-1765-4de8-8a0b-681ba74390e8",
        "id": 26,
        "xCoordinate": 4,
        "yCoordinate": 2,
        "tileName": "Tiasiore",
        "elevationNoise": 0.4856592,
        "moistureNoise": 0.4921874,
        "temperature": 0.4378753,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "e06f339a-04b2-4698-a96a-487f301c30e8",
        "id": 27,
        "xCoordinate": 4,
        "yCoordinate": 3,
        "tileName": "Cearatas",
        "elevationNoise": 0.4523746,
        "moistureNoise": 0.6104164,
        "temperature": 0.3974969,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "85d0f3cd-6c07-49e9-966a-8d1c37fa2aef",
        "id": 28,
        "xCoordinate": 4,
        "yCoordinate": 4,
        "tileName": "Breann",
        "elevationNoise": 0.4721772,
        "moistureNoise": 0.258327,
        "temperature": 0.5986614,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "25998438-ae2e-407b-9822-d6117c5d513f",
        "id": 29,
        "xCoordinate": 4,
        "yCoordinate": 5,
        "tileName": "Siapheah",
        "elevationNoise": 0.208742,
        "moistureNoise": 0.6232859,
        "temperature": 0.8570403,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "2937c8a2-9873-4e11-929e-8a9f8d63399a",
        "id": 30,
        "xCoordinate": 5,
        "yCoordinate": 0,
        "tileName": "Annetian",
        "elevationNoise": 0.2929778,
        "moistureNoise": 0.6351247,
        "temperature": 0.9706855,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "ebc1203c-4151-4b0a-a564-994adedceefa",
        "id": 31,
        "xCoordinate": 5,
        "yCoordinate": 1,
        "tileName": "Teadirar",
        "elevationNoise": 0.2146365,
        "moistureNoise": 0.2340457,
        "temperature": 0.7016848,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "9324167b-f026-4ea5-9153-f2525f21353f",
        "id": 32,
        "xCoordinate": 5,
        "yCoordinate": 2,
        "tileName": "Iocrara",
        "elevationNoise": 0.1710351,
        "moistureNoise": 0.3151195,
        "temperature": 0.3957582,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "45a0a2ce-739a-4711-ac2f-0daa3e613fa4",
        "id": 33,
        "xCoordinate": 5,
        "yCoordinate": 3,
        "tileName": "Riotas",
        "elevationNoise": 0.6566076,
        "moistureNoise": 0.4473168,
        "temperature": 0.3292912,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "89a4ab80-101b-4cc4-8eb6-27c51f265dd2",
        "id": 34,
        "xCoordinate": 5,
        "yCoordinate": 4,
        "tileName": "Riomolar",
        "elevationNoise": 0.6415907,
        "moistureNoise": 0.4423209,
        "temperature": 0.5762427,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "cce6e868-490b-436d-81d2-abb419f20b83",
        "id": 35,
        "xCoordinate": 5,
        "yCoordinate": 5,
        "tileName": "Tiatasia",
        "elevationNoise": 0.001712257,
        "moistureNoise": 0.5054414,
        "temperature": 0.7995487,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "7771af0f-6fee-43f1-a941-3ac2f83869df",
        "id": 36,
        "xCoordinate": 6,
        "yCoordinate": 0,
        "tileName": "Craereah",
        "elevationNoise": 0.483021,
        "moistureNoise": 0.654521,
        "temperature": 1.02283,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "eb350f50-6c1e-408f-98de-df9b75b613a9",
        "id": 37,
        "xCoordinate": 6,
        "yCoordinate": 1,
        "tileName": "Grareara",
        "elevationNoise": 0.4777813,
        "moistureNoise": 0.6928875,
        "temperature": 0.7057476,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "a91a3096-59f6-495c-814c-97cf3321af92",
        "id": 38,
        "xCoordinate": 6,
        "yCoordinate": 2,
        "tileName": "Cearial",
        "elevationNoise": 0.7323188,
        "moistureNoise": 0.2859076,
        "temperature": 0.3619285,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "45068604-43ef-4f81-b1b6-5507813f6be3",
        "id": 39,
        "xCoordinate": 6,
        "yCoordinate": 3,
        "tileName": "Zeaheal",
        "elevationNoise": 0.3719366,
        "moistureNoise": 0.3319771,
        "temperature": 0.2213559,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "e3f9a7fa-db92-43ce-95a6-90ed0dc63e7d",
        "id": 40,
        "xCoordinate": 6,
        "yCoordinate": 4,
        "tileName": "Staryond",
        "elevationNoise": 0.3020019,
        "moistureNoise": 0.4917586,
        "temperature": 0.4866994,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "1a90ebe1-f61e-4f45-bba3-ee158ff1bcc3",
        "id": 41,
        "xCoordinate": 6,
        "yCoordinate": 5,
        "tileName": "Funetian",
        "elevationNoise": 0.5569891,
        "moistureNoise": 0.3839268,
        "temperature": 0.78285,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "a10b2d8f-78c8-4a27-9aef-079e1835ffbf",
        "id": 42,
        "xCoordinate": 7,
        "yCoordinate": 0,
        "tileName": "Tearuhor",
        "elevationNoise": 0.4357486,
        "moistureNoise": 0.2866453,
        "temperature": 1.086783,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "88e61a26-0e8a-48f7-b126-e488d984dede",
        "id": 43,
        "xCoordinate": 7,
        "yCoordinate": 1,
        "tileName": "Kruleary",
        "elevationNoise": 0.3611128,
        "moistureNoise": 0.54256,
        "temperature": 0.7649698,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "242535ee-221b-4830-be9d-60bf8f656cb8",
        "id": 44,
        "xCoordinate": 7,
        "yCoordinate": 2,
        "tileName": "Ihocetia",
        "elevationNoise": 0.3402944,
        "moistureNoise": 0.5966856,
        "temperature": 0.3998884,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "de33fb2a-4719-47c0-b6f5-e7048ae73a4d",
        "id": 45,
        "xCoordinate": 7,
        "yCoordinate": 3,
        "tileName": "Measiana",
        "elevationNoise": 0.5539539,
        "moistureNoise": 0.6668617,
        "temperature": 0.08504417,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "ANCIENT_GRAVEYARD",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "aa3cabf6-21d6-40ce-9cd3-9ea7c6a45064",
        "id": 46,
        "xCoordinate": 7,
        "yCoordinate": 4,
        "tileName": "Edragria",
        "elevationNoise": 0.479314,
        "moistureNoise": 0.7731528,
        "temperature": 0.4116869,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "summon": "Chicken",
            "tileFeatureName": "GameFeature",
            "$type": "Locations.Tile_Features.SaveDataGameFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "65dfc35d-9907-4232-a82c-309d1c89655e",
        "id": 47,
        "xCoordinate": 7,
        "yCoordinate": 5,
        "tileName": "Aecias",
        "elevationNoise": 0.4431404,
        "moistureNoise": 0.6062018,
        "temperature": 0.8337244,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "50bcd061-9198-40b6-a3d4-4f967c07eb0c",
        "id": 48,
        "xCoordinate": 8,
        "yCoordinate": 0,
        "tileName": "Ashomiodu",
        "elevationNoise": 0.4368848,
        "moistureNoise": 0.4034225,
        "temperature": 1.050708,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "ANCIENT_GRAVEYARD",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "51db5a25-2573-473f-9e36-cab639fa3c49",
        "id": 49,
        "xCoordinate": 8,
        "yCoordinate": 1,
        "tileName": "Olasiala",
        "elevationNoise": 0.3084231,
        "moistureNoise": 0.1468956,
        "temperature": 0.7920145,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "9466f4ce-1a03-4960-9dae-ba3c22ab58ff",
        "id": 50,
        "xCoordinate": 8,
        "yCoordinate": 2,
        "tileName": "Flioriar",
        "elevationNoise": 0.4847153,
        "moistureNoise": 0.687149,
        "temperature": 0.4946039,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "736ff424-ba22-46ac-848f-b2c476c875e3",
        "id": 51,
        "xCoordinate": 8,
        "yCoordinate": 3,
        "tileName": "Sleataer",
        "elevationNoise": 0.7405342,
        "moistureNoise": 0.5765877,
        "temperature": 0.07318236,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "70b8eff9-cc1b-4a97-9906-74d719839fd3",
        "id": 52,
        "xCoordinate": 8,
        "yCoordinate": 4,
        "tileName": "Headdin",
        "elevationNoise": 0.4753336,
        "moistureNoise": 0.0996713,
        "temperature": 0.4700256,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "85ba2ce1-6c0d-4677-ab04-0ab2f44e45f6",
        "id": 53,
        "xCoordinate": 8,
        "yCoordinate": 5,
        "tileName": "Dreataer",
        "elevationNoise": 0.2938665,
        "moistureNoise": 0.4613173,
        "temperature": 0.886148,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "3e7b56b0-b88d-4f5e-8470-9d0143e58b12",
        "id": 54,
        "xCoordinate": 9,
        "yCoordinate": 0,
        "tileName": "Gogagan",
        "elevationNoise": 0.4942227,
        "moistureNoise": 0.5105804,
        "temperature": 0.924229,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "01db23c4-f838-4f9f-a6bd-58be1a5a127b",
        "id": 55,
        "xCoordinate": 9,
        "yCoordinate": 1,
        "tileName": "Olasirar",
        "elevationNoise": 0.616617,
        "moistureNoise": 0.3386765,
        "temperature": 0.7151083,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "ANCIENT_GRAVEYARD",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "e3bb7d14-d66a-48d4-a08d-72b3495240c8",
        "id": 56,
        "xCoordinate": 9,
        "yCoordinate": 2,
        "tileName": "Klodiara",
        "elevationNoise": 0.4150092,
        "moistureNoise": 0.5763385,
        "temperature": 0.5256934,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "a45e45c2-9946-4430-8acf-0dc114abc6da",
        "id": 57,
        "xCoordinate": 9,
        "yCoordinate": 3,
        "tileName": "Creonare",
        "elevationNoise": 0.7850755,
        "moistureNoise": 0.4773719,
        "temperature": 0.190579,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "e9ebd2da-1f92-4aa8-a2c0-7dcddfeab7ff",
        "id": 58,
        "xCoordinate": 9,
        "yCoordinate": 4,
        "tileName": "Ashorulas",
        "elevationNoise": 0.4654436,
        "moistureNoise": 0.4259924,
        "temperature": 0.596594,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      },
      {
        "persistentID": "0dbdeaaf-4652-4b74-994e-11b5bf0883af",
        "id": 59,
        "xCoordinate": 9,
        "yCoordinate": 5,
        "tileName": "Measiata",
        "elevationNoise": 0.4667225,
        "moistureNoise": 0.2826557,
        "temperature": 0.8501918,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "THE_PORTAL",
        "saveDataHexTileSpellsComponent": {
          "hasEarthquake": false,
          "remainingEarthquakeDuration": 0,
          "hasBrimstones": false,
          "remainingBrimstoneDuration": 0,
          "hasElectricStorm": false,
          "remainingElectricStormDuration": 0,
          "hasIceteroids": false,
          "remainingIceteroidsDuration": 0
        }
      }
    ]
  },
  "villageSettlementTemplates": [
    {
      "hexTiles": [
        {
          "X": 0,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 1
        },
        {
          "X": 1,
          "Y": 0
        },
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 0,
          "Y": 3
        },
        {
          "X": 1,
          "Y": 3
        },
        {
          "X": 2,
          "Y": 3
        },
        {
          "X": 3,
          "Y": 3
        },
        {
          "X": 1,
          "Y": 4
        }
      ],
      "structureSettings": [
        {
          "resource": "WOOD",
          "structureType": "CITY_CENTER",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "TAVERN",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "PRISON",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "CEMETERY",
          "hasValue": true,
          "isCorrupted": false
        }
        ,
        {
          "resource": "STONE",
          "structureType": "FARM",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "FARM",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "HUNTER_LODGE",
          "hasValue": true,
          "isCorrupted": false
        },
        {
          "resource": "STONE",
          "structureType": "BARRACKS",
          "hasValue": true,
          "isCorrupted": false
        }
      ],
      "minimumVillagerCount": 0,
      "factionRace": "HUMANS",
      "settlementType": "Capital"
    }
  ]
}