{
  "worldMapSave": {
    "worldMapTemplate": {
      "regionCount": 1,
      "worldMapWidth": 8,
      "worldMapHeight": 10,
      "regions": [
        {
          "Key": 0,
          "Value": [
            {
              "width": 8,
              "height": 10
            }
          ]
        }
      ]
    },
    "hextileSaves": [
      {
        "id": 0,
        "xCoordinate": 0,
        "yCoordinate": 0,
        "tileName": "Bleassus",
        "elevationNoise": 0.7239355,
        "moistureNoise": 0.6253963,
        "temperature": 0.92695,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 1,
        "xCoordinate": 0,
        "yCoordinate": 1,
        "tileName": "Breonet",
        "elevationNoise": 0.386247,
        "moistureNoise": 0.6856282,
        "temperature": 0.8616014,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 2,
        "xCoordinate": 0,
        "yCoordinate": 2,
        "tileName": "Meagadre",
        "elevationNoise": 0.5931858,
        "moistureNoise": 0.2583694,
        "temperature": 0.8111386,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 3,
        "xCoordinate": 0,
        "yCoordinate": 3,
        "tileName": "Aerela",
        "elevationNoise": 0.6847717,
        "moistureNoise": 0.3873989,
        "temperature": 0.7421165,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 4,
        "xCoordinate": 0,
        "yCoordinate": 4,
        "tileName": "Abbiarias",
        "elevationNoise": 0.7034143,
        "moistureNoise": 0.5248803,
        "temperature": 0.5350932,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 5,
        "xCoordinate": 0,
        "yCoordinate": 5,
        "tileName": "Ostiatha",
        "elevationNoise": 0.8438376,
        "moistureNoise": 0.6325532,
        "temperature": 0.2833159,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 6,
        "xCoordinate": 0,
        "yCoordinate": 6,
        "tileName": "Granion",
        "elevationNoise": 0.280702,
        "moistureNoise": 0.5039041,
        "temperature": 0.3057334,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 7,
        "xCoordinate": 0,
        "yCoordinate": 7,
        "tileName": "Jiarean",
        "elevationNoise": 0.1923256,
        "moistureNoise": 0.5767134,
        "temperature": 0.3921232,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 8,
        "xCoordinate": 0,
        "yCoordinate": 8,
        "tileName": "Ximemos",
        "elevationNoise": 0.4207966,
        "moistureNoise": 0.4652474,
        "temperature": 0.543476,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 9,
        "xCoordinate": 0,
        "yCoordinate": 9,
        "tileName": "Eossion",
        "elevationNoise": 0.6547007,
        "moistureNoise": 0.4782819,
        "temperature": 0.6616952,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 10,
        "xCoordinate": 1,
        "yCoordinate": 0,
        "tileName": "Caeqarth",
        "elevationNoise": 0.5683832,
        "moistureNoise": 0.7982919,
        "temperature": 0.8436489,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 11,
        "xCoordinate": 1,
        "yCoordinate": 1,
        "tileName": "Slearynn",
        "elevationNoise": 0.3178248,
        "moistureNoise": 0.7194749,
        "temperature": 0.7455526,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 12,
        "xCoordinate": 1,
        "yCoordinate": 2,
        "tileName": "Kreanare",
        "elevationNoise": 0.723306,
        "moistureNoise": 0.4396149,
        "temperature": 0.7420124,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 13,
        "xCoordinate": 1,
        "yCoordinate": 3,
        "tileName": "Dreacra",
        "elevationNoise": 0.4722548,
        "moistureNoise": 0.3812805,
        "temperature": 0.7253206,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 14,
        "xCoordinate": 1,
        "yCoordinate": 4,
        "tileName": "Meagarea",
        "elevationNoise": 0.1153826,
        "moistureNoise": 0.3052039,
        "temperature": 0.5369726,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 15,
        "xCoordinate": 1,
        "yCoordinate": 5,
        "tileName": "Heaqion",
        "elevationNoise": 0.8147525,
        "moistureNoise": 0.3306874,
        "temperature": 0.2833165,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 16,
        "xCoordinate": 1,
        "yCoordinate": 6,
        "tileName": "Tataecan",
        "elevationNoise": 0.2794214,
        "moistureNoise": 0.5008107,
        "temperature": 0.3104879,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 17,
        "xCoordinate": 1,
        "yCoordinate": 7,
        "tileName": "Krialala",
        "elevationNoise": 0.8770378,
        "moistureNoise": 0.5135369,
        "temperature": 0.4273546,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "THE_PORTAL"
      },
      {
        "id": 18,
        "xCoordinate": 1,
        "yCoordinate": 8,
        "tileName": "Vreomior",
        "elevationNoise": 0.2065622,
        "moistureNoise": 0.3963931,
        "temperature": 0.6250134,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 19,
        "xCoordinate": 1,
        "yCoordinate": 9,
        "tileName": "Eolaepea",
        "elevationNoise": 0.1127749,
        "moistureNoise": 0.4199176,
        "temperature": 0.7714132,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 20,
        "xCoordinate": 2,
        "yCoordinate": 0,
        "tileName": "Ceadiala",
        "elevationNoise": 0.1568431,
        "moistureNoise": 0.5801718,
        "temperature": 0.8016988,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 21,
        "xCoordinate": 2,
        "yCoordinate": 1,
        "tileName": "Cearea",
        "elevationNoise": 0.3511521,
        "moistureNoise": 0.644741,
        "temperature": 0.6504092,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 22,
        "xCoordinate": 2,
        "yCoordinate": 2,
        "tileName": "Ialarund",
        "elevationNoise": 0.4093588,
        "moistureNoise": 0.2323487,
        "temperature": 0.6108404,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "ANCIENT_GRAVEYARD"
      },
      {
        "id": 23,
        "xCoordinate": 2,
        "yCoordinate": 3,
        "tileName": "Eddithea",
        "elevationNoise": 0.4560401,
        "moistureNoise": 0.3481186,
        "temperature": 0.6209495,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 24,
        "xCoordinate": 2,
        "yCoordinate": 4,
        "tileName": "Bleapha",
        "elevationNoise": 0.6468027,
        "moistureNoise": 0.5220026,
        "temperature": 0.5073898,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          },
          {
            "tileFeatureName": "GameFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 25,
        "xCoordinate": 2,
        "yCoordinate": 5,
        "tileName": "Zemolas",
        "elevationNoise": 0.5126976,
        "moistureNoise": 0.79018,
        "temperature": 0.2833137,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 26,
        "xCoordinate": 2,
        "yCoordinate": 6,
        "tileName": "Heaxath",
        "elevationNoise": 0.6772204,
        "moistureNoise": 0.3087007,
        "temperature": 0.3285803,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 27,
        "xCoordinate": 2,
        "yCoordinate": 7,
        "tileName": "Oseothis",
        "elevationNoise": 0.4035691,
        "moistureNoise": 0.5142968,
        "temperature": 0.5053161,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 28,
        "xCoordinate": 2,
        "yCoordinate": 8,
        "tileName": "Heonare",
        "elevationNoise": 0.6956186,
        "moistureNoise": 0.6088269,
        "temperature": 0.7402545,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 29,
        "xCoordinate": 2,
        "yCoordinate": 9,
        "tileName": "Krulalis",
        "elevationNoise": 0.6356366,
        "moistureNoise": 0.5676017,
        "temperature": 0.873745,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 30,
        "xCoordinate": 3,
        "yCoordinate": 0,
        "tileName": "Aerearare",
        "elevationNoise": 0.408376,
        "moistureNoise": 0.3457999,
        "temperature": 0.8878429,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 31,
        "xCoordinate": 3,
        "yCoordinate": 1,
        "tileName": "Gramonet",
        "elevationNoise": 0.2514603,
        "moistureNoise": 0.6115997,
        "temperature": 0.7271359,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 32,
        "xCoordinate": 3,
        "yCoordinate": 2,
        "tileName": "Edreomon",
        "elevationNoise": 0.579537,
        "moistureNoise": 0.2737821,
        "temperature": 0.5686873,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 33,
        "xCoordinate": 3,
        "yCoordinate": 3,
        "tileName": "Eolleal",
        "elevationNoise": 0.5588297,
        "moistureNoise": 0.2779779,
        "temperature": 0.525208,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 34,
        "xCoordinate": 3,
        "yCoordinate": 4,
        "tileName": "Kreothea",
        "elevationNoise": 0.8106633,
        "moistureNoise": 0.6096686,
        "temperature": 0.4694431,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 35,
        "xCoordinate": 3,
        "yCoordinate": 5,
        "tileName": "Chialis",
        "elevationNoise": 0.5689899,
        "moistureNoise": 0.2171878,
        "temperature": 0.2833095,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 36,
        "xCoordinate": 3,
        "yCoordinate": 6,
        "tileName": "Jiagira",
        "elevationNoise": 0.3547093,
        "moistureNoise": 0.5262372,
        "temperature": 0.3421763,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 37,
        "xCoordinate": 3,
        "yCoordinate": 7,
        "tileName": "Krulala",
        "elevationNoise": 0.5752519,
        "moistureNoise": 0.4622819,
        "temperature": 0.5398993,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 38,
        "xCoordinate": 3,
        "yCoordinate": 8,
        "tileName": "Bleary",
        "elevationNoise": 0.1479488,
        "moistureNoise": 0.616244,
        "temperature": 0.7434144,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 39,
        "xCoordinate": 3,
        "yCoordinate": 9,
        "tileName": "Olarann",
        "elevationNoise": 0.2440506,
        "moistureNoise": 0.5952451,
        "temperature": 0.8157208,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 40,
        "xCoordinate": 4,
        "yCoordinate": 0,
        "tileName": "Acliomia",
        "elevationNoise": 0.3485782,
        "moistureNoise": 0.7375707,
        "temperature": 0.9447338,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 41,
        "xCoordinate": 4,
        "yCoordinate": 1,
        "tileName": "Jiagagan",
        "elevationNoise": 0.403543,
        "moistureNoise": 0.1339328,
        "temperature": 0.7968689,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 42,
        "xCoordinate": 4,
        "yCoordinate": 2,
        "tileName": "Slania",
        "elevationNoise": 0.4840861,
        "moistureNoise": 0.6720156,
        "temperature": 0.5908948,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 43,
        "xCoordinate": 4,
        "yCoordinate": 3,
        "tileName": "Siann",
        "elevationNoise": 0.2106324,
        "moistureNoise": 0.7726493,
        "temperature": 0.5117924,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          },
          {
            "tileFeatureName": "GameFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 44,
        "xCoordinate": 4,
        "yCoordinate": 4,
        "tileName": "Ceaspea",
        "elevationNoise": 0.3538212,
        "moistureNoise": 0.6139174,
        "temperature": 0.4602382,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 45,
        "xCoordinate": 4,
        "yCoordinate": 5,
        "tileName": "Luvearan",
        "elevationNoise": 0.3379527,
        "moistureNoise": 0.2494962,
        "temperature": 0.2833083,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 46,
        "xCoordinate": 4,
        "yCoordinate": 6,
        "tileName": "Olastiar",
        "elevationNoise": 0.1912272,
        "moistureNoise": 0.7542511,
        "temperature": 0.3430023,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 47,
        "xCoordinate": 4,
        "yCoordinate": 7,
        "tileName": "Inniorim",
        "elevationNoise": 0.3996828,
        "moistureNoise": 0.5012015,
        "temperature": 0.5314628,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 48,
        "xCoordinate": 4,
        "yCoordinate": 8,
        "tileName": "Olaranar",
        "elevationNoise": 0.488003,
        "moistureNoise": 0.4748798,
        "temperature": 0.7069753,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 49,
        "xCoordinate": 4,
        "yCoordinate": 9,
        "tileName": "Accasia",
        "elevationNoise": 0.6646552,
        "moistureNoise": 0.3295588,
        "temperature": 0.7529631,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 50,
        "xCoordinate": 5,
        "yCoordinate": 0,
        "tileName": "Ioddeath",
        "elevationNoise": 0.2404835,
        "moistureNoise": 0.5565187,
        "temperature": 0.9861991,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 51,
        "xCoordinate": 5,
        "yCoordinate": 1,
        "tileName": "Slaeciar",
        "elevationNoise": 0.2940772,
        "moistureNoise": 0.3950308,
        "temperature": 0.8491496,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 52,
        "xCoordinate": 5,
        "yCoordinate": 2,
        "tileName": "Wubeotha",
        "elevationNoise": 0.6380312,
        "moistureNoise": 0.2277903,
        "temperature": 0.6403159,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 53,
        "xCoordinate": 5,
        "yCoordinate": 3,
        "tileName": "Heappen",
        "elevationNoise": 0.368892,
        "moistureNoise": 0.3742677,
        "temperature": 0.5416983,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 54,
        "xCoordinate": 5,
        "yCoordinate": 4,
        "tileName": "Graren",
        "elevationNoise": 0.2403168,
        "moistureNoise": 0.3966792,
        "temperature": 0.467078,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 55,
        "xCoordinate": 5,
        "yCoordinate": 5,
        "tileName": "Siasigan",
        "elevationNoise": 0.3390674,
        "moistureNoise": 0.4752872,
        "temperature": 0.2833089,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "FARM"
      },
      {
        "id": 56,
        "xCoordinate": 5,
        "yCoordinate": 6,
        "tileName": "Teaniona",
        "elevationNoise": 0.6296684,
        "moistureNoise": 0.1573525,
        "temperature": 0.3486404,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 57,
        "xCoordinate": 5,
        "yCoordinate": 7,
        "tileName": "Eacriel",
        "elevationNoise": 0.3622049,
        "moistureNoise": 0.4161638,
        "temperature": 0.559391,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 58,
        "xCoordinate": 5,
        "yCoordinate": 8,
        "tileName": "Teatary",
        "elevationNoise": 0.5571648,
        "moistureNoise": 0.5541059,
        "temperature": 0.7555169,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 59,
        "xCoordinate": 5,
        "yCoordinate": 9,
        "tileName": "Zeagara",
        "elevationNoise": 0.3691422,
        "moistureNoise": 0.2473022,
        "temperature": 0.8052264,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 60,
        "xCoordinate": 6,
        "yCoordinate": 0,
        "tileName": "Cistreas",
        "elevationNoise": 0.2336395,
        "moistureNoise": 0.5974099,
        "temperature": 1.051129,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 61,
        "xCoordinate": 6,
        "yCoordinate": 1,
        "tileName": "Edrarynn",
        "elevationNoise": 0.4074373,
        "moistureNoise": 0.4238004,
        "temperature": 0.905375,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 62,
        "xCoordinate": 6,
        "yCoordinate": 2,
        "tileName": "Teappeas",
        "elevationNoise": 0.6942887,
        "moistureNoise": 0.3707562,
        "temperature": 0.6931214,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 63,
        "xCoordinate": 6,
        "yCoordinate": 3,
        "tileName": "Tealann",
        "elevationNoise": 0.4456037,
        "moistureNoise": 0.4207396,
        "temperature": 0.5736536,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 64,
        "xCoordinate": 6,
        "yCoordinate": 4,
        "tileName": "Slaliona",
        "elevationNoise": 0.371939,
        "moistureNoise": 0.3073247,
        "temperature": 0.4743868,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 65,
        "xCoordinate": 6,
        "yCoordinate": 5,
        "tileName": "Grulan",
        "elevationNoise": 0.6195745,
        "moistureNoise": 0.5031462,
        "temperature": 0.2833095,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 66,
        "xCoordinate": 6,
        "yCoordinate": 6,
        "tileName": "Grunian",
        "elevationNoise": 0.6422318,
        "moistureNoise": 0.3157422,
        "temperature": 0.3546651,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 67,
        "xCoordinate": 6,
        "yCoordinate": 7,
        "tileName": "Ihocetha",
        "elevationNoise": 0.3686712,
        "moistureNoise": 0.4617152,
        "temperature": 0.5892344,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 68,
        "xCoordinate": 6,
        "yCoordinate": 8,
        "tileName": "Dreamara",
        "elevationNoise": 0.5471473,
        "moistureNoise": 0.6649866,
        "temperature": 0.8073882,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "ANCIENT_GRAVEYARD"
      },
      {
        "id": 69,
        "xCoordinate": 6,
        "yCoordinate": 9,
        "tileName": "Cearann",
        "elevationNoise": 0.6438487,
        "moistureNoise": 0.4293336,
        "temperature": 0.8610759,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 70,
        "xCoordinate": 7,
        "yCoordinate": 0,
        "tileName": "Ximia",
        "elevationNoise": 0.342285,
        "moistureNoise": 0.4145057,
        "temperature": 1.005152,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 71,
        "xCoordinate": 7,
        "yCoordinate": 1,
        "tileName": "Chomiann",
        "elevationNoise": 0.6461183,
        "moistureNoise": 0.403877,
        "temperature": 0.8060168,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 72,
        "xCoordinate": 7,
        "yCoordinate": 2,
        "tileName": "Vrelar",
        "elevationNoise": 0.3273028,
        "moistureNoise": 0.3215645,
        "temperature": 0.598634,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 73,
        "xCoordinate": 7,
        "yCoordinate": 3,
        "tileName": "Rionarar",
        "elevationNoise": 0.193356,
        "moistureNoise": 0.431846,
        "temperature": 0.5164745,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 74,
        "xCoordinate": 7,
        "yCoordinate": 4,
        "tileName": "Iodiarea",
        "elevationNoise": 0.4640025,
        "moistureNoise": 0.4994068,
        "temperature": 0.4613088,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 75,
        "xCoordinate": 7,
        "yCoordinate": 5,
        "tileName": "Edrana",
        "elevationNoise": 0.5907236,
        "moistureNoise": 0.4993688,
        "temperature": 0.2833084,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 76,
        "xCoordinate": 7,
        "yCoordinate": 6,
        "tileName": "Meadial",
        "elevationNoise": 0.1740828,
        "moistureNoise": 0.6388512,
        "temperature": 0.3438849,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 77,
        "xCoordinate": 7,
        "yCoordinate": 7,
        "tileName": "Krialiar",
        "elevationNoise": 0.3136604,
        "moistureNoise": 0.394717,
        "temperature": 0.5358343,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 78,
        "xCoordinate": 7,
        "yCoordinate": 8,
        "tileName": "Heasia",
        "elevationNoise": 0.6045159,
        "moistureNoise": 0.4495136,
        "temperature": 0.7145724,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 79,
        "xCoordinate": 7,
        "yCoordinate": 9,
        "tileName": "Sleachea",
        "elevationNoise": 0.3590761,
        "moistureNoise": 0.5521951,
        "temperature": 0.7611417,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      }
    ],
    "settlementSaves": [
      {
        "id": 1,
        "locationType": "DEMONIC_INTRUSION",
        "name": "Demonic Intrusion",
        "tileIDs": [
          17
        ],
        "structures": null,
        "$type": "SaveDataPlayerSettlement"
      },
      {
        "jobs": [],
        "id": 2,
        "locationType": "DUNGEON",
        "name": "Jelian",
        "tileIDs": [
          22
        ],
        "structures": null,
        "$type": "SaveDataNPCSettlement"
      },
      {
        "jobs": [],
        "id": 3,
        "locationType": "DUNGEON",
        "name": "Grambadi",
        "tileIDs": [
          68
        ],
        "structures": null,
        "$type": "SaveDataNPCSettlement"
      },
      {
        "jobs": [],
        "id": 4,
        "locationType": "SETTLEMENT",
        "name": "Remidira",
        "tileIDs": [
          45,
          35,
          46,
          55
        ],
        "structures": null,
        "$type": "SaveDataNPCSettlement"
      },
      {
        "jobs": [],
        "id": 5,
        "locationType": "DUNGEON",
        "name": "Jelini",
        "tileIDs": [
          0
        ],
        "structures": null,
        "$type": "SaveDataNPCSettlement"
      },
      {
        "jobs": [],
        "id": 6,
        "locationType": "DUNGEON",
        "name": "Deltak",
        "tileIDs": [
          3,
          4,
          5,
          12,
          15,
          24,
          26,
          34
        ],
        "structures": null,
        "$type": "SaveDataNPCSettlement"
      },
      {
        "jobs": [],
        "id": 7,
        "locationType": "DUNGEON",
        "name": "Tilanan",
        "tileIDs": [
          9
        ],
        "structures": null,
        "$type": "SaveDataNPCSettlement"
      },
      {
        "jobs": [],
        "id": 8,
        "locationType": "DUNGEON",
        "name": "Gramidia",
        "tileIDs": [
          28,
          29
        ],
        "structures": null,
        "$type": "SaveDataNPCSettlement"
      },
      {
        "jobs": [],
        "id": 9,
        "locationType": "DUNGEON",
        "name": "Elaralin",
        "tileIDs": [
          49
        ],
        "structures": null,
        "$type": "SaveDataNPCSettlement"
      },
      {
        "jobs": [],
        "id": 10,
        "locationType": "DUNGEON",
        "name": "Glainan",
        "tileIDs": [
          52,
          62
        ],
        "structures": null,
        "$type": "SaveDataNPCSettlement"
      },
      {
        "jobs": [],
        "id": 11,
        "locationType": "DUNGEON",
        "name": "Prianark",
        "tileIDs": [
          65,
          56,
          66
        ],
        "structures": null,
        "$type": "SaveDataNPCSettlement"
      },
      {
        "jobs": [],
        "id": 12,
        "locationType": "DUNGEON",
        "name": "Aurinnia",
        "tileIDs": [
          69,
          78
        ],
        "structures": null,
        "$type": "SaveDataNPCSettlement"
      },
      {
        "jobs": [],
        "id": 13,
        "locationType": "DUNGEON",
        "name": "Opersin",
        "tileIDs": [
          71
        ],
        "structures": null,
        "$type": "SaveDataNPCSettlement"
      }
    ]
  },
  "month": 0,
  "day": 0,
  "year": 0,
  "tick": 0,
  "continuousDays": 0
}