{
  "villageSettlementTemplates": [
    {
      "factionRace": "HUMANS",
      "hexTiles": [
        {
          "X": 4,
          "Y": 5
        },
        {
          "X": 3,
          "Y": 5
        },
        {
          "X": 4,
          "Y": 6
        },
        {
          "X": 5,
          "Y": 5
        }
      ],
      "minimumVillagerCount": 0,
      "structureSettings": [
        {
          "resource": "STONE",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "STONE",
          "structureType": "FARM"
        },
        {
          "resource": "STONE",
          "structureType": "MINE_SHACK"
        },
        {
          "resource": "STONE",
          "structureType": "TAVERN"
        }
      ]
    }
  ],
  "worldMapSave": {
    "hextileSaves": [
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5467745,
        "elevationType": "PLAIN",
        "id": 0,
        "landmarkType": "NONE",
        "moistureNoise": 0.524395,
        "persistentID": "740d57d2-04da-4d0d-b458-107bca75c3d4",
        "temperature": 0.7637246,
        "tileFeatureSaveData": [],
        "tileName": "Wrearea",
        "xCoordinate": 0,
        "yCoordinate": 0
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5320954,
        "elevationType": "PLAIN",
        "id": 1,
        "landmarkType": "NONE",
        "moistureNoise": 0.4262482,
        "persistentID": "62fb286f-9be5-4ca8-b351-bfec83eb3e76",
        "temperature": 0.716522,
        "tileFeatureSaveData": [],
        "tileName": "Caeciare",
        "xCoordinate": 0,
        "yCoordinate": 1
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.4793753,
        "elevationType": "PLAIN",
        "id": 2,
        "landmarkType": "NONE",
        "moistureNoise": 0.4626394,
        "persistentID": "40e92b67-5778-4ec7-91e3-3c7de958ae5a",
        "temperature": 0.670777,
        "tileFeatureSaveData": [],
        "tileName": "Vreodira",
        "xCoordinate": 0,
        "yCoordinate": 2
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.7469133,
        "elevationType": "MOUNTAIN",
        "id": 3,
        "landmarkType": "NONE",
        "moistureNoise": 0.2017135,
        "persistentID": "d025bea4-fd1b-4f2e-9692-c859804648ab",
        "temperature": 0.5689408,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "tileName": "Tatanara",
        "xCoordinate": 0,
        "yCoordinate": 3
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3900875,
        "elevationType": "PLAIN",
        "id": 4,
        "landmarkType": "NONE",
        "moistureNoise": 0.3635938,
        "persistentID": "f02a41ae-4849-4b0b-ad58-dabd2617c131",
        "temperature": 0.452881,
        "tileFeatureSaveData": [],
        "tileName": "Tialiala",
        "xCoordinate": 0,
        "yCoordinate": 4
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3470786,
        "elevationType": "TREES",
        "id": 5,
        "landmarkType": "NONE",
        "moistureNoise": 0.2966601,
        "persistentID": "3d14a9a9-a717-41ad-94b5-5138b863c269",
        "temperature": 0.3868364,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Bleamary",
        "xCoordinate": 0,
        "yCoordinate": 5
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.6235238,
        "elevationType": "MOUNTAIN",
        "id": 6,
        "landmarkType": "NONE",
        "moistureNoise": 0.3058189,
        "persistentID": "5829154c-4510-4b81-9bd0-9847c3764bc3",
        "temperature": 0.5216154,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "tileName": "Siassial",
        "xCoordinate": 0,
        "yCoordinate": 6
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5654861,
        "elevationType": "PLAIN",
        "id": 7,
        "landmarkType": "NONE",
        "moistureNoise": 0.2799865,
        "persistentID": "17fef4d9-08cc-4033-9611-95e7c82af12b",
        "temperature": 0.5524202,
        "tileFeatureSaveData": [],
        "tileName": "Healal",
        "xCoordinate": 0,
        "yCoordinate": 7
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5369341,
        "elevationType": "PLAIN",
        "id": 8,
        "landmarkType": "NONE",
        "moistureNoise": 0.6265097,
        "persistentID": "2fafba0a-3d9e-4978-b4bc-7c5c4dbabc15",
        "temperature": 0.6462483,
        "tileFeatureSaveData": [],
        "tileName": "Rummeann",
        "xCoordinate": 0,
        "yCoordinate": 8
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.4792787,
        "elevationType": "PLAIN",
        "id": 9,
        "landmarkType": "NONE",
        "moistureNoise": 0.387302,
        "persistentID": "bb9129f0-82fc-4475-a2ac-ebcaf0dca506",
        "temperature": 0.8617869,
        "tileFeatureSaveData": [],
        "tileName": "Craepher",
        "xCoordinate": 0,
        "yCoordinate": 9
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5131671,
        "elevationType": "PLAIN",
        "id": 10,
        "landmarkType": "NONE",
        "moistureNoise": 0.4973083,
        "persistentID": "81244c27-f610-476b-a910-c31bb27042d8",
        "temperature": 0.7470005,
        "tileFeatureSaveData": [],
        "tileName": "Kreanian",
        "xCoordinate": 1,
        "yCoordinate": 0
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3101946,
        "elevationType": "TREES",
        "id": 11,
        "landmarkType": "NONE",
        "moistureNoise": 0.323696,
        "persistentID": "416188dd-f61b-4c57-8933-685e8de74a1d",
        "temperature": 0.7587506,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Teatar",
        "xCoordinate": 1,
        "yCoordinate": 1
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.6191481,
        "elevationType": "MOUNTAIN",
        "id": 12,
        "landmarkType": "NONE",
        "moistureNoise": 0.4626391,
        "persistentID": "4b7f9c28-22f0-44b5-a7dc-9fe81ed32925",
        "temperature": 0.706023,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "tileName": "Eolariar",
        "xCoordinate": 1,
        "yCoordinate": 2
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3199974,
        "elevationType": "TREES",
        "id": 13,
        "landmarkType": "NONE",
        "moistureNoise": 0.5589494,
        "persistentID": "aa04396e-0b5b-4f78-9dbf-3a5d26d7194d",
        "temperature": 0.5186253,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Eolarann",
        "xCoordinate": 1,
        "yCoordinate": 3
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.2305174,
        "elevationType": "TREES",
        "id": 14,
        "landmarkType": "NONE",
        "moistureNoise": 0.1537634,
        "persistentID": "839bec5d-1d59-44b9-b5b3-0c486115f31d",
        "temperature": 0.3297575,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Acliareal",
        "xCoordinate": 1,
        "yCoordinate": 4
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3111266,
        "elevationType": "TREES",
        "id": 15,
        "landmarkType": "NONE",
        "moistureNoise": 0.5041548,
        "persistentID": "c932afa1-1362-4bb6-a353-adcad59871d1",
        "temperature": 0.2752153,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Riocrar",
        "xCoordinate": 1,
        "yCoordinate": 5
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.6808228,
        "elevationType": "MOUNTAIN",
        "id": 16,
        "landmarkType": "NONE",
        "moistureNoise": 0.4505986,
        "persistentID": "fbfab6aa-ec36-49b4-9a32-99d762a1a5ee",
        "temperature": 0.4443187,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "tileName": "Heasirar",
        "xCoordinate": 1,
        "yCoordinate": 6
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5767424,
        "elevationType": "PLAIN",
        "id": 17,
        "landmarkType": "NONE",
        "moistureNoise": 0.370458,
        "persistentID": "a99d573d-513c-4bea-915d-03f7f3d190a2",
        "temperature": 0.4920058,
        "tileFeatureSaveData": [],
        "tileName": "Ceanaria",
        "xCoordinate": 1,
        "yCoordinate": 7
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3247107,
        "elevationType": "TREES",
        "id": 18,
        "landmarkType": "NONE",
        "moistureNoise": 0.2641202,
        "persistentID": "0495173f-e4b9-4a02-a45e-2c110a06225f",
        "temperature": 0.5784037,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Crarana",
        "xCoordinate": 1,
        "yCoordinate": 8
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.573489,
        "elevationType": "PLAIN",
        "id": 19,
        "landmarkType": "NONE",
        "moistureNoise": 0.4402917,
        "persistentID": "c847f699-6ce4-4f51-a039-4f24a5d18dd2",
        "temperature": 0.7915742,
        "tileFeatureSaveData": [],
        "tileName": "Paddiann",
        "xCoordinate": 1,
        "yCoordinate": 9
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3447221,
        "elevationType": "TREES",
        "id": 20,
        "landmarkType": "NONE",
        "moistureNoise": 0.5593068,
        "persistentID": "c024e300-d10b-4fb7-b606-c03a486d3ffd",
        "temperature": 0.7409453,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Slaecas",
        "xCoordinate": 2,
        "yCoordinate": 0
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5762964,
        "elevationType": "PLAIN",
        "id": 21,
        "landmarkType": "NONE",
        "moistureNoise": 0.7480263,
        "persistentID": "2c8c01f1-8f35-45cf-8d7b-399aff6d8fbf",
        "temperature": 0.6984527,
        "tileFeatureSaveData": [],
        "tileName": "Yidratha",
        "xCoordinate": 2,
        "yCoordinate": 1
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3649176,
        "elevationType": "PLAIN",
        "id": 22,
        "landmarkType": "ANCIENT_GRAVEYARD",
        "moistureNoise": 0.4626396,
        "persistentID": "f61b9d9c-16e2-4200-b0c9-f699819cecb3",
        "temperature": 0.6118783,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Funial",
        "xCoordinate": 2,
        "yCoordinate": 2
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3582895,
        "elevationType": "TREES",
        "id": 23,
        "landmarkType": "NONE",
        "moistureNoise": 0.5166665,
        "persistentID": "a126ae7a-b955-406e-88b8-33d20658d042",
        "temperature": 0.4706574,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Dreadal",
        "xCoordinate": 2,
        "yCoordinate": 3
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.4224811,
        "elevationType": "PLAIN",
        "id": 24,
        "landmarkType": "NONE",
        "moistureNoise": 0.1718018,
        "persistentID": "86779812-c64a-4685-8e83-e908699c591c",
        "temperature": 0.3288368,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "GameFeature"
          }
        ],
        "tileName": "Chisirim",
        "xCoordinate": 2,
        "yCoordinate": 4
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.496509,
        "elevationType": "PLAIN",
        "id": 25,
        "landmarkType": "NONE",
        "moistureNoise": 0.6907106,
        "persistentID": "be7ac180-7cc1-4662-8721-52f33ab9e2af",
        "temperature": 0.2414873,
        "tileFeatureSaveData": [],
        "tileName": "Ceagaria",
        "xCoordinate": 2,
        "yCoordinate": 5
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.501969,
        "elevationType": "PLAIN",
        "id": 26,
        "landmarkType": "NONE",
        "moistureNoise": 0.3879457,
        "persistentID": "bfef8788-fda0-492b-a4d7-4cb7c9657795",
        "temperature": 0.3865933,
        "tileFeatureSaveData": [],
        "tileName": "Meachean",
        "xCoordinate": 2,
        "yCoordinate": 6
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.497817,
        "elevationType": "PLAIN",
        "id": 27,
        "landmarkType": "NONE",
        "moistureNoise": 0.488209,
        "persistentID": "ade57d02-0801-484c-b194-850ff800045a",
        "temperature": 0.4734817,
        "tileFeatureSaveData": [],
        "tileName": "Padrar",
        "xCoordinate": 2,
        "yCoordinate": 7
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.8569828,
        "elevationType": "MOUNTAIN",
        "id": 28,
        "landmarkType": "NONE",
        "moistureNoise": 0.9070709,
        "persistentID": "3d394a63-78c7-4f16-809c-a6ab393db992",
        "temperature": 0.5789313,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "tileName": "Ialiorel",
        "xCoordinate": 2,
        "yCoordinate": 8
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.373877,
        "elevationType": "TREES",
        "id": 29,
        "landmarkType": "NONE",
        "moistureNoise": 0.4025029,
        "persistentID": "25f88c8d-604b-4d75-bf2d-72fcea805747",
        "temperature": 0.744518,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Jiathrah",
        "xCoordinate": 2,
        "yCoordinate": 9
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.8041942,
        "elevationType": "MOUNTAIN",
        "id": 30,
        "landmarkType": "NONE",
        "moistureNoise": 0.4910327,
        "persistentID": "49a638c2-b44a-4a83-84dd-7ebbeca06ee5",
        "temperature": 0.8806108,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "tileName": "Blea",
        "xCoordinate": 3,
        "yCoordinate": 0
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.4906625,
        "elevationType": "PLAIN",
        "id": 31,
        "landmarkType": "NONE",
        "moistureNoise": 0.3603224,
        "persistentID": "c2cfbffd-b81c-4ace-8183-5fa2ffd7e42b",
        "temperature": 0.677003,
        "tileFeatureSaveData": [],
        "tileName": "Cearyond",
        "xCoordinate": 3,
        "yCoordinate": 1
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.6571476,
        "elevationType": "MOUNTAIN",
        "id": 32,
        "landmarkType": "NONE",
        "moistureNoise": 0.5741981,
        "persistentID": "e9e79221-3426-404e-bea6-13ca7ed33b78",
        "temperature": 0.5202699,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "tileName": "Gratanar",
        "xCoordinate": 3,
        "yCoordinate": 2
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5190163,
        "elevationType": "PLAIN",
        "id": 33,
        "landmarkType": "NONE",
        "moistureNoise": 0.5013382,
        "persistentID": "c147a4db-d459-4872-9d1b-a2bd3e808873",
        "temperature": 0.500425,
        "tileFeatureSaveData": [],
        "tileName": "Gramona",
        "xCoordinate": 3,
        "yCoordinate": 3
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.4924085,
        "elevationType": "WATER",
        "id": 34,
        "landmarkType": "NONE",
        "moistureNoise": 0.7233531,
        "persistentID": "94d336b5-8fed-4380-84ee-d4497635fb12",
        "temperature": 0.4820576,
        "tileFeatureSaveData": [],
        "tileName": "Jiariar",
        "xCoordinate": 3,
        "yCoordinate": 4
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3849397,
        "elevationType": "PLAIN",
        "id": 35,
        "landmarkType": "FARM",
        "moistureNoise": 0.4723226,
        "persistentID": "46dcd4aa-2249-4a51-ac35-afbfc1adf13f",
        "temperature": 0.3270947,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "tileName": "Ioweocea",
        "xCoordinate": 3,
        "yCoordinate": 5
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5026,
        "elevationType": "PLAIN",
        "id": 36,
        "landmarkType": "NONE",
        "moistureNoise": 0.4072208,
        "persistentID": "f6652957-3320-4f98-be34-9d4544c16929",
        "temperature": 0.4194875,
        "tileFeatureSaveData": [],
        "tileName": "Meareoha",
        "xCoordinate": 3,
        "yCoordinate": 6
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.4950486,
        "elevationType": "PLAIN",
        "id": 37,
        "landmarkType": "NONE",
        "moistureNoise": 0.3538159,
        "persistentID": "62378453-8b64-473f-9066-e49a6adf19cb",
        "temperature": 0.5924864,
        "tileFeatureSaveData": [],
        "tileName": "Sleadran",
        "xCoordinate": 3,
        "yCoordinate": 7
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.7948897,
        "elevationType": "MOUNTAIN",
        "id": 38,
        "landmarkType": "NONE",
        "moistureNoise": 0.3739949,
        "persistentID": "b535b2b8-e1f6-488d-84ea-60cea3f4ab96",
        "temperature": 0.739786,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "tileName": "Slannial",
        "xCoordinate": 3,
        "yCoordinate": 8
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5166562,
        "elevationType": "PLAIN",
        "id": 39,
        "landmarkType": "NONE",
        "moistureNoise": 0.4736002,
        "persistentID": "9e3512fa-ae13-4b2d-82dd-99280ca3fb5a",
        "temperature": 0.8019274,
        "tileFeatureSaveData": [],
        "tileName": "Meanatan",
        "xCoordinate": 3,
        "yCoordinate": 9
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3853174,
        "elevationType": "TREES",
        "id": 40,
        "landmarkType": "NONE",
        "moistureNoise": 0.5941832,
        "persistentID": "46e43bde-335a-490b-8795-d65b3c9a6e61",
        "temperature": 1.04957,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Dreatann",
        "xCoordinate": 4,
        "yCoordinate": 0
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.4170544,
        "elevationType": "PLAIN",
        "id": 41,
        "landmarkType": "NONE",
        "moistureNoise": 0.6390285,
        "persistentID": "c17de2df-c692-4435-affd-42cd5a721fdc",
        "temperature": 0.7939962,
        "tileFeatureSaveData": [],
        "tileName": "Slearus",
        "xCoordinate": 4,
        "yCoordinate": 1
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.4036668,
        "elevationType": "PLAIN",
        "id": 42,
        "landmarkType": "NONE",
        "moistureNoise": 0.6353622,
        "persistentID": "83d71248-04a0-41e0-a543-967204c2d035",
        "temperature": 0.5975839,
        "tileFeatureSaveData": [],
        "tileName": "Zemagran",
        "xCoordinate": 4,
        "yCoordinate": 2
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.4103122,
        "elevationType": "PLAIN",
        "id": 43,
        "landmarkType": "NONE",
        "moistureNoise": 0.6825951,
        "persistentID": "7784ac87-7627-4ae8-a929-8ceb162768c7",
        "temperature": 0.5246161,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "GameFeature"
          }
        ],
        "tileName": "Heacriel",
        "xCoordinate": 4,
        "yCoordinate": 3
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.7063777,
        "elevationType": "MOUNTAIN",
        "id": 44,
        "landmarkType": "NONE",
        "moistureNoise": 0.7080642,
        "persistentID": "8e92f381-2538-41a9-bc53-584e4f1a2c86",
        "temperature": 0.4529997,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "tileName": "Cresatar",
        "xCoordinate": 4,
        "yCoordinate": 4
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.4625306,
        "elevationType": "PLAIN",
        "id": 45,
        "landmarkType": "HOUSES",
        "moistureNoise": 0.2052529,
        "persistentID": "7aefee46-5366-4aad-ad1f-28b92468d7f3",
        "temperature": 0.2582614,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "tileName": "Zemareas",
        "xCoordinate": 4,
        "yCoordinate": 5
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5660319,
        "elevationType": "PLAIN",
        "id": 46,
        "landmarkType": "HOUSES",
        "moistureNoise": 0.3724251,
        "persistentID": "6e79b206-10b4-4030-960a-a0e1dfb096cc",
        "temperature": 0.3350827,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "tileName": "Measpean",
        "xCoordinate": 4,
        "yCoordinate": 6
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.4042219,
        "elevationType": "PLAIN",
        "id": 47,
        "landmarkType": "NONE",
        "moistureNoise": 0.4686838,
        "persistentID": "2397c176-887d-4e90-a25f-466e55be05af",
        "temperature": 0.5333802,
        "tileFeatureSaveData": [],
        "tileName": "Wokkione",
        "xCoordinate": 4,
        "yCoordinate": 7
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.1230223,
        "elevationType": "WATER",
        "id": 48,
        "landmarkType": "NONE",
        "moistureNoise": 0.357844,
        "persistentID": "8b69efeb-a73f-4b58-9eb6-f65365a87bae",
        "temperature": 0.6929803,
        "tileFeatureSaveData": [],
        "tileName": "Brelonet",
        "xCoordinate": 4,
        "yCoordinate": 8
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5257742,
        "elevationType": "PLAIN",
        "id": 49,
        "landmarkType": "NONE",
        "moistureNoise": 0.5518979,
        "persistentID": "ba2a3691-f178-4db5-ab8d-9d5f8e7f2f1f",
        "temperature": 0.7258599,
        "tileFeatureSaveData": [],
        "tileName": "Headrela",
        "xCoordinate": 4,
        "yCoordinate": 9
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5410774,
        "elevationType": "PLAIN",
        "id": 50,
        "landmarkType": "NONE",
        "moistureNoise": 0.861987,
        "persistentID": "15173fa8-69b3-4772-b54a-3c4ae9e1b144",
        "temperature": 1.170051,
        "tileFeatureSaveData": [],
        "tileName": "Aereotare",
        "xCoordinate": 5,
        "yCoordinate": 0
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.6860323,
        "elevationType": "MOUNTAIN",
        "id": 51,
        "landmarkType": "NONE",
        "moistureNoise": 0.6191025,
        "persistentID": "0dc29435-72a1-49ba-a783-55647353a3d4",
        "temperature": 0.9558408,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "tileName": "Riodior",
        "xCoordinate": 5,
        "yCoordinate": 1
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.6898375,
        "elevationType": "MOUNTAIN",
        "id": 52,
        "landmarkType": "NONE",
        "moistureNoise": 0.6129278,
        "persistentID": "00afbd94-0e2a-44fc-8ad1-7526bc1b0280",
        "temperature": 0.7423359,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "tileName": "Polleara",
        "xCoordinate": 5,
        "yCoordinate": 2
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5440852,
        "elevationType": "PLAIN",
        "id": 53,
        "landmarkType": "NONE",
        "moistureNoise": 0.2855203,
        "persistentID": "56e08872-1150-4614-8d10-ebf1b855eca7",
        "temperature": 0.5889764,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "tileName": "Zeaheal",
        "xCoordinate": 5,
        "yCoordinate": 3
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.2386536,
        "elevationType": "TREES",
        "id": 54,
        "landmarkType": "NONE",
        "moistureNoise": 0.6998019,
        "persistentID": "5444adf0-60d4-4ad9-af1e-3e381893499a",
        "temperature": 0.4363011,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Teahea",
        "xCoordinate": 5,
        "yCoordinate": 4
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.2972936,
        "elevationType": "PLAIN",
        "id": 55,
        "landmarkType": "HOUSES",
        "moistureNoise": 0.311993,
        "persistentID": "0ae7df5a-bd5c-419b-9b2e-c1d6bef86655",
        "temperature": 0.2235609,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "tileName": "Inniovar",
        "xCoordinate": 5,
        "yCoordinate": 5
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5827014,
        "elevationType": "PLAIN",
        "id": 56,
        "landmarkType": "NONE",
        "moistureNoise": 0.4516208,
        "persistentID": "47f304b9-1da6-420e-a8d6-751adbaeb473",
        "temperature": 0.2602492,
        "tileFeatureSaveData": [],
        "tileName": "Iobeotas",
        "xCoordinate": 5,
        "yCoordinate": 6
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5585634,
        "elevationType": "PLAIN",
        "id": 57,
        "landmarkType": "NONE",
        "moistureNoise": 0.4883375,
        "persistentID": "2ce5fe77-5041-4146-98af-72be054c24a3",
        "temperature": 0.3693734,
        "tileFeatureSaveData": [],
        "tileName": "Olararar",
        "xCoordinate": 5,
        "yCoordinate": 7
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.1423738,
        "elevationType": "WATER",
        "id": 58,
        "landmarkType": "NONE",
        "moistureNoise": 0.209949,
        "persistentID": "80256353-bb18-43bb-b0f3-2f0958afe851",
        "temperature": 0.5024225,
        "tileFeatureSaveData": [],
        "tileName": "Polasial",
        "xCoordinate": 5,
        "yCoordinate": 8
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5536425,
        "elevationType": "PLAIN",
        "id": 59,
        "landmarkType": "NONE",
        "moistureNoise": 0.7901308,
        "persistentID": "4b4c8f91-ed8f-4130-a5e6-7134a5c9336e",
        "temperature": 0.5813366,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "tileName": "Grariel",
        "xCoordinate": 5,
        "yCoordinate": 9
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.7925414,
        "elevationType": "MOUNTAIN",
        "id": 60,
        "landmarkType": "NONE",
        "moistureNoise": 0.6338255,
        "persistentID": "eb9d2eb6-4954-46a0-a671-845369e2f2d5",
        "temperature": 1.088602,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "tileName": "Ostreal",
        "xCoordinate": 6,
        "yCoordinate": 0
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.1398889,
        "elevationType": "WATER",
        "id": 61,
        "landmarkType": "NONE",
        "moistureNoise": 0.5748136,
        "persistentID": "40e3613a-9120-4752-8de8-a17a508daf7c",
        "temperature": 0.9376205,
        "tileFeatureSaveData": [],
        "tileName": "Crimean",
        "xCoordinate": 6,
        "yCoordinate": 1
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.2394721,
        "elevationType": "TREES",
        "id": 62,
        "landmarkType": "NONE",
        "moistureNoise": 0.4675648,
        "persistentID": "de5a8d8f-38f6-4d82-8fd1-7243ff5f7932",
        "temperature": 0.7344368,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Ugranar",
        "xCoordinate": 6,
        "yCoordinate": 2
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.2428202,
        "elevationType": "TREES",
        "id": 63,
        "landmarkType": "NONE",
        "moistureNoise": 0.3690668,
        "persistentID": "df79a62e-1964-4183-8aef-e0b5bff9e2bb",
        "temperature": 0.6287444,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Tiarunet",
        "xCoordinate": 6,
        "yCoordinate": 3
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3744769,
        "elevationType": "TREES",
        "id": 64,
        "landmarkType": "NONE",
        "moistureNoise": 0.2604396,
        "persistentID": "46bee67a-90d8-490f-aa05-be8147787895",
        "temperature": 0.5241318,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Tatoppea",
        "xCoordinate": 6,
        "yCoordinate": 4
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.7004913,
        "elevationType": "MOUNTAIN",
        "id": 65,
        "landmarkType": "NONE",
        "moistureNoise": 0.6205012,
        "persistentID": "02357eb7-762d-40d4-a293-cab8f5ced8a1",
        "temperature": 0.3219435,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "tileName": "Meatatan",
        "xCoordinate": 6,
        "yCoordinate": 5
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3770177,
        "elevationType": "TREES",
        "id": 66,
        "landmarkType": "NONE",
        "moistureNoise": 0.6697614,
        "persistentID": "d2076aca-7287-41a8-a52a-4a0f64347bea",
        "temperature": 0.2971832,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Dreotana",
        "xCoordinate": 6,
        "yCoordinate": 6
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.4348795,
        "elevationType": "PLAIN",
        "id": 67,
        "landmarkType": "NONE",
        "moistureNoise": 0.6177636,
        "persistentID": "57caaa24-5866-442c-8aae-39d80c0db131",
        "temperature": 0.2953139,
        "tileFeatureSaveData": [],
        "tileName": "Ihocia",
        "xCoordinate": 6,
        "yCoordinate": 7
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3819853,
        "elevationType": "PLAIN",
        "id": 68,
        "landmarkType": "ANCIENT_GRAVEYARD",
        "moistureNoise": 0.5055298,
        "persistentID": "1a1604a4-ca6d-4da7-9fdd-a7da4640e83e",
        "temperature": 0.4434711,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Teaddean",
        "xCoordinate": 6,
        "yCoordinate": 8
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5146474,
        "elevationType": "PLAIN",
        "id": 69,
        "landmarkType": "NONE",
        "moistureNoise": 0.3955452,
        "persistentID": "e62f2ef4-1bce-4621-8801-60365ee9f47f",
        "temperature": 0.6369284,
        "tileFeatureSaveData": [],
        "tileName": "Zeadiary",
        "xCoordinate": 6,
        "yCoordinate": 9
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3956762,
        "elevationType": "PLAIN",
        "id": 70,
        "landmarkType": "NONE",
        "moistureNoise": 0.2705297,
        "persistentID": "766a6d6b-3585-4ced-a51a-35baf87fd10f",
        "temperature": 0.945839,
        "tileFeatureSaveData": [],
        "tileName": "Chia",
        "xCoordinate": 7,
        "yCoordinate": 0
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.4753025,
        "elevationType": "PLAIN",
        "id": 71,
        "landmarkType": "THE_PORTAL",
        "moistureNoise": 0.4676684,
        "persistentID": "6e5c47b7-cfc5-42d0-95fd-e97411307500",
        "temperature": 0.7767423,
        "tileFeatureSaveData": [],
        "tileName": "Zemond",
        "xCoordinate": 7,
        "yCoordinate": 1
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.2419807,
        "elevationType": "TREES",
        "id": 72,
        "landmarkType": "NONE",
        "moistureNoise": 0.5512605,
        "persistentID": "c5cb2e6d-d19d-4a78-889c-ef67accb560c",
        "temperature": 0.582368,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Riodiore",
        "xCoordinate": 7,
        "yCoordinate": 2
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3854395,
        "elevationType": "TREES",
        "id": 73,
        "landmarkType": "NONE",
        "moistureNoise": 0.5334931,
        "persistentID": "91b0ad07-de15-4c51-9f41-3afdfb7887d9",
        "temperature": 0.5180029,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Ialasial",
        "xCoordinate": 7,
        "yCoordinate": 3
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3212653,
        "elevationType": "TREES",
        "id": 74,
        "landmarkType": "NONE",
        "moistureNoise": 0.647221,
        "persistentID": "cbd3579e-c1b7-4799-88cc-337f737cf902",
        "temperature": 0.4550608,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Cragirar",
        "xCoordinate": 7,
        "yCoordinate": 4
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.347255,
        "elevationType": "TREES",
        "id": 75,
        "landmarkType": "NONE",
        "moistureNoise": 0.3252235,
        "persistentID": "c41d6bb2-db3b-4ae5-b413-4b462f6f222a",
        "temperature": 0.2621121,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Siasirim",
        "xCoordinate": 7,
        "yCoordinate": 5
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.547693,
        "elevationType": "PLAIN",
        "id": 76,
        "landmarkType": "NONE",
        "moistureNoise": 0.5929227,
        "persistentID": "5c9df82b-7ae4-4a3d-9543-c582c847e496",
        "temperature": 0.2547847,
        "tileFeatureSaveData": [],
        "tileName": "Iossuspe",
        "xCoordinate": 7,
        "yCoordinate": 6
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.5877684,
        "elevationType": "PLAIN",
        "id": 77,
        "landmarkType": "NONE",
        "moistureNoise": 0.5636186,
        "persistentID": "bb463902-975f-4b82-8b29-049106644904",
        "temperature": 0.3285613,
        "tileFeatureSaveData": [],
        "tileName": "Healarus",
        "xCoordinate": 7,
        "yCoordinate": 7
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.3613903,
        "elevationType": "TREES",
        "id": 78,
        "landmarkType": "NONE",
        "moistureNoise": 0.5313248,
        "persistentID": "26502735-53f3-47c3-9f99-71a5d3008a97",
        "temperature": 0.5688323,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "tileName": "Ashoceal",
        "xCoordinate": 7,
        "yCoordinate": 8
      },
      {
        "biomeType": "GRASSLAND",
        "elevationNoise": 0.6267099,
        "elevationType": "MOUNTAIN",
        "id": 79,
        "landmarkType": "NONE",
        "moistureNoise": 0.5114946,
        "persistentID": "f35c6d37-9239-4023-8840-160892b15f45",
        "temperature": 0.8088205,
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "tileName": "Edranar",
        "xCoordinate": 7,
        "yCoordinate": 9
      }
    ],
    "worldMapTemplate": {
      "regionCount": 1,
      "regions": [
        {
          "Key": 0,
          "Value": [
            {
              "height": 10,
              "width": 8
            }
          ]
        }
      ],
      "worldMapHeight": 10,
      "worldMapWidth": 8
    }
  }
}