{
  "worldMapSave": {
    "worldMapTemplate": {
      "regionCount": 1,
      "worldMapWidth": 8,
      "worldMapHeight": 10,
      "regions": [
        {
          "Key": 0,
          "Value": [
            {
              "width": 8,
              "height": 10
            }
          ]
        }
      ]
    },
    "hextileSaves": [
      {
        "id": 0,
        "xCoordinate": 0,
        "yCoordinate": 0,
        "tileName": "Wrearea",
        "elevationNoise": 0.5467745,
        "moistureNoise": 0.524395,
        "temperature": 0.7637246,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 1,
        "xCoordinate": 0,
        "yCoordinate": 1,
        "tileName": "Caeciare",
        "elevationNoise": 0.5320954,
        "moistureNoise": 0.4262482,
        "temperature": 0.716522,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 2,
        "xCoordinate": 0,
        "yCoordinate": 2,
        "tileName": "Vreodira",
        "elevationNoise": 0.4793753,
        "moistureNoise": 0.4626394,
        "temperature": 0.670777,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 3,
        "xCoordinate": 0,
        "yCoordinate": 3,
        "tileName": "Tatanara",
        "elevationNoise": 0.7469133,
        "moistureNoise": 0.2017135,
        "temperature": 0.5689408,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 4,
        "xCoordinate": 0,
        "yCoordinate": 4,
        "tileName": "Tialiala",
        "elevationNoise": 0.3900875,
        "moistureNoise": 0.3635938,
        "temperature": 0.452881,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 5,
        "xCoordinate": 0,
        "yCoordinate": 5,
        "tileName": "Bleamary",
        "elevationNoise": 0.3470786,
        "moistureNoise": 0.2966601,
        "temperature": 0.3868364,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 6,
        "xCoordinate": 0,
        "yCoordinate": 6,
        "tileName": "Siassial",
        "elevationNoise": 0.6235238,
        "moistureNoise": 0.3058189,
        "temperature": 0.5216154,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 7,
        "xCoordinate": 0,
        "yCoordinate": 7,
        "tileName": "Healal",
        "elevationNoise": 0.5654861,
        "moistureNoise": 0.2799865,
        "temperature": 0.5524202,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 8,
        "xCoordinate": 0,
        "yCoordinate": 8,
        "tileName": "Rummeann",
        "elevationNoise": 0.5369341,
        "moistureNoise": 0.6265097,
        "temperature": 0.6462483,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 9,
        "xCoordinate": 0,
        "yCoordinate": 9,
        "tileName": "Craepher",
        "elevationNoise": 0.4792787,
        "moistureNoise": 0.387302,
        "temperature": 0.8617869,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 10,
        "xCoordinate": 1,
        "yCoordinate": 0,
        "tileName": "Kreanian",
        "elevationNoise": 0.5131671,
        "moistureNoise": 0.4973083,
        "temperature": 0.7470005,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 11,
        "xCoordinate": 1,
        "yCoordinate": 1,
        "tileName": "Teatar",
        "elevationNoise": 0.3101946,
        "moistureNoise": 0.323696,
        "temperature": 0.7587506,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 12,
        "xCoordinate": 1,
        "yCoordinate": 2,
        "tileName": "Eolariar",
        "elevationNoise": 0.6191481,
        "moistureNoise": 0.4626391,
        "temperature": 0.706023,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 13,
        "xCoordinate": 1,
        "yCoordinate": 3,
        "tileName": "Eolarann",
        "elevationNoise": 0.3199974,
        "moistureNoise": 0.5589494,
        "temperature": 0.5186253,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 14,
        "xCoordinate": 1,
        "yCoordinate": 4,
        "tileName": "Acliareal",
        "elevationNoise": 0.2305174,
        "moistureNoise": 0.1537634,
        "temperature": 0.3297575,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 15,
        "xCoordinate": 1,
        "yCoordinate": 5,
        "tileName": "Riocrar",
        "elevationNoise": 0.3111266,
        "moistureNoise": 0.5041548,
        "temperature": 0.2752153,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 16,
        "xCoordinate": 1,
        "yCoordinate": 6,
        "tileName": "Heasirar",
        "elevationNoise": 0.6808228,
        "moistureNoise": 0.4505986,
        "temperature": 0.4443187,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 17,
        "xCoordinate": 1,
        "yCoordinate": 7,
        "tileName": "Ceanaria",
        "elevationNoise": 0.5767424,
        "moistureNoise": 0.370458,
        "temperature": 0.4920058,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "THE_PORTAL"
      },
      {
        "id": 18,
        "xCoordinate": 1,
        "yCoordinate": 8,
        "tileName": "Crarana",
        "elevationNoise": 0.3247107,
        "moistureNoise": 0.2641202,
        "temperature": 0.5784037,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 19,
        "xCoordinate": 1,
        "yCoordinate": 9,
        "tileName": "Paddiann",
        "elevationNoise": 0.573489,
        "moistureNoise": 0.4402917,
        "temperature": 0.7915742,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 20,
        "xCoordinate": 2,
        "yCoordinate": 0,
        "tileName": "Slaecas",
        "elevationNoise": 0.3447221,
        "moistureNoise": 0.5593068,
        "temperature": 0.7409453,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 21,
        "xCoordinate": 2,
        "yCoordinate": 1,
        "tileName": "Yidratha",
        "elevationNoise": 0.5762964,
        "moistureNoise": 0.7480263,
        "temperature": 0.6984527,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 22,
        "xCoordinate": 2,
        "yCoordinate": 2,
        "tileName": "Funial",
        "elevationNoise": 0.3649176,
        "moistureNoise": 0.4626396,
        "temperature": 0.6118783,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "ANCIENT_GRAVEYARD"
      },
      {
        "id": 23,
        "xCoordinate": 2,
        "yCoordinate": 3,
        "tileName": "Dreadal",
        "elevationNoise": 0.3582895,
        "moistureNoise": 0.5166665,
        "temperature": 0.4706574,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 24,
        "xCoordinate": 2,
        "yCoordinate": 4,
        "tileName": "Chisirim",
        "elevationNoise": 0.4224811,
        "moistureNoise": 0.1718018,
        "temperature": 0.3288368,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "GameFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 25,
        "xCoordinate": 2,
        "yCoordinate": 5,
        "tileName": "Ceagaria",
        "elevationNoise": 0.496509,
        "moistureNoise": 0.6907106,
        "temperature": 0.2414873,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 26,
        "xCoordinate": 2,
        "yCoordinate": 6,
        "tileName": "Meachean",
        "elevationNoise": 0.501969,
        "moistureNoise": 0.3879457,
        "temperature": 0.3865933,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 27,
        "xCoordinate": 2,
        "yCoordinate": 7,
        "tileName": "Padrar",
        "elevationNoise": 0.497817,
        "moistureNoise": 0.488209,
        "temperature": 0.4734817,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 28,
        "xCoordinate": 2,
        "yCoordinate": 8,
        "tileName": "Ialiorel",
        "elevationNoise": 0.8569828,
        "moistureNoise": 0.9070709,
        "temperature": 0.5789313,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 29,
        "xCoordinate": 2,
        "yCoordinate": 9,
        "tileName": "Jiathrah",
        "elevationNoise": 0.373877,
        "moistureNoise": 0.4025029,
        "temperature": 0.744518,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 30,
        "xCoordinate": 3,
        "yCoordinate": 0,
        "tileName": "Blea",
        "elevationNoise": 0.8041942,
        "moistureNoise": 0.4910327,
        "temperature": 0.8806108,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 31,
        "xCoordinate": 3,
        "yCoordinate": 1,
        "tileName": "Cearyond",
        "elevationNoise": 0.4906625,
        "moistureNoise": 0.3603224,
        "temperature": 0.677003,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 32,
        "xCoordinate": 3,
        "yCoordinate": 2,
        "tileName": "Gratanar",
        "elevationNoise": 0.6571476,
        "moistureNoise": 0.5741981,
        "temperature": 0.5202699,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 33,
        "xCoordinate": 3,
        "yCoordinate": 3,
        "tileName": "Gramona",
        "elevationNoise": 0.5190163,
        "moistureNoise": 0.5013382,
        "temperature": 0.500425,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 34,
        "xCoordinate": 3,
        "yCoordinate": 4,
        "tileName": "Jiariar",
        "elevationNoise": 0.4924085,
        "moistureNoise": 0.7233531,
        "temperature": 0.4820576,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 35,
        "xCoordinate": 3,
        "yCoordinate": 5,
        "tileName": "Ioweocea",
        "elevationNoise": 0.3849397,
        "moistureNoise": 0.4723226,
        "temperature": 0.3270947,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "FARM"
      },
      {
        "id": 36,
        "xCoordinate": 3,
        "yCoordinate": 6,
        "tileName": "Meareoha",
        "elevationNoise": 0.5026,
        "moistureNoise": 0.4072208,
        "temperature": 0.4194875,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 37,
        "xCoordinate": 3,
        "yCoordinate": 7,
        "tileName": "Sleadran",
        "elevationNoise": 0.4950486,
        "moistureNoise": 0.3538159,
        "temperature": 0.5924864,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 38,
        "xCoordinate": 3,
        "yCoordinate": 8,
        "tileName": "Slannial",
        "elevationNoise": 0.7948897,
        "moistureNoise": 0.3739949,
        "temperature": 0.739786,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 39,
        "xCoordinate": 3,
        "yCoordinate": 9,
        "tileName": "Meanatan",
        "elevationNoise": 0.5166562,
        "moistureNoise": 0.4736002,
        "temperature": 0.8019274,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 40,
        "xCoordinate": 4,
        "yCoordinate": 0,
        "tileName": "Dreatann",
        "elevationNoise": 0.3853174,
        "moistureNoise": 0.5941832,
        "temperature": 1.04957,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 41,
        "xCoordinate": 4,
        "yCoordinate": 1,
        "tileName": "Slearus",
        "elevationNoise": 0.4170544,
        "moistureNoise": 0.6390285,
        "temperature": 0.7939962,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 42,
        "xCoordinate": 4,
        "yCoordinate": 2,
        "tileName": "Zemagran",
        "elevationNoise": 0.4036668,
        "moistureNoise": 0.6353622,
        "temperature": 0.5975839,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 43,
        "xCoordinate": 4,
        "yCoordinate": 3,
        "tileName": "Heacriel",
        "elevationNoise": 0.4103122,
        "moistureNoise": 0.6825951,
        "temperature": 0.5246161,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "GameFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 44,
        "xCoordinate": 4,
        "yCoordinate": 4,
        "tileName": "Cresatar",
        "elevationNoise": 0.7063777,
        "moistureNoise": 0.7080642,
        "temperature": 0.4529997,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 45,
        "xCoordinate": 4,
        "yCoordinate": 5,
        "tileName": "Zemareas",
        "elevationNoise": 0.4625306,
        "moistureNoise": 0.2052529,
        "temperature": 0.2582614,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 46,
        "xCoordinate": 4,
        "yCoordinate": 6,
        "tileName": "Measpean",
        "elevationNoise": 0.5660319,
        "moistureNoise": 0.3724251,
        "temperature": 0.3350827,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 47,
        "xCoordinate": 4,
        "yCoordinate": 7,
        "tileName": "Wokkione",
        "elevationNoise": 0.4042219,
        "moistureNoise": 0.4686838,
        "temperature": 0.5333802,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 48,
        "xCoordinate": 4,
        "yCoordinate": 8,
        "tileName": "Brelonet",
        "elevationNoise": 0.1230223,
        "moistureNoise": 0.357844,
        "temperature": 0.6929803,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 49,
        "xCoordinate": 4,
        "yCoordinate": 9,
        "tileName": "Headrela",
        "elevationNoise": 0.5257742,
        "moistureNoise": 0.5518979,
        "temperature": 0.7258599,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 50,
        "xCoordinate": 5,
        "yCoordinate": 0,
        "tileName": "Aereotare",
        "elevationNoise": 0.5410774,
        "moistureNoise": 0.861987,
        "temperature": 1.170051,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 51,
        "xCoordinate": 5,
        "yCoordinate": 1,
        "tileName": "Riodior",
        "elevationNoise": 0.6860323,
        "moistureNoise": 0.6191025,
        "temperature": 0.9558408,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 52,
        "xCoordinate": 5,
        "yCoordinate": 2,
        "tileName": "Polleara",
        "elevationNoise": 0.6898375,
        "moistureNoise": 0.6129278,
        "temperature": 0.7423359,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 53,
        "xCoordinate": 5,
        "yCoordinate": 3,
        "tileName": "Zeaheal",
        "elevationNoise": 0.5440852,
        "moistureNoise": 0.2855203,
        "temperature": 0.5889764,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 54,
        "xCoordinate": 5,
        "yCoordinate": 4,
        "tileName": "Teahea",
        "elevationNoise": 0.2386536,
        "moistureNoise": 0.6998019,
        "temperature": 0.4363011,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 55,
        "xCoordinate": 5,
        "yCoordinate": 5,
        "tileName": "Inniovar",
        "elevationNoise": 0.2972936,
        "moistureNoise": 0.311993,
        "temperature": 0.2235609,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 56,
        "xCoordinate": 5,
        "yCoordinate": 6,
        "tileName": "Iobeotas",
        "elevationNoise": 0.5827014,
        "moistureNoise": 0.4516208,
        "temperature": 0.2602492,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 57,
        "xCoordinate": 5,
        "yCoordinate": 7,
        "tileName": "Olararar",
        "elevationNoise": 0.5585634,
        "moistureNoise": 0.4883375,
        "temperature": 0.3693734,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 58,
        "xCoordinate": 5,
        "yCoordinate": 8,
        "tileName": "Polasial",
        "elevationNoise": 0.1423738,
        "moistureNoise": 0.209949,
        "temperature": 0.5024225,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 59,
        "xCoordinate": 5,
        "yCoordinate": 9,
        "tileName": "Grariel",
        "elevationNoise": 0.5536425,
        "moistureNoise": 0.7901308,
        "temperature": 0.5813366,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 60,
        "xCoordinate": 6,
        "yCoordinate": 0,
        "tileName": "Ostreal",
        "elevationNoise": 0.7925414,
        "moistureNoise": 0.6338255,
        "temperature": 1.088602,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 61,
        "xCoordinate": 6,
        "yCoordinate": 1,
        "tileName": "Crimean",
        "elevationNoise": 0.1398889,
        "moistureNoise": 0.5748136,
        "temperature": 0.9376205,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 62,
        "xCoordinate": 6,
        "yCoordinate": 2,
        "tileName": "Ugranar",
        "elevationNoise": 0.2394721,
        "moistureNoise": 0.4675648,
        "temperature": 0.7344368,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 63,
        "xCoordinate": 6,
        "yCoordinate": 3,
        "tileName": "Tiarunet",
        "elevationNoise": 0.2428202,
        "moistureNoise": 0.3690668,
        "temperature": 0.6287444,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 64,
        "xCoordinate": 6,
        "yCoordinate": 4,
        "tileName": "Tatoppea",
        "elevationNoise": 0.3744769,
        "moistureNoise": 0.2604396,
        "temperature": 0.5241318,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 65,
        "xCoordinate": 6,
        "yCoordinate": 5,
        "tileName": "Meatatan",
        "elevationNoise": 0.7004913,
        "moistureNoise": 0.6205012,
        "temperature": 0.3219435,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 66,
        "xCoordinate": 6,
        "yCoordinate": 6,
        "tileName": "Dreotana",
        "elevationNoise": 0.3770177,
        "moistureNoise": 0.6697614,
        "temperature": 0.2971832,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 67,
        "xCoordinate": 6,
        "yCoordinate": 7,
        "tileName": "Ihocia",
        "elevationNoise": 0.4348795,
        "moistureNoise": 0.6177636,
        "temperature": 0.2953139,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 68,
        "xCoordinate": 6,
        "yCoordinate": 8,
        "tileName": "Teaddean",
        "elevationNoise": 0.3819853,
        "moistureNoise": 0.5055298,
        "temperature": 0.4434711,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "ANCIENT_GRAVEYARD"
      },
      {
        "id": 69,
        "xCoordinate": 6,
        "yCoordinate": 9,
        "tileName": "Zeadiary",
        "elevationNoise": 0.5146474,
        "moistureNoise": 0.3955452,
        "temperature": 0.6369284,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 70,
        "xCoordinate": 7,
        "yCoordinate": 0,
        "tileName": "Chia",
        "elevationNoise": 0.3956762,
        "moistureNoise": 0.2705297,
        "temperature": 0.945839,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 71,
        "xCoordinate": 7,
        "yCoordinate": 1,
        "tileName": "Zemond",
        "elevationNoise": 0.4753025,
        "moistureNoise": 0.4676684,
        "temperature": 0.7767423,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 72,
        "xCoordinate": 7,
        "yCoordinate": 2,
        "tileName": "Riodiore",
        "elevationNoise": 0.2419807,
        "moistureNoise": 0.5512605,
        "temperature": 0.582368,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 73,
        "xCoordinate": 7,
        "yCoordinate": 3,
        "tileName": "Ialasial",
        "elevationNoise": 0.3854395,
        "moistureNoise": 0.5334931,
        "temperature": 0.5180029,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 74,
        "xCoordinate": 7,
        "yCoordinate": 4,
        "tileName": "Cragirar",
        "elevationNoise": 0.3212653,
        "moistureNoise": 0.647221,
        "temperature": 0.4550608,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 75,
        "xCoordinate": 7,
        "yCoordinate": 5,
        "tileName": "Siasirim",
        "elevationNoise": 0.347255,
        "moistureNoise": 0.3252235,
        "temperature": 0.2621121,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 76,
        "xCoordinate": 7,
        "yCoordinate": 6,
        "tileName": "Iossuspe",
        "elevationNoise": 0.547693,
        "moistureNoise": 0.5929227,
        "temperature": 0.2547847,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 77,
        "xCoordinate": 7,
        "yCoordinate": 7,
        "tileName": "Healarus",
        "elevationNoise": 0.5877684,
        "moistureNoise": 0.5636186,
        "temperature": 0.3285613,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 78,
        "xCoordinate": 7,
        "yCoordinate": 8,
        "tileName": "Ashoceal",
        "elevationNoise": 0.3613903,
        "moistureNoise": 0.5313248,
        "temperature": 0.5688323,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 79,
        "xCoordinate": 7,
        "yCoordinate": 9,
        "tileName": "Edranar",
        "elevationNoise": 0.6267099,
        "moistureNoise": 0.5114946,
        "temperature": 0.8088205,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      }
    ]
  },
  "villageSettlementTemplates": [
    {
      "hexTiles": [
        {
          "X": 4,
          "Y": 5
        },
        {
          "X": 3,
          "Y": 5
        },
        {
          "X": 4,
          "Y": 6
        },
        {
          "X": 5,
          "Y": 5
        }
      ],
      "structureSettings": [
        {
          "resource": "STONE",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "STONE",
          "structureType": "FARM"
        },
        {
          "resource": "STONE",
          "structureType": "MINE_SHACK"
        },
        {
          "resource": "STONE",
          "structureType": "TAVERN"
        }
      ],
      "minimumVillagerCount": 0,
      "factionRace": "HUMANS"
    }
  ]
}