{
  "worldMapSave": {
    "worldMapTemplate": {
      "regionCount": 4,
      "worldMapWidth": 14,
      "worldMapHeight": 12,
      "regions": [
        {
          "Key": 0,
          "Value": [
            {
              "width": 7,
              "height": 6
            },
            {
              "width": 7,
              "height": 6
            }
          ]
        },
        {
          "Key": 1,
          "Value": [
            {
              "width": 7,
              "height": 6
            },
            {
              "width": 7,
              "height": 6
            }
          ]
        }
      ]
    },
    "hextileSaves": [
      {
        "id": 0,
        "xCoordinate": 0,
        "yCoordinate": 0,
        "tileName": "Struhor",
        "elevationNoise": 0.5765786,
        "moistureNoise": 0.4170362,
        "temperature": 1.065284,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 1,
        "xCoordinate": 0,
        "yCoordinate": 1,
        "tileName": "Ployiare",
        "elevationNoise": 0.5176012,
        "moistureNoise": 0.4053721,
        "temperature": 0.9537684,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 2,
        "xCoordinate": 0,
        "yCoordinate": 2,
        "tileName": "Annethial",
        "elevationNoise": 0.3753585,
        "moistureNoise": 0.3900738,
        "temperature": 0.7432793,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 3,
        "xCoordinate": 0,
        "yCoordinate": 3,
        "tileName": "Kresaran",
        "elevationNoise": 0.4557149,
        "moistureNoise": 0.3791572,
        "temperature": 0.5467911,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 4,
        "xCoordinate": 0,
        "yCoordinate": 4,
        "tileName": "Bledra",
        "elevationNoise": 0.4269312,
        "moistureNoise": 0.389861,
        "temperature": 0.385407,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 5,
        "xCoordinate": 0,
        "yCoordinate": 5,
        "tileName": "Teath",
        "elevationNoise": 0.4917292,
        "moistureNoise": 0.3852291,
        "temperature": 0.2453387,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 6,
        "xCoordinate": 0,
        "yCoordinate": 6,
        "tileName": "Bruleana",
        "elevationNoise": 0.6368566,
        "moistureNoise": 0.6633378,
        "temperature": 0.1624708,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 7,
        "xCoordinate": 0,
        "yCoordinate": 7,
        "tileName": "Fliodor",
        "elevationNoise": 0.3480405,
        "moistureNoise": 0.4529509,
        "temperature": 0.3108754,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 8,
        "xCoordinate": 0,
        "yCoordinate": 8,
        "tileName": "Sianarim",
        "elevationNoise": 0.5833328,
        "moistureNoise": 0.6665595,
        "temperature": 0.4357829,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 9,
        "xCoordinate": 0,
        "yCoordinate": 9,
        "tileName": "Ximelodu",
        "elevationNoise": 0.4329881,
        "moistureNoise": 0.5184984,
        "temperature": 0.5999014,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 10,
        "xCoordinate": 0,
        "yCoordinate": 10,
        "tileName": "Grahea",
        "elevationNoise": 0.7975262,
        "moistureNoise": 0.1779589,
        "temperature": 0.7825526,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 11,
        "xCoordinate": 0,
        "yCoordinate": 11,
        "tileName": "Choreary",
        "elevationNoise": 0.437737,
        "moistureNoise": 0.5157245,
        "temperature": 0.8872924,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 12,
        "xCoordinate": 1,
        "yCoordinate": 0,
        "tileName": "Caepe",
        "elevationNoise": 0.3194149,
        "moistureNoise": 0.4815857,
        "temperature": 0.9814996,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 13,
        "xCoordinate": 1,
        "yCoordinate": 1,
        "tileName": "Creapiar",
        "elevationNoise": 0.4123838,
        "moistureNoise": 0.568444,
        "temperature": 0.8340307,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 14,
        "xCoordinate": 1,
        "yCoordinate": 2,
        "tileName": "Rummaren",
        "elevationNoise": 0.450751,
        "moistureNoise": 0.3793502,
        "temperature": 0.6329545,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 15,
        "xCoordinate": 1,
        "yCoordinate": 3,
        "tileName": "Waephea",
        "elevationNoise": 0.4584391,
        "moistureNoise": 0.4533483,
        "temperature": 0.4865687,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 16,
        "xCoordinate": 1,
        "yCoordinate": 4,
        "tileName": "Zeaxoque",
        "elevationNoise": 0.01861156,
        "moistureNoise": 0.3191278,
        "temperature": 0.3795962,
        "biomeType": "FOREST",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 17,
        "xCoordinate": 1,
        "yCoordinate": 5,
        "tileName": "Krimian",
        "elevationNoise": 0.2869608,
        "moistureNoise": 0.5733642,
        "temperature": 0.2733177,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 18,
        "xCoordinate": 1,
        "yCoordinate": 6,
        "tileName": "Anniastre",
        "elevationNoise": 0.4254052,
        "moistureNoise": 0.5449415,
        "temperature": 0.1958786,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 19,
        "xCoordinate": 1,
        "yCoordinate": 7,
        "tileName": "Grannia",
        "elevationNoise": 0.6521012,
        "moistureNoise": 0.3951379,
        "temperature": 0.3478674,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 20,
        "xCoordinate": 1,
        "yCoordinate": 8,
        "tileName": "Sledorim",
        "elevationNoise": 0.5337047,
        "moistureNoise": 0.3781731,
        "temperature": 0.4973379,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 21,
        "xCoordinate": 1,
        "yCoordinate": 9,
        "tileName": "Bruleah",
        "elevationNoise": 0.1079005,
        "moistureNoise": 0.3065754,
        "temperature": 0.6767684,
        "biomeType": "SNOW",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 22,
        "xCoordinate": 1,
        "yCoordinate": 10,
        "tileName": "Gruspeas",
        "elevationNoise": 0.2705222,
        "moistureNoise": 0.4495171,
        "temperature": 0.8401037,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 23,
        "xCoordinate": 1,
        "yCoordinate": 11,
        "tileName": "Edrene",
        "elevationNoise": 0.4647449,
        "moistureNoise": 0.6074257,
        "temperature": 0.9061935,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 24,
        "xCoordinate": 2,
        "yCoordinate": 0,
        "tileName": "Stanial",
        "elevationNoise": 0.3785922,
        "moistureNoise": 0.4410188,
        "temperature": 0.9042841,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 25,
        "xCoordinate": 2,
        "yCoordinate": 1,
        "tileName": "Greanare",
        "elevationNoise": 0.4542454,
        "moistureNoise": 0.3884395,
        "temperature": 0.7392566,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 26,
        "xCoordinate": 2,
        "yCoordinate": 2,
        "tileName": "Zemmeas",
        "elevationNoise": 0.5608739,
        "moistureNoise": 0.3901313,
        "temperature": 0.5647892,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "LUMBERYARD"
      },
      {
        "id": 27,
        "xCoordinate": 2,
        "yCoordinate": 3,
        "tileName": "Rioreata",
        "elevationNoise": 0.4988656,
        "moistureNoise": 0.4014538,
        "temperature": 0.4745001,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 28,
        "xCoordinate": 2,
        "yCoordinate": 4,
        "tileName": "Padragan",
        "elevationNoise": 0.4251449,
        "moistureNoise": 0.366203,
        "temperature": 0.4203825,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 29,
        "xCoordinate": 2,
        "yCoordinate": 5,
        "tileName": "Kreommea",
        "elevationNoise": 0.6823918,
        "moistureNoise": 0.2642716,
        "temperature": 0.3347957,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 30,
        "xCoordinate": 2,
        "yCoordinate": 6,
        "tileName": "Tial",
        "elevationNoise": 0.4493523,
        "moistureNoise": 0.4871144,
        "temperature": 0.2436674,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MAGE_TOWER"
      },
      {
        "id": 31,
        "xCoordinate": 2,
        "yCoordinate": 7,
        "tileName": "Umulanne",
        "elevationNoise": 0.479888,
        "moistureNoise": 0.492678,
        "temperature": 0.3876119,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 32,
        "xCoordinate": 2,
        "yCoordinate": 8,
        "tileName": "Breaspe",
        "elevationNoise": 0.592514,
        "moistureNoise": 0.278385,
        "temperature": 0.5606558,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MONSTER_LAIR"
      },
      {
        "id": 33,
        "xCoordinate": 2,
        "yCoordinate": 9,
        "tileName": "Dreocran",
        "elevationNoise": 0.3130674,
        "moistureNoise": 0.5547216,
        "temperature": 0.7554883,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 34,
        "xCoordinate": 2,
        "yCoordinate": 10,
        "tileName": "Chiagare",
        "elevationNoise": 0.4683015,
        "moistureNoise": 0.6582414,
        "temperature": 0.8989058,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 35,
        "xCoordinate": 2,
        "yCoordinate": 11,
        "tileName": "Zeadala",
        "elevationNoise": 0.4685158,
        "moistureNoise": 0.1614201,
        "temperature": 0.9254782,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 36,
        "xCoordinate": 3,
        "yCoordinate": 0,
        "tileName": "Meaqupia",
        "elevationNoise": 0.2643122,
        "moistureNoise": 0.2976874,
        "temperature": 0.9046434,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 37,
        "xCoordinate": 3,
        "yCoordinate": 1,
        "tileName": "Zeaheah",
        "elevationNoise": 0.4888812,
        "moistureNoise": 0.5652832,
        "temperature": 0.7376602,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 38,
        "xCoordinate": 3,
        "yCoordinate": 2,
        "tileName": "Olalaere",
        "elevationNoise": 0.8284727,
        "moistureNoise": 0.3930129,
        "temperature": 0.5832917,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "FARM"
      },
      {
        "id": 39,
        "xCoordinate": 3,
        "yCoordinate": 3,
        "tileName": "Jiathear",
        "elevationNoise": 0.4386827,
        "moistureNoise": 0.5331931,
        "temperature": 0.5238712,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 40,
        "xCoordinate": 3,
        "yCoordinate": 4,
        "tileName": "Craecann",
        "elevationNoise": 0.3330471,
        "moistureNoise": 0.1745111,
        "temperature": 0.4924697,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 41,
        "xCoordinate": 3,
        "yCoordinate": 5,
        "tileName": "Heota",
        "elevationNoise": 0.6337801,
        "moistureNoise": 0.6639761,
        "temperature": 0.3914532,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 42,
        "xCoordinate": 3,
        "yCoordinate": 6,
        "tileName": "Crataer",
        "elevationNoise": 0.2811819,
        "moistureNoise": 0.4088278,
        "temperature": 0.2564006,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 43,
        "xCoordinate": 3,
        "yCoordinate": 7,
        "tileName": "Yidrath",
        "elevationNoise": 0.3265619,
        "moistureNoise": 0.4670336,
        "temperature": 0.3737656,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 44,
        "xCoordinate": 3,
        "yCoordinate": 8,
        "tileName": "Bleanion",
        "elevationNoise": 0.6016488,
        "moistureNoise": 0.3387784,
        "temperature": 0.5564858,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 45,
        "xCoordinate": 3,
        "yCoordinate": 9,
        "tileName": "Vreastia",
        "elevationNoise": 0.7590371,
        "moistureNoise": 0.8919675,
        "temperature": 0.7645704,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 46,
        "xCoordinate": 3,
        "yCoordinate": 10,
        "tileName": "Sialiona",
        "elevationNoise": 0.5650638,
        "moistureNoise": 0.3238794,
        "temperature": 0.9112875,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 47,
        "xCoordinate": 3,
        "yCoordinate": 11,
        "tileName": "Meappean",
        "elevationNoise": 0.4627834,
        "moistureNoise": 0.04437688,
        "temperature": 0.9306662,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 48,
        "xCoordinate": 4,
        "yCoordinate": 0,
        "tileName": "Meassara",
        "elevationNoise": 0.49824,
        "moistureNoise": 0.6261605,
        "temperature": 0.9728473,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 49,
        "xCoordinate": 4,
        "yCoordinate": 1,
        "tileName": "Zemolas",
        "elevationNoise": 0.383231,
        "moistureNoise": 0.3575162,
        "temperature": 0.8067706,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 50,
        "xCoordinate": 4,
        "yCoordinate": 2,
        "tileName": "Cranath",
        "elevationNoise": 0.5512944,
        "moistureNoise": 0.3127186,
        "temperature": 0.6552328,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 51,
        "xCoordinate": 4,
        "yCoordinate": 3,
        "tileName": "Luveann",
        "elevationNoise": 0.3351789,
        "moistureNoise": 0.1257949,
        "temperature": 0.5988451,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 52,
        "xCoordinate": 4,
        "yCoordinate": 4,
        "tileName": "Slarunia",
        "elevationNoise": 0.4731693,
        "moistureNoise": 0.6492696,
        "temperature": 0.5626472,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 53,
        "xCoordinate": 4,
        "yCoordinate": 5,
        "tileName": "Eolan",
        "elevationNoise": 0.6841772,
        "moistureNoise": 0.5783405,
        "temperature": 0.4211947,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 54,
        "xCoordinate": 4,
        "yCoordinate": 6,
        "tileName": "Vreahea",
        "elevationNoise": 0.4812873,
        "moistureNoise": 0.1133458,
        "temperature": 0.2270719,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 55,
        "xCoordinate": 4,
        "yCoordinate": 7,
        "tileName": "Tiar",
        "elevationNoise": 0.6570056,
        "moistureNoise": 0.7302948,
        "temperature": 0.3085074,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 56,
        "xCoordinate": 4,
        "yCoordinate": 8,
        "tileName": "Heacrann",
        "elevationNoise": 0.2647724,
        "moistureNoise": 0.4900821,
        "temperature": 0.4884055,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 57,
        "xCoordinate": 4,
        "yCoordinate": 9,
        "tileName": "Ihoriata",
        "elevationNoise": 0.358067,
        "moistureNoise": 0.2763199,
        "temperature": 0.7074313,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 58,
        "xCoordinate": 4,
        "yCoordinate": 10,
        "tileName": "Umunior",
        "elevationNoise": 0.161222,
        "moistureNoise": 0.7797022,
        "temperature": 0.8793964,
        "biomeType": "SNOW",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 59,
        "xCoordinate": 4,
        "yCoordinate": 11,
        "tileName": "Meagra",
        "elevationNoise": 0.3497605,
        "moistureNoise": 0.6715687,
        "temperature": 0.9223806,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 60,
        "xCoordinate": 5,
        "yCoordinate": 0,
        "tileName": "Zealary",
        "elevationNoise": 0.5876434,
        "moistureNoise": 0.674933,
        "temperature": 1.012624,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 61,
        "xCoordinate": 5,
        "yCoordinate": 1,
        "tileName": "Teacrah",
        "elevationNoise": 0.3186364,
        "moistureNoise": 0.3054812,
        "temperature": 0.8705171,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 62,
        "xCoordinate": 5,
        "yCoordinate": 2,
        "tileName": "Abbianial",
        "elevationNoise": 0.3804855,
        "moistureNoise": 0.7169189,
        "temperature": 0.7330697,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 63,
        "xCoordinate": 5,
        "yCoordinate": 3,
        "tileName": "Ceagrith",
        "elevationNoise": 0.5052365,
        "moistureNoise": 0.5018528,
        "temperature": 0.6672443,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 64,
        "xCoordinate": 5,
        "yCoordinate": 4,
        "tileName": "Sleaheas",
        "elevationNoise": 0.3747866,
        "moistureNoise": 0.4157717,
        "temperature": 0.6104292,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 65,
        "xCoordinate": 5,
        "yCoordinate": 5,
        "tileName": "Eossala",
        "elevationNoise": 0.4409809,
        "moistureNoise": 0.1720673,
        "temperature": 0.4391968,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 66,
        "xCoordinate": 5,
        "yCoordinate": 6,
        "tileName": "Padiocia",
        "elevationNoise": 0.6933805,
        "moistureNoise": 0.5124012,
        "temperature": 0.2164804,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 67,
        "xCoordinate": 5,
        "yCoordinate": 7,
        "tileName": "Acliodory",
        "elevationNoise": 0.4463292,
        "moistureNoise": 0.3374619,
        "temperature": 0.2804282,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 68,
        "xCoordinate": 5,
        "yCoordinate": 8,
        "tileName": "Aclian",
        "elevationNoise": 0.569356,
        "moistureNoise": 0.3251584,
        "temperature": 0.4506724,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "FARM"
      },
      {
        "id": 69,
        "xCoordinate": 5,
        "yCoordinate": 9,
        "tileName": "Sleaqion",
        "elevationNoise": 0.4778341,
        "moistureNoise": 0.4706777,
        "temperature": 0.6674327,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "LUMBERYARD"
      },
      {
        "id": 70,
        "xCoordinate": 5,
        "yCoordinate": 10,
        "tileName": "Jiagania",
        "elevationNoise": 0.2529798,
        "moistureNoise": 0.5605645,
        "temperature": 0.8522308,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 71,
        "xCoordinate": 5,
        "yCoordinate": 11,
        "tileName": "Pepeamos",
        "elevationNoise": 0.4744884,
        "moistureNoise": 0.3778245,
        "temperature": 0.9140178,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 72,
        "xCoordinate": 6,
        "yCoordinate": 0,
        "tileName": "Ceassar",
        "elevationNoise": 0.4832719,
        "moistureNoise": 0.3106038,
        "temperature": 0.9826254,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 73,
        "xCoordinate": 6,
        "yCoordinate": 1,
        "tileName": "Slanneth",
        "elevationNoise": 0.4040838,
        "moistureNoise": 0.5733291,
        "temperature": 0.896037,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 74,
        "xCoordinate": 6,
        "yCoordinate": 2,
        "tileName": "Cisiran",
        "elevationNoise": 0.166173,
        "moistureNoise": 0.6551482,
        "temperature": 0.7877663,
        "biomeType": "FOREST",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 75,
        "xCoordinate": 6,
        "yCoordinate": 3,
        "tileName": "Ashorea",
        "elevationNoise": 0.605462,
        "moistureNoise": 0.8159909,
        "temperature": 0.6926816,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 76,
        "xCoordinate": 6,
        "yCoordinate": 4,
        "tileName": "Cearelal",
        "elevationNoise": 0.6700057,
        "moistureNoise": 0.8456329,
        "temperature": 0.5932638,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "THE_PORTAL"
      },
      {
        "id": 77,
        "xCoordinate": 6,
        "yCoordinate": 5,
        "tileName": "Eolarth",
        "elevationNoise": 0.4304041,
        "moistureNoise": 0.6445183,
        "temperature": 0.4239408,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 78,
        "xCoordinate": 6,
        "yCoordinate": 6,
        "tileName": "Ceararel",
        "elevationNoise": 0.5601377,
        "moistureNoise": 0.3007105,
        "temperature": 0.2413927,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 79,
        "xCoordinate": 6,
        "yCoordinate": 7,
        "tileName": "Heocra",
        "elevationNoise": 0.6560978,
        "moistureNoise": 0.5212684,
        "temperature": 0.3295327,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 80,
        "xCoordinate": 6,
        "yCoordinate": 8,
        "tileName": "Aereaqior",
        "elevationNoise": 0.5252017,
        "moistureNoise": 0.7759832,
        "temperature": 0.4809303,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 81,
        "xCoordinate": 6,
        "yCoordinate": 9,
        "tileName": "Teagann",
        "elevationNoise": 0.6055276,
        "moistureNoise": 0.3383292,
        "temperature": 0.6718811,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 82,
        "xCoordinate": 6,
        "yCoordinate": 10,
        "tileName": "Ecean",
        "elevationNoise": 0.6835518,
        "moistureNoise": 0.3704562,
        "temperature": 0.8425391,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 83,
        "xCoordinate": 6,
        "yCoordinate": 11,
        "tileName": "Aerelond",
        "elevationNoise": 0.3899623,
        "moistureNoise": 0.3251543,
        "temperature": 0.9082181,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 84,
        "xCoordinate": 7,
        "yCoordinate": 0,
        "tileName": "Olasial",
        "elevationNoise": 0.4146376,
        "moistureNoise": 0.3698451,
        "temperature": 0.9221751,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 85,
        "xCoordinate": 7,
        "yCoordinate": 1,
        "tileName": "Greothas",
        "elevationNoise": 0.7342054,
        "moistureNoise": 0.3493995,
        "temperature": 0.8854575,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 86,
        "xCoordinate": 7,
        "yCoordinate": 2,
        "tileName": "Bleddea",
        "elevationNoise": 0.6247279,
        "moistureNoise": 0.339583,
        "temperature": 0.7968062,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 87,
        "xCoordinate": 7,
        "yCoordinate": 3,
        "tileName": "Zeasiria",
        "elevationNoise": 0.4907601,
        "moistureNoise": 0.345842,
        "temperature": 0.6613421,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "GameFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 88,
        "xCoordinate": 7,
        "yCoordinate": 4,
        "tileName": "Heodorea",
        "elevationNoise": 0.5810211,
        "moistureNoise": 0.3994846,
        "temperature": 0.5140424,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 89,
        "xCoordinate": 7,
        "yCoordinate": 5,
        "tileName": "Meathean",
        "elevationNoise": 0.3252989,
        "moistureNoise": 0.5468681,
        "temperature": 0.3691155,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 90,
        "xCoordinate": 7,
        "yCoordinate": 6,
        "tileName": "Kriacond",
        "elevationNoise": 0.2873968,
        "moistureNoise": 0.8094902,
        "temperature": 0.2665091,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 91,
        "xCoordinate": 7,
        "yCoordinate": 7,
        "tileName": "Ihomiare",
        "elevationNoise": 0.3145843,
        "moistureNoise": 0.6353171,
        "temperature": 0.402989,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 92,
        "xCoordinate": 7,
        "yCoordinate": 8,
        "tileName": "Aerelalis",
        "elevationNoise": 0.3814559,
        "moistureNoise": 0.2388524,
        "temperature": 0.5336508,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 93,
        "xCoordinate": 7,
        "yCoordinate": 9,
        "tileName": "Olassata",
        "elevationNoise": 0.321606,
        "moistureNoise": 0.2589687,
        "temperature": 0.6909741,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 94,
        "xCoordinate": 7,
        "yCoordinate": 10,
        "tileName": "Krealare",
        "elevationNoise": 0.5026155,
        "moistureNoise": 0.8633091,
        "temperature": 0.8385751,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 95,
        "xCoordinate": 7,
        "yCoordinate": 11,
        "tileName": "Iociory",
        "elevationNoise": 0.6290658,
        "moistureNoise": 0.4839429,
        "temperature": 0.9032471,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 96,
        "xCoordinate": 8,
        "yCoordinate": 0,
        "tileName": "Vreommea",
        "elevationNoise": 0.5120466,
        "moistureNoise": 0.4996758,
        "temperature": 0.8996264,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 97,
        "xCoordinate": 8,
        "yCoordinate": 1,
        "tileName": "Olarenet",
        "elevationNoise": 0.338149,
        "moistureNoise": 0.5630141,
        "temperature": 0.875302,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 98,
        "xCoordinate": 8,
        "yCoordinate": 2,
        "tileName": "Blearian",
        "elevationNoise": 0.7612351,
        "moistureNoise": 0.46007,
        "temperature": 0.7812302,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 99,
        "xCoordinate": 8,
        "yCoordinate": 3,
        "tileName": "Zealione",
        "elevationNoise": 0.4298888,
        "moistureNoise": 0.3685977,
        "temperature": 0.6137044,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 100,
        "xCoordinate": 8,
        "yCoordinate": 4,
        "tileName": "Gruniana",
        "elevationNoise": 0.3045771,
        "moistureNoise": 0.651238,
        "temperature": 0.4351122,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 101,
        "xCoordinate": 8,
        "yCoordinate": 5,
        "tileName": "Vreatata",
        "elevationNoise": 0.8247213,
        "moistureNoise": 0.6416128,
        "temperature": 0.306399,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 102,
        "xCoordinate": 8,
        "yCoordinate": 6,
        "tileName": "Funia",
        "elevationNoise": 0.4119156,
        "moistureNoise": 0.5936293,
        "temperature": 0.2564453,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 103,
        "xCoordinate": 8,
        "yCoordinate": 7,
        "tileName": "Sleanian",
        "elevationNoise": 0.4439413,
        "moistureNoise": 0.3698092,
        "temperature": 0.424765,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 104,
        "xCoordinate": 8,
        "yCoordinate": 8,
        "tileName": "Globedre",
        "elevationNoise": 0.5629017,
        "moistureNoise": 0.4369596,
        "temperature": 0.5419624,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "FARM"
      },
      {
        "id": 105,
        "xCoordinate": 8,
        "yCoordinate": 9,
        "tileName": "Ialanias",
        "elevationNoise": 0.1287995,
        "moistureNoise": 0.2121321,
        "temperature": 0.6810759,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 106,
        "xCoordinate": 8,
        "yCoordinate": 10,
        "tileName": "Teah",
        "elevationNoise": 0.6760682,
        "moistureNoise": 0.8099849,
        "temperature": 0.8232433,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 107,
        "xCoordinate": 8,
        "yCoordinate": 11,
        "tileName": "Mealias",
        "elevationNoise": 0.4645309,
        "moistureNoise": 0.1674276,
        "temperature": 0.8966201,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 108,
        "xCoordinate": 9,
        "yCoordinate": 0,
        "tileName": "Dreonath",
        "elevationNoise": 0.4259692,
        "moistureNoise": 0.4166964,
        "temperature": 0.9443443,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 109,
        "xCoordinate": 9,
        "yCoordinate": 1,
        "tileName": "Choriare",
        "elevationNoise": -0.06411402,
        "moistureNoise": 0.4667763,
        "temperature": 0.8980134,
        "biomeType": "DESERT",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 110,
        "xCoordinate": 9,
        "yCoordinate": 2,
        "tileName": "Crithias",
        "elevationNoise": 0.4284282,
        "moistureNoise": 0.3901457,
        "temperature": 0.78067,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MAGE_TOWER"
      },
      {
        "id": 111,
        "xCoordinate": 9,
        "yCoordinate": 3,
        "tileName": "Mealal",
        "elevationNoise": 0.6321887,
        "moistureNoise": 0.3442792,
        "temperature": 0.5996982,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 112,
        "xCoordinate": 9,
        "yCoordinate": 4,
        "tileName": "Ialariar",
        "elevationNoise": 0.3344357,
        "moistureNoise": 0.5805058,
        "temperature": 0.4119069,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 113,
        "xCoordinate": 9,
        "yCoordinate": 5,
        "tileName": "Riotare",
        "elevationNoise": 0.5007147,
        "moistureNoise": 0.4242867,
        "temperature": 0.2706307,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 114,
        "xCoordinate": 9,
        "yCoordinate": 6,
        "tileName": "Ugragara",
        "elevationNoise": 0.1893877,
        "moistureNoise": 0.6097991,
        "temperature": 0.2090282,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 115,
        "xCoordinate": 9,
        "yCoordinate": 7,
        "tileName": "Zeaddira",
        "elevationNoise": 0.4463232,
        "moistureNoise": 0.4066114,
        "temperature": 0.3702196,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 116,
        "xCoordinate": 9,
        "yCoordinate": 8,
        "tileName": "Zemmel",
        "elevationNoise": 0.563912,
        "moistureNoise": 0.6381775,
        "temperature": 0.4832562,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 117,
        "xCoordinate": 9,
        "yCoordinate": 9,
        "tileName": "Siararth",
        "elevationNoise": 0.3408582,
        "moistureNoise": 0.5600427,
        "temperature": 0.6273667,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 118,
        "xCoordinate": 9,
        "yCoordinate": 10,
        "tileName": "Tiatarea",
        "elevationNoise": 0.4877041,
        "moistureNoise": 0.2830349,
        "temperature": 0.7906871,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 119,
        "xCoordinate": 9,
        "yCoordinate": 11,
        "tileName": "Oseocean",
        "elevationNoise": 0.4619805,
        "moistureNoise": 0.3427097,
        "temperature": 0.887466,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MONSTER_LAIR"
      },
      {
        "id": 120,
        "xCoordinate": 10,
        "yCoordinate": 0,
        "tileName": "Teatoppe",
        "elevationNoise": 0.5832533,
        "moistureNoise": 0.5419452,
        "temperature": 1.020697,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MONSTER_LAIR"
      },
      {
        "id": 121,
        "xCoordinate": 10,
        "yCoordinate": 1,
        "tileName": "Tiarias",
        "elevationNoise": 0.2531154,
        "moistureNoise": 0.3857239,
        "temperature": 0.9335791,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 122,
        "xCoordinate": 10,
        "yCoordinate": 2,
        "tileName": "Teagadre",
        "elevationNoise": 0.6951735,
        "moistureNoise": 0.5588696,
        "temperature": 0.7764087,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 123,
        "xCoordinate": 10,
        "yCoordinate": 3,
        "tileName": "Breocial",
        "elevationNoise": 0.3405279,
        "moistureNoise": 0.3810335,
        "temperature": 0.5824599,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 124,
        "xCoordinate": 10,
        "yCoordinate": 4,
        "tileName": "Kreodia",
        "elevationNoise": 0.3161081,
        "moistureNoise": 0.3914419,
        "temperature": 0.3911049,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "id": 125,
        "xCoordinate": 10,
        "yCoordinate": 5,
        "tileName": "Cealania",
        "elevationNoise": 0.689748,
        "moistureNoise": 0.6660919,
        "temperature": 0.231012,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 126,
        "xCoordinate": 10,
        "yCoordinate": 6,
        "tileName": "Gratha",
        "elevationNoise": 0.6514289,
        "moistureNoise": 0.5848165,
        "temperature": 0.1459271,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 127,
        "xCoordinate": 10,
        "yCoordinate": 7,
        "tileName": "Heariana",
        "elevationNoise": 0.4484742,
        "moistureNoise": 0.3179943,
        "temperature": 0.2964567,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "GameFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 128,
        "xCoordinate": 10,
        "yCoordinate": 8,
        "tileName": "Slaere",
        "elevationNoise": 0.5808531,
        "moistureNoise": 0.6536968,
        "temperature": 0.4126352,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 129,
        "xCoordinate": 10,
        "yCoordinate": 9,
        "tileName": "Innethas",
        "elevationNoise": 0.5045346,
        "moistureNoise": 0.4571537,
        "temperature": 0.5640842,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 130,
        "xCoordinate": 10,
        "yCoordinate": 10,
        "tileName": "Craheren",
        "elevationNoise": 0.4153038,
        "moistureNoise": 0.5927911,
        "temperature": 0.7412219,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 131,
        "xCoordinate": 10,
        "yCoordinate": 11,
        "tileName": "Zeaniana",
        "elevationNoise": 0.4925681,
        "moistureNoise": 0.7617984,
        "temperature": 0.8549677,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 132,
        "xCoordinate": 11,
        "yCoordinate": 0,
        "tileName": "Yidraere",
        "elevationNoise": 0.3284539,
        "moistureNoise": 0.6064189,
        "temperature": 1.110137,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 133,
        "xCoordinate": 11,
        "yCoordinate": 1,
        "tileName": "Klodiary",
        "elevationNoise": 0.7819442,
        "moistureNoise": 0.5147905,
        "temperature": 0.9664429,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 134,
        "xCoordinate": 11,
        "yCoordinate": 2,
        "tileName": "Riorear",
        "elevationNoise": 0.2398191,
        "moistureNoise": 0.4082882,
        "temperature": 0.7448934,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 135,
        "xCoordinate": 11,
        "yCoordinate": 3,
        "tileName": "Pepeania",
        "elevationNoise": 0.4804266,
        "moistureNoise": 0.3016928,
        "temperature": 0.5281476,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 136,
        "xCoordinate": 11,
        "yCoordinate": 4,
        "tileName": "Heokkel",
        "elevationNoise": 0.5158798,
        "moistureNoise": 0.5241147,
        "temperature": 0.3338627,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 137,
        "xCoordinate": 11,
        "yCoordinate": 5,
        "tileName": "Goglarth",
        "elevationNoise": 0.5201451,
        "moistureNoise": 0.5217719,
        "temperature": 0.1641445,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 138,
        "xCoordinate": 11,
        "yCoordinate": 6,
        "tileName": "Waedra",
        "elevationNoise": 0.3503996,
        "moistureNoise": 0.4750569,
        "temperature": 0.07920419,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 139,
        "xCoordinate": 11,
        "yCoordinate": 7,
        "tileName": "Teadial",
        "elevationNoise": 0.4829575,
        "moistureNoise": 0.2041568,
        "temperature": 0.2458223,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 140,
        "xCoordinate": 11,
        "yCoordinate": 8,
        "tileName": "Sleal",
        "elevationNoise": 0.4715257,
        "moistureNoise": 0.5340887,
        "temperature": 0.3823555,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 141,
        "xCoordinate": 11,
        "yCoordinate": 9,
        "tileName": "Caerelar",
        "elevationNoise": 0.5630252,
        "moistureNoise": 0.4052567,
        "temperature": 0.5286506,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 142,
        "xCoordinate": 11,
        "yCoordinate": 10,
        "tileName": "Ugranian",
        "elevationNoise": 0.774541,
        "moistureNoise": 0.5804536,
        "temperature": 0.6711099,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 143,
        "xCoordinate": 11,
        "yCoordinate": 11,
        "tileName": "Krealana",
        "elevationNoise": 0.5688473,
        "moistureNoise": 0.6267505,
        "temperature": 0.7668926,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MAGE_TOWER"
      },
      {
        "id": 144,
        "xCoordinate": 12,
        "yCoordinate": 0,
        "tileName": "Hearear",
        "elevationNoise": 0.3361138,
        "moistureNoise": 0.4114281,
        "temperature": 1.149675,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 145,
        "xCoordinate": 12,
        "yCoordinate": 1,
        "tileName": "Chus",
        "elevationNoise": 0.8092132,
        "moistureNoise": 0.6539139,
        "temperature": 0.9842449,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 146,
        "xCoordinate": 12,
        "yCoordinate": 2,
        "tileName": "Sleatan",
        "elevationNoise": 0.3946709,
        "moistureNoise": 0.4652341,
        "temperature": 0.7234356,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 147,
        "xCoordinate": 12,
        "yCoordinate": 3,
        "tileName": "Ceapiar",
        "elevationNoise": 0.3404826,
        "moistureNoise": 0.457303,
        "temperature": 0.4903043,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 148,
        "xCoordinate": 12,
        "yCoordinate": 4,
        "tileName": "Brussus",
        "elevationNoise": 0.5155994,
        "moistureNoise": 0.7714027,
        "temperature": 0.293506,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 149,
        "xCoordinate": 12,
        "yCoordinate": 5,
        "tileName": "Starth",
        "elevationNoise": 0.4652666,
        "moistureNoise": 0.2240022,
        "temperature": 0.1197453,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 150,
        "xCoordinate": 12,
        "yCoordinate": 6,
        "tileName": "Creacone",
        "elevationNoise": 0.4289764,
        "moistureNoise": 0.5714865,
        "temperature": 0.04936492,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 151,
        "xCoordinate": 12,
        "yCoordinate": 7,
        "tileName": "Chiaphea",
        "elevationNoise": 0.4669419,
        "moistureNoise": 0.5226404,
        "temperature": 0.2484337,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "TEMPLE"
      },
      {
        "id": 152,
        "xCoordinate": 12,
        "yCoordinate": 8,
        "tileName": "Cratas",
        "elevationNoise": 0.02034025,
        "moistureNoise": 0.6037805,
        "temperature": 0.415876,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 153,
        "xCoordinate": 12,
        "yCoordinate": 9,
        "tileName": "Zeamolal",
        "elevationNoise": 0.3680129,
        "moistureNoise": 0.472622,
        "temperature": 0.5493822,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 154,
        "xCoordinate": 12,
        "yCoordinate": 10,
        "tileName": "Slare",
        "elevationNoise": 0.5224852,
        "moistureNoise": 0.3725432,
        "temperature": 0.6274858,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 155,
        "xCoordinate": 12,
        "yCoordinate": 11,
        "tileName": "Jiassara",
        "elevationNoise": 0.2895004,
        "moistureNoise": 0.5914699,
        "temperature": 0.6839481,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          },
          {
            "tileFeatureName": "GameFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 156,
        "xCoordinate": 13,
        "yCoordinate": 0,
        "tileName": "Sleah",
        "elevationNoise": 0.3487507,
        "moistureNoise": 0.5121241,
        "temperature": 1.117452,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 157,
        "xCoordinate": 13,
        "yCoordinate": 1,
        "tileName": "Aclisia",
        "elevationNoise": 0.5565437,
        "moistureNoise": 0.3438556,
        "temperature": 0.9875346,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 158,
        "xCoordinate": 13,
        "yCoordinate": 2,
        "tileName": "Ialisia",
        "elevationNoise": 0.3366646,
        "moistureNoise": 0.4889363,
        "temperature": 0.7430857,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 159,
        "xCoordinate": 13,
        "yCoordinate": 3,
        "tileName": "Iodorim",
        "elevationNoise": 0.5665599,
        "moistureNoise": 0.5993418,
        "temperature": 0.5116362,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 160,
        "xCoordinate": 13,
        "yCoordinate": 4,
        "tileName": "Aereadrel",
        "elevationNoise": 0.4361083,
        "moistureNoise": 0.561408,
        "temperature": 0.3121337,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 161,
        "xCoordinate": 13,
        "yCoordinate": 5,
        "tileName": "Blearias",
        "elevationNoise": 0.4238231,
        "moistureNoise": 0.345931,
        "temperature": 0.1308557,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 162,
        "xCoordinate": 13,
        "yCoordinate": 6,
        "tileName": "Heotara",
        "elevationNoise": 0.6288975,
        "moistureNoise": 0.5487521,
        "temperature": 0.06603839,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 163,
        "xCoordinate": 13,
        "yCoordinate": 7,
        "tileName": "Vreociar",
        "elevationNoise": 0.4460543,
        "moistureNoise": 0.3763414,
        "temperature": 0.2873304,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "id": 164,
        "xCoordinate": 13,
        "yCoordinate": 8,
        "tileName": "Meannias",
        "elevationNoise": 0.3454039,
        "moistureNoise": 0.8504282,
        "temperature": 0.479075,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 165,
        "xCoordinate": 13,
        "yCoordinate": 9,
        "tileName": "Padirian",
        "elevationNoise": 0.6131455,
        "moistureNoise": 0.5178775,
        "temperature": 0.6045623,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 166,
        "xCoordinate": 13,
        "yCoordinate": 10,
        "tileName": "Eachere",
        "elevationNoise": 0.3391963,
        "moistureNoise": 0.725879,
        "temperature": 0.6368657,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "id": 167,
        "xCoordinate": 13,
        "yCoordinate": 11,
        "tileName": "Headdion",
        "elevationNoise": 0.4684893,
        "moistureNoise": 0.2158625,
        "temperature": 0.6673545,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      }
    ]
  },
  "villageSettlementTemplates": [
    {
      "hexTiles": [
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 3
        },
        {
          "X": 3,
          "Y": 2
        }
      ],
      "structureSettings": [
        {
          "resource": "WOOD",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "WOOD",
          "structureType": "LUMBERYARD"
        },
        {
          "resource": "WOOD",
          "structureType": "APOTHECARY"
        },
        {
          "resource": "WOOD",
          "structureType": "FARM"
        }
      ],
      "minimumVillagerCount": 9,
      "factionRace": "ELVES"
    },
    {
      "hexTiles": [
        {
          "X": 8,
          "Y": 4
        },
        {
          "X": 9,
          "Y": 4
        },
        {
          "X": 9,
          "Y": 5
        },
        {
          "X": 10,
          "Y": 4
        }
      ],
      "structureSettings": [
        {
          "resource": "STONE",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "STONE",
          "structureType": "MINE_SHACK"
        },
        {
          "resource": "STONE",
          "structureType": "MAGE_QUARTERS"
        },
        {
          "resource": "STONE",
          "structureType": "MINE_SHACK"
        }
      ],
      "minimumVillagerCount": 9,
      "factionRace": "HUMANS"
    },
    {
      "hexTiles": [
        {
          "X": 4,
          "Y": 8
        },
        {
          "X": 4,
          "Y": 9
        },
        {
          "X": 5,
          "Y": 8
        },
        {
          "X": 5,
          "Y": 9
        }
      ],
      "structureSettings": [
        {
          "resource": "WOOD",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "WOOD",
          "structureType": "APOTHECARY"
        },
        {
          "resource": "WOOD",
          "structureType": "FARM"
        },
        {
          "resource": "WOOD",
          "structureType": "LUMBERYARD"
        }
      ],
      "minimumVillagerCount": 9,
      "factionRace": "ELVES"
    },
    {
      "hexTiles": [
        {
          "X": 8,
          "Y": 7
        },
        {
          "X": 8,
          "Y": 8
        },
        {
          "X": 9,
          "Y": 7
        },
        {
          "X": 9,
          "Y": 8
        }
      ],
      "structureSettings": [
        {
          "resource": "STONE",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "STONE",
          "structureType": "FARM"
        },
        {
          "resource": "STONE",
          "structureType": "MINE_SHACK"
        },
        {
          "resource": "STONE",
          "structureType": "MAGE_QUARTERS"
        }
      ],
      "minimumVillagerCount": 9,
      "factionRace": "HUMANS"
    }
  ]
}