{
  "worldMapSave": {
    "worldMapTemplate": {
      "regionCount": 4,
      "worldMapWidth": 14,
      "worldMapHeight": 12,
      "regions": [
        {
          "Key": 0,
          "Value": [
            {
              "width": 7,
              "height": 6
            },
            {
              "width": 7,
              "height": 6
            }
          ]
        },
        {
          "Key": 1,
          "Value": [
            {
              "width": 7,
              "height": 6
            },
            {
              "width": 7,
              "height": 6
            }
          ]
        }
      ]
    },
    "hextileSaves": [
      {
        "persistentID": "e949574d-a7d3-4ac8-ad37-b05cddadb82d",
        "id": 0,
        "xCoordinate": 0,
        "yCoordinate": 0,
        "tileName": "Struhor",
        "elevationNoise": 0.5765786,
        "moistureNoise": 0.4170362,
        "temperature": 1.065284,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "ab5e5cd2-a99a-4371-926f-f46696636ddc",
        "id": 1,
        "xCoordinate": 0,
        "yCoordinate": 1,
        "tileName": "Ployiare",
        "elevationNoise": 0.5176012,
        "moistureNoise": 0.4053721,
        "temperature": 0.9537684,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "f78c0cf0-f0b8-4260-bb18-84df0af61053",
        "id": 2,
        "xCoordinate": 0,
        "yCoordinate": 2,
        "tileName": "Annethial",
        "elevationNoise": 0.3753585,
        "moistureNoise": 0.3900738,
        "temperature": 0.7432793,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4e90f37e-fe0d-4e34-b0b5-b9144a944946",
        "id": 3,
        "xCoordinate": 0,
        "yCoordinate": 3,
        "tileName": "Kresaran",
        "elevationNoise": 0.4557149,
        "moistureNoise": 0.3791572,
        "temperature": 0.5467911,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e9e6ce7b-6856-4144-b4cf-6af558fdd826",
        "id": 4,
        "xCoordinate": 0,
        "yCoordinate": 4,
        "tileName": "Bledra",
        "elevationNoise": 0.4269312,
        "moistureNoise": 0.389861,
        "temperature": 0.385407,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d13e7be5-a0dc-4f87-af2c-efb38de53525",
        "id": 5,
        "xCoordinate": 0,
        "yCoordinate": 5,
        "tileName": "Teath",
        "elevationNoise": 0.4917292,
        "moistureNoise": 0.3852291,
        "temperature": 0.2453387,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6a06bbd3-1910-4769-a4b7-14115f5244f7",
        "id": 6,
        "xCoordinate": 0,
        "yCoordinate": 6,
        "tileName": "Bruleana",
        "elevationNoise": 0.6368566,
        "moistureNoise": 0.6633378,
        "temperature": 0.1624708,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e0e16988-13ae-49a2-ba64-e6838573eeba",
        "id": 7,
        "xCoordinate": 0,
        "yCoordinate": 7,
        "tileName": "Fliodor",
        "elevationNoise": 0.3480405,
        "moistureNoise": 0.4529509,
        "temperature": 0.3108754,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "52ad6711-97fa-42cf-af93-9cd162f5ed8a",
        "id": 8,
        "xCoordinate": 0,
        "yCoordinate": 8,
        "tileName": "Sianarim",
        "elevationNoise": 0.5833328,
        "moistureNoise": 0.6665595,
        "temperature": 0.4357829,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "2aec64d8-a3a0-46c0-99e1-adbe5c84b425",
        "id": 9,
        "xCoordinate": 0,
        "yCoordinate": 9,
        "tileName": "Ximelodu",
        "elevationNoise": 0.4329881,
        "moistureNoise": 0.5184984,
        "temperature": 0.5999014,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "9fcb8991-2026-448c-b941-c612ad26446e",
        "id": 10,
        "xCoordinate": 0,
        "yCoordinate": 10,
        "tileName": "Grahea",
        "elevationNoise": 0.7975262,
        "moistureNoise": 0.1779589,
        "temperature": 0.7825526,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "7b705be7-82db-4f78-996a-1334508029c9",
        "id": 11,
        "xCoordinate": 0,
        "yCoordinate": 11,
        "tileName": "Choreary",
        "elevationNoise": 0.437737,
        "moistureNoise": 0.5157245,
        "temperature": 0.8872924,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b3384a87-ad0d-472e-86b3-f6431585b630",
        "id": 12,
        "xCoordinate": 1,
        "yCoordinate": 0,
        "tileName": "Caepe",
        "elevationNoise": 0.3194149,
        "moistureNoise": 0.4815857,
        "temperature": 0.9814996,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "96ce0ebb-ad72-4f0c-ae7d-f15e04a1090d",
        "id": 13,
        "xCoordinate": 1,
        "yCoordinate": 1,
        "tileName": "Creapiar",
        "elevationNoise": 0.4123838,
        "moistureNoise": 0.568444,
        "temperature": 0.8340307,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c174982d-58a8-41a2-9647-08c0c9866c6e",
        "id": 14,
        "xCoordinate": 1,
        "yCoordinate": 2,
        "tileName": "Rummaren",
        "elevationNoise": 0.450751,
        "moistureNoise": 0.3793502,
        "temperature": 0.6329545,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "bc5ecfbc-fbb2-4cd3-a937-89381375843b",
        "id": 15,
        "xCoordinate": 1,
        "yCoordinate": 3,
        "tileName": "Waephea",
        "elevationNoise": 0.4584391,
        "moistureNoise": 0.4533483,
        "temperature": 0.4865687,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d9b6ae48-4ad6-4580-962d-5a1cf966e108",
        "id": 16,
        "xCoordinate": 1,
        "yCoordinate": 4,
        "tileName": "Zeaxoque",
        "elevationNoise": 0.01861156,
        "moistureNoise": 0.3191278,
        "temperature": 0.3795962,
        "biomeType": "FOREST",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "68cd0840-4c2d-45a6-a4e1-c4daf364ebe6",
        "id": 17,
        "xCoordinate": 1,
        "yCoordinate": 5,
        "tileName": "Krimian",
        "elevationNoise": 0.2869608,
        "moistureNoise": 0.5733642,
        "temperature": 0.2733177,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a587f4de-b848-4d07-9622-319100be97be",
        "id": 18,
        "xCoordinate": 1,
        "yCoordinate": 6,
        "tileName": "Anniastre",
        "elevationNoise": 0.4254052,
        "moistureNoise": 0.5449415,
        "temperature": 0.1958786,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "75784dc8-c37b-4af0-94ac-c251097731bc",
        "id": 19,
        "xCoordinate": 1,
        "yCoordinate": 7,
        "tileName": "Grannia",
        "elevationNoise": 0.6521012,
        "moistureNoise": 0.3951379,
        "temperature": 0.3478674,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "2d96e41d-6840-442c-87c4-f985294329f2",
        "id": 20,
        "xCoordinate": 1,
        "yCoordinate": 8,
        "tileName": "Sledorim",
        "elevationNoise": 0.5337047,
        "moistureNoise": 0.3781731,
        "temperature": 0.4973379,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "dacb5764-19fb-461b-827e-3d75f4974a73",
        "id": 21,
        "xCoordinate": 1,
        "yCoordinate": 9,
        "tileName": "Bruleah",
        "elevationNoise": 0.1079005,
        "moistureNoise": 0.3065754,
        "temperature": 0.6767684,
        "biomeType": "SNOW",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c5580eae-6e4c-4984-8fb1-f8233b401b2d",
        "id": 22,
        "xCoordinate": 1,
        "yCoordinate": 10,
        "tileName": "Gruspeas",
        "elevationNoise": 0.2705222,
        "moistureNoise": 0.4495171,
        "temperature": 0.8401037,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "fce95052-688d-424f-ba6a-b7ea98bf44c9",
        "id": 23,
        "xCoordinate": 1,
        "yCoordinate": 11,
        "tileName": "Edrene",
        "elevationNoise": 0.4647449,
        "moistureNoise": 0.6074257,
        "temperature": 0.9061935,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a8d92749-0be9-4be0-88be-731fb19458af",
        "id": 24,
        "xCoordinate": 2,
        "yCoordinate": 0,
        "tileName": "Stanial",
        "elevationNoise": 0.3785922,
        "moistureNoise": 0.4410188,
        "temperature": 0.9042841,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d0ee0542-f8ce-49f3-af7f-2c7808962850",
        "id": 25,
        "xCoordinate": 2,
        "yCoordinate": 1,
        "tileName": "Greanare",
        "elevationNoise": 0.4542454,
        "moistureNoise": 0.3884395,
        "temperature": 0.7392566,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a55b06c7-5b5b-43c9-89c1-a119c9f19fb4",
        "id": 26,
        "xCoordinate": 2,
        "yCoordinate": 2,
        "tileName": "Zemmeas",
        "elevationNoise": 0.5608739,
        "moistureNoise": 0.3901313,
        "temperature": 0.5647892,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "LUMBERYARD"
      },
      {
        "persistentID": "14684ca7-5388-4397-8daf-b9cd2a75ad3e",
        "id": 27,
        "xCoordinate": 2,
        "yCoordinate": 3,
        "tileName": "Rioreata",
        "elevationNoise": 0.4988656,
        "moistureNoise": 0.4014538,
        "temperature": 0.4745001,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "97a65318-9bee-4efd-abdc-58d942178665",
        "id": 28,
        "xCoordinate": 2,
        "yCoordinate": 4,
        "tileName": "Padragan",
        "elevationNoise": 0.4251449,
        "moistureNoise": 0.366203,
        "temperature": 0.4203825,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a1680be9-0f07-4ce0-a8cf-69f596a41ad9",
        "id": 29,
        "xCoordinate": 2,
        "yCoordinate": 5,
        "tileName": "Kreommea",
        "elevationNoise": 0.6823918,
        "moistureNoise": 0.2642716,
        "temperature": 0.3347957,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4e2ea306-bcea-49d7-bee7-b66084595d1d",
        "id": 30,
        "xCoordinate": 2,
        "yCoordinate": 6,
        "tileName": "Tial",
        "elevationNoise": 0.4493523,
        "moistureNoise": 0.4871144,
        "temperature": 0.2436674,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MAGE_TOWER"
      },
      {
        "persistentID": "91f5bab6-949f-4564-96f3-085dc829f42a",
        "id": 31,
        "xCoordinate": 2,
        "yCoordinate": 7,
        "tileName": "Umulanne",
        "elevationNoise": 0.479888,
        "moistureNoise": 0.492678,
        "temperature": 0.3876119,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "aebcaf94-c5b1-4760-8de1-eadd6c8e324c",
        "id": 32,
        "xCoordinate": 2,
        "yCoordinate": 8,
        "tileName": "Breaspe",
        "elevationNoise": 0.592514,
        "moistureNoise": 0.278385,
        "temperature": 0.5606558,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MONSTER_LAIR"
      },
      {
        "persistentID": "9d96cad7-c538-49de-acae-7710a556e2d3",
        "id": 33,
        "xCoordinate": 2,
        "yCoordinate": 9,
        "tileName": "Dreocran",
        "elevationNoise": 0.3130674,
        "moistureNoise": 0.5547216,
        "temperature": 0.7554883,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e1daa3d6-1d65-4a16-88ac-3eedce32a34c",
        "id": 34,
        "xCoordinate": 2,
        "yCoordinate": 10,
        "tileName": "Chiagare",
        "elevationNoise": 0.4683015,
        "moistureNoise": 0.6582414,
        "temperature": 0.8989058,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "f18962b4-5274-4c96-afdd-0ff9631763f6",
        "id": 35,
        "xCoordinate": 2,
        "yCoordinate": 11,
        "tileName": "Zeadala",
        "elevationNoise": 0.4685158,
        "moistureNoise": 0.1614201,
        "temperature": 0.9254782,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "efbab2b0-af55-44d6-9d64-f7364284838e",
        "id": 36,
        "xCoordinate": 3,
        "yCoordinate": 0,
        "tileName": "Meaqupia",
        "elevationNoise": 0.2643122,
        "moistureNoise": 0.2976874,
        "temperature": 0.9046434,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6f907ccd-72f7-4069-a149-513e052aa6aa",
        "id": 37,
        "xCoordinate": 3,
        "yCoordinate": 1,
        "tileName": "Zeaheah",
        "elevationNoise": 0.4888812,
        "moistureNoise": 0.5652832,
        "temperature": 0.7376602,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c8d030b8-7e18-48fd-9edb-2ea84ac00f2e",
        "id": 38,
        "xCoordinate": 3,
        "yCoordinate": 2,
        "tileName": "Olalaere",
        "elevationNoise": 0.8284727,
        "moistureNoise": 0.3930129,
        "temperature": 0.5832917,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "FARM"
      },
      {
        "persistentID": "31c496bf-5b0e-4eee-852c-9e7dabb7535d",
        "id": 39,
        "xCoordinate": 3,
        "yCoordinate": 3,
        "tileName": "Jiathear",
        "elevationNoise": 0.4386827,
        "moistureNoise": 0.5331931,
        "temperature": 0.5238712,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "33fd45af-4da5-448d-a9af-daa5a9fbc553",
        "id": 40,
        "xCoordinate": 3,
        "yCoordinate": 4,
        "tileName": "Craecann",
        "elevationNoise": 0.3330471,
        "moistureNoise": 0.1745111,
        "temperature": 0.4924697,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4b0e8484-b5a9-43e9-9769-826af36416f2",
        "id": 41,
        "xCoordinate": 3,
        "yCoordinate": 5,
        "tileName": "Heota",
        "elevationNoise": 0.6337801,
        "moistureNoise": 0.6639761,
        "temperature": 0.3914532,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "15a757d1-c29e-40ac-a1d7-790f6d5a421a",
        "id": 42,
        "xCoordinate": 3,
        "yCoordinate": 6,
        "tileName": "Crataer",
        "elevationNoise": 0.2811819,
        "moistureNoise": 0.4088278,
        "temperature": 0.2564006,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "7e85f39d-b990-4868-9006-22c9a1400929",
        "id": 43,
        "xCoordinate": 3,
        "yCoordinate": 7,
        "tileName": "Yidrath",
        "elevationNoise": 0.3265619,
        "moistureNoise": 0.4670336,
        "temperature": 0.3737656,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6f98dcb5-1350-419f-b071-a69fc565d02e",
        "id": 44,
        "xCoordinate": 3,
        "yCoordinate": 8,
        "tileName": "Bleanion",
        "elevationNoise": 0.6016488,
        "moistureNoise": 0.3387784,
        "temperature": 0.5564858,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c5e915e7-6f85-4da2-87b8-5b7b2d28e280",
        "id": 45,
        "xCoordinate": 3,
        "yCoordinate": 9,
        "tileName": "Vreastia",
        "elevationNoise": 0.7590371,
        "moistureNoise": 0.8919675,
        "temperature": 0.7645704,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "80e1407a-74b4-4880-a3db-423dc7b7b278",
        "id": 46,
        "xCoordinate": 3,
        "yCoordinate": 10,
        "tileName": "Sialiona",
        "elevationNoise": 0.5650638,
        "moistureNoise": 0.3238794,
        "temperature": 0.9112875,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6f872a00-8588-4c0b-ae39-6817c5dcf8a3",
        "id": 47,
        "xCoordinate": 3,
        "yCoordinate": 11,
        "tileName": "Meappean",
        "elevationNoise": 0.4627834,
        "moistureNoise": 0.04437688,
        "temperature": 0.9306662,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4b8b35ac-60c0-4982-95cc-75756c944b7e",
        "id": 48,
        "xCoordinate": 4,
        "yCoordinate": 0,
        "tileName": "Meassara",
        "elevationNoise": 0.49824,
        "moistureNoise": 0.6261605,
        "temperature": 0.9728473,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "98171caf-59df-4366-9a06-ab35a1757d33",
        "id": 49,
        "xCoordinate": 4,
        "yCoordinate": 1,
        "tileName": "Zemolas",
        "elevationNoise": 0.383231,
        "moistureNoise": 0.3575162,
        "temperature": 0.8067706,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4fda2295-ffe9-4aee-b183-2233f5d63394",
        "id": 50,
        "xCoordinate": 4,
        "yCoordinate": 2,
        "tileName": "Cranath",
        "elevationNoise": 0.5512944,
        "moistureNoise": 0.3127186,
        "temperature": 0.6552328,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "0441668a-5c74-4f49-9c54-cd97e010ebe9",
        "id": 51,
        "xCoordinate": 4,
        "yCoordinate": 3,
        "tileName": "Luveann",
        "elevationNoise": 0.3351789,
        "moistureNoise": 0.1257949,
        "temperature": 0.5988451,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "48c37935-c9b0-4f19-a929-14e9c4952814",
        "id": 52,
        "xCoordinate": 4,
        "yCoordinate": 4,
        "tileName": "Slarunia",
        "elevationNoise": 0.4731693,
        "moistureNoise": 0.6492696,
        "temperature": 0.5626472,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "9dcb9c50-868b-4951-bf8f-175f88fd5d58",
        "id": 53,
        "xCoordinate": 4,
        "yCoordinate": 5,
        "tileName": "Eolan",
        "elevationNoise": 0.6841772,
        "moistureNoise": 0.5783405,
        "temperature": 0.4211947,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "9edf62c6-e895-4dde-970c-edf3c17d3c88",
        "id": 54,
        "xCoordinate": 4,
        "yCoordinate": 6,
        "tileName": "Vreahea",
        "elevationNoise": 0.4812873,
        "moistureNoise": 0.1133458,
        "temperature": 0.2270719,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "00bf6813-b2d6-42b0-8049-fe904b37d23e",
        "id": 55,
        "xCoordinate": 4,
        "yCoordinate": 7,
        "tileName": "Tiar",
        "elevationNoise": 0.6570056,
        "moistureNoise": 0.7302948,
        "temperature": 0.3085074,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6c61116f-76e7-441e-98a6-616fea4637fb",
        "id": 56,
        "xCoordinate": 4,
        "yCoordinate": 8,
        "tileName": "Heacrann",
        "elevationNoise": 0.2647724,
        "moistureNoise": 0.4900821,
        "temperature": 0.4884055,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "d9bf2487-d2f6-490d-a0ce-445912b068a6",
        "id": 57,
        "xCoordinate": 4,
        "yCoordinate": 9,
        "tileName": "Ihoriata",
        "elevationNoise": 0.358067,
        "moistureNoise": 0.2763199,
        "temperature": 0.7074313,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "47b12331-e8da-4a7e-89d6-8d2dac25d2ef",
        "id": 58,
        "xCoordinate": 4,
        "yCoordinate": 10,
        "tileName": "Umunior",
        "elevationNoise": 0.161222,
        "moistureNoise": 0.7797022,
        "temperature": 0.8793964,
        "biomeType": "SNOW",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4d943661-3700-4fc3-9d11-713f892c4199",
        "id": 59,
        "xCoordinate": 4,
        "yCoordinate": 11,
        "tileName": "Meagra",
        "elevationNoise": 0.3497605,
        "moistureNoise": 0.6715687,
        "temperature": 0.9223806,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "902520e5-4daf-40b7-8a3d-5248e08bd73e",
        "id": 60,
        "xCoordinate": 5,
        "yCoordinate": 0,
        "tileName": "Zealary",
        "elevationNoise": 0.5876434,
        "moistureNoise": 0.674933,
        "temperature": 1.012624,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e3ebc6a9-5485-4928-b0b1-e1674517876c",
        "id": 61,
        "xCoordinate": 5,
        "yCoordinate": 1,
        "tileName": "Teacrah",
        "elevationNoise": 0.3186364,
        "moistureNoise": 0.3054812,
        "temperature": 0.8705171,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "734ecbb0-a55a-459f-b422-699f9c9b988a",
        "id": 62,
        "xCoordinate": 5,
        "yCoordinate": 2,
        "tileName": "Abbianial",
        "elevationNoise": 0.3804855,
        "moistureNoise": 0.7169189,
        "temperature": 0.7330697,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4e59a588-dd6b-4d2d-8745-2088117b5819",
        "id": 63,
        "xCoordinate": 5,
        "yCoordinate": 3,
        "tileName": "Ceagrith",
        "elevationNoise": 0.5052365,
        "moistureNoise": 0.5018528,
        "temperature": 0.6672443,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "350b6822-9f8f-42b8-99eb-228982ff4b95",
        "id": 64,
        "xCoordinate": 5,
        "yCoordinate": 4,
        "tileName": "Sleaheas",
        "elevationNoise": 0.3747866,
        "moistureNoise": 0.4157717,
        "temperature": 0.6104292,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a2bfe231-526b-4c9b-a599-4a18bf6d14c0",
        "id": 65,
        "xCoordinate": 5,
        "yCoordinate": 5,
        "tileName": "Eossala",
        "elevationNoise": 0.4409809,
        "moistureNoise": 0.1720673,
        "temperature": 0.4391968,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4dd08245-3f0a-4d68-abec-ef2112c822b4",
        "id": 66,
        "xCoordinate": 5,
        "yCoordinate": 6,
        "tileName": "Padiocia",
        "elevationNoise": 0.6933805,
        "moistureNoise": 0.5124012,
        "temperature": 0.2164804,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "36b64fd0-b51f-4d4f-9a68-de73432ab73f",
        "id": 67,
        "xCoordinate": 5,
        "yCoordinate": 7,
        "tileName": "Acliodory",
        "elevationNoise": 0.4463292,
        "moistureNoise": 0.3374619,
        "temperature": 0.2804282,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4ab6d00f-e026-40e4-825a-8d3baf7d0e2a",
        "id": 68,
        "xCoordinate": 5,
        "yCoordinate": 8,
        "tileName": "Aclian",
        "elevationNoise": 0.569356,
        "moistureNoise": 0.3251584,
        "temperature": 0.4506724,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "FARM"
      },
      {
        "persistentID": "59d33c1c-5de4-4be1-81e6-d5bac6dbe24b",
        "id": 69,
        "xCoordinate": 5,
        "yCoordinate": 9,
        "tileName": "Sleaqion",
        "elevationNoise": 0.4778341,
        "moistureNoise": 0.4706777,
        "temperature": 0.6674327,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "LUMBERYARD"
      },
      {
        "persistentID": "386487e8-71e9-4a5b-9c44-dedc25574bd7",
        "id": 70,
        "xCoordinate": 5,
        "yCoordinate": 10,
        "tileName": "Jiagania",
        "elevationNoise": 0.2529798,
        "moistureNoise": 0.5605645,
        "temperature": 0.8522308,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b91e3951-db79-4a22-abad-602fba30ebbc",
        "id": 71,
        "xCoordinate": 5,
        "yCoordinate": 11,
        "tileName": "Pepeamos",
        "elevationNoise": 0.4744884,
        "moistureNoise": 0.3778245,
        "temperature": 0.9140178,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "94c86508-1c8a-4aff-82b7-2d2e4329f62e",
        "id": 72,
        "xCoordinate": 6,
        "yCoordinate": 0,
        "tileName": "Ceassar",
        "elevationNoise": 0.4832719,
        "moistureNoise": 0.3106038,
        "temperature": 0.9826254,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "7b010258-09f1-4aea-bcda-986482427b0b",
        "id": 73,
        "xCoordinate": 6,
        "yCoordinate": 1,
        "tileName": "Slanneth",
        "elevationNoise": 0.4040838,
        "moistureNoise": 0.5733291,
        "temperature": 0.896037,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "605f6fd6-4097-453c-9894-3948a4141c0e",
        "id": 74,
        "xCoordinate": 6,
        "yCoordinate": 2,
        "tileName": "Cisiran",
        "elevationNoise": 0.166173,
        "moistureNoise": 0.6551482,
        "temperature": 0.7877663,
        "biomeType": "FOREST",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d5af818d-1002-405c-8a6f-569d6eeeb17a",
        "id": 75,
        "xCoordinate": 6,
        "yCoordinate": 3,
        "tileName": "Ashorea",
        "elevationNoise": 0.605462,
        "moistureNoise": 0.8159909,
        "temperature": 0.6926816,
        "biomeType": "FOREST",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "52880e04-f327-4cc7-ba0c-da7f764e1db6",
        "id": 76,
        "xCoordinate": 6,
        "yCoordinate": 4,
        "tileName": "Cearelal",
        "elevationNoise": 0.6700057,
        "moistureNoise": 0.8456329,
        "temperature": 0.5932638,
        "biomeType": "FOREST",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "1f519da0-3531-4782-bb96-b7dbf6534e24",
        "id": 77,
        "xCoordinate": 6,
        "yCoordinate": 5,
        "tileName": "Eolarth",
        "elevationNoise": 0.4304041,
        "moistureNoise": 0.6445183,
        "temperature": 0.4239408,
        "biomeType": "FOREST",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "543bcb93-9176-4aee-9432-b8bc5570dad0",
        "id": 78,
        "xCoordinate": 6,
        "yCoordinate": 6,
        "tileName": "Ceararel",
        "elevationNoise": 0.5601377,
        "moistureNoise": 0.3007105,
        "temperature": 0.2413927,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "55e4d5a5-521d-4628-b8d2-8354fd493f87",
        "id": 79,
        "xCoordinate": 6,
        "yCoordinate": 7,
        "tileName": "Heocra",
        "elevationNoise": 0.6560978,
        "moistureNoise": 0.5212684,
        "temperature": 0.3295327,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6eff47ce-a526-40ac-b3ac-2f9fe6bb9d47",
        "id": 80,
        "xCoordinate": 6,
        "yCoordinate": 8,
        "tileName": "Aereaqior",
        "elevationNoise": 0.5252017,
        "moistureNoise": 0.7759832,
        "temperature": 0.4809303,
        "biomeType": "SNOW",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "42bfaab6-d183-499c-9752-4a4a4de65903",
        "id": 81,
        "xCoordinate": 6,
        "yCoordinate": 9,
        "tileName": "Teagann",
        "elevationNoise": 0.6055276,
        "moistureNoise": 0.3383292,
        "temperature": 0.6718811,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e5a0a140-0eb0-45da-9e87-34dc911c53e9",
        "id": 82,
        "xCoordinate": 6,
        "yCoordinate": 10,
        "tileName": "Ecean",
        "elevationNoise": 0.6835518,
        "moistureNoise": 0.3704562,
        "temperature": 0.8425391,
        "biomeType": "SNOW",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d643b7a1-34ec-4dde-b59f-2f028c4f1846",
        "id": 83,
        "xCoordinate": 6,
        "yCoordinate": 11,
        "tileName": "Aerelond",
        "elevationNoise": 0.3899623,
        "moistureNoise": 0.3251543,
        "temperature": 0.9082181,
        "biomeType": "SNOW",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c9933b5b-c812-447d-ada4-3c9151613bce",
        "id": 84,
        "xCoordinate": 7,
        "yCoordinate": 0,
        "tileName": "Olasial",
        "elevationNoise": 0.4146376,
        "moistureNoise": 0.3698451,
        "temperature": 0.9221751,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "5944d1ab-e4a6-4c54-8465-c0393850a059",
        "id": 85,
        "xCoordinate": 7,
        "yCoordinate": 1,
        "tileName": "Greothas",
        "elevationNoise": 0.7342054,
        "moistureNoise": 0.3493995,
        "temperature": 0.8854575,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "14dc31e6-2abd-44fb-a7a2-8e8c0924c439",
        "id": 86,
        "xCoordinate": 7,
        "yCoordinate": 2,
        "tileName": "Bleddea",
        "elevationNoise": 0.6247279,
        "moistureNoise": 0.339583,
        "temperature": 0.7968062,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "795b0683-220d-4f11-a69e-477bc8491d18",
        "id": 87,
        "xCoordinate": 7,
        "yCoordinate": 3,
        "tileName": "Zeasiria",
        "elevationNoise": 0.4907601,
        "moistureNoise": 0.345842,
        "temperature": 0.6613421,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "GameFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "db5f3085-0358-441e-acc2-d37f3d326326",
        "id": 88,
        "xCoordinate": 7,
        "yCoordinate": 4,
        "tileName": "Heodorea",
        "elevationNoise": 0.5810211,
        "moistureNoise": 0.3994846,
        "temperature": 0.5140424,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "fc56188a-e2db-4c4c-9b35-b918ecaba27a",
        "id": 89,
        "xCoordinate": 7,
        "yCoordinate": 5,
        "tileName": "Meathean",
        "elevationNoise": 0.3252989,
        "moistureNoise": 0.5468681,
        "temperature": 0.3691155,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "58e1d4b3-ee2e-44d8-a754-088c97c42646",
        "id": 90,
        "xCoordinate": 7,
        "yCoordinate": 6,
        "tileName": "Kriacond",
        "elevationNoise": 0.2873968,
        "moistureNoise": 0.8094902,
        "temperature": 0.2665091,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c6d524fc-c948-4619-908b-eb045d98fa87",
        "id": 91,
        "xCoordinate": 7,
        "yCoordinate": 7,
        "tileName": "Ihomiare",
        "elevationNoise": 0.3145843,
        "moistureNoise": 0.6353171,
        "temperature": 0.402989,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d1dbf68e-ff96-477b-8a6e-1542d89294ad",
        "id": 92,
        "xCoordinate": 7,
        "yCoordinate": 8,
        "tileName": "Aerelalis",
        "elevationNoise": 0.3814559,
        "moistureNoise": 0.2388524,
        "temperature": 0.5336508,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "0b8d45a0-28e8-4c4a-8fb8-2be57e992ba9",
        "id": 93,
        "xCoordinate": 7,
        "yCoordinate": 9,
        "tileName": "Olassata",
        "elevationNoise": 0.321606,
        "moistureNoise": 0.2589687,
        "temperature": 0.6909741,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "acff2d46-2295-485e-bc87-5e2538d29960",
        "id": 94,
        "xCoordinate": 7,
        "yCoordinate": 10,
        "tileName": "Krealare",
        "elevationNoise": 0.5026155,
        "moistureNoise": 0.8633091,
        "temperature": 0.8385751,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b157a81d-bee0-4675-91ae-ac042a2731fd",
        "id": 95,
        "xCoordinate": 7,
        "yCoordinate": 11,
        "tileName": "Iociory",
        "elevationNoise": 0.6290658,
        "moistureNoise": 0.4839429,
        "temperature": 0.9032471,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "43e4aa33-7b82-47f2-973f-715ffccbd4b3",
        "id": 96,
        "xCoordinate": 8,
        "yCoordinate": 0,
        "tileName": "Vreommea",
        "elevationNoise": 0.5120466,
        "moistureNoise": 0.4996758,
        "temperature": 0.8996264,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b267e0e9-653b-4ca9-8c3b-488aa6bca83c",
        "id": 97,
        "xCoordinate": 8,
        "yCoordinate": 1,
        "tileName": "Olarenet",
        "elevationNoise": 0.338149,
        "moistureNoise": 0.5630141,
        "temperature": 0.875302,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "0e86ff72-746b-4431-9d1c-77358e15ac00",
        "id": 98,
        "xCoordinate": 8,
        "yCoordinate": 2,
        "tileName": "Blearian",
        "elevationNoise": 0.7612351,
        "moistureNoise": 0.46007,
        "temperature": 0.7812302,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "fed5ebdd-8277-46e3-b651-074deb07fabe",
        "id": 99,
        "xCoordinate": 8,
        "yCoordinate": 3,
        "tileName": "Zealione",
        "elevationNoise": 0.4298888,
        "moistureNoise": 0.3685977,
        "temperature": 0.6137044,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "3451454f-4922-4fb3-b1d5-02ad98b0ecd5",
        "id": 100,
        "xCoordinate": 8,
        "yCoordinate": 4,
        "tileName": "Gruniana",
        "elevationNoise": 0.3045771,
        "moistureNoise": 0.651238,
        "temperature": 0.4351122,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "d688a228-3256-41dc-af9d-6f06e0a0694e",
        "id": 101,
        "xCoordinate": 8,
        "yCoordinate": 5,
        "tileName": "Vreatata",
        "elevationNoise": 0.8247213,
        "moistureNoise": 0.6416128,
        "temperature": 0.306399,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "67457a84-4cb4-4ab8-ac3d-02a43c3ed86b",
        "id": 102,
        "xCoordinate": 8,
        "yCoordinate": 6,
        "tileName": "Funia",
        "elevationNoise": 0.4119156,
        "moistureNoise": 0.5936293,
        "temperature": 0.2564453,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "27c9842b-bf80-4de2-883d-163f8044e2e1",
        "id": 103,
        "xCoordinate": 8,
        "yCoordinate": 7,
        "tileName": "Sleanian",
        "elevationNoise": 0.4439413,
        "moistureNoise": 0.3698092,
        "temperature": 0.424765,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "789c30f7-de3a-4d6d-b1ac-b9293dd8660b",
        "id": 104,
        "xCoordinate": 8,
        "yCoordinate": 8,
        "tileName": "Globedre",
        "elevationNoise": 0.5629017,
        "moistureNoise": 0.4369596,
        "temperature": 0.5419624,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "FARM"
      },
      {
        "persistentID": "7f6e01ae-8c17-4465-85de-34975dbaa8a9",
        "id": 105,
        "xCoordinate": 8,
        "yCoordinate": 9,
        "tileName": "Ialanias",
        "elevationNoise": 0.1287995,
        "moistureNoise": 0.2121321,
        "temperature": 0.6810759,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "e4a51fdf-82f8-43d3-9005-1f4b83073d35",
        "id": 106,
        "xCoordinate": 8,
        "yCoordinate": 10,
        "tileName": "Teah",
        "elevationNoise": 0.6760682,
        "moistureNoise": 0.8099849,
        "temperature": 0.8232433,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4270b26b-d4a5-4361-bc56-e8f9f58a6b5d",
        "id": 107,
        "xCoordinate": 8,
        "yCoordinate": 11,
        "tileName": "Mealias",
        "elevationNoise": 0.4645309,
        "moistureNoise": 0.1674276,
        "temperature": 0.8966201,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "232337eb-1c11-4166-8756-b2f015c33c5f",
        "id": 108,
        "xCoordinate": 9,
        "yCoordinate": 0,
        "tileName": "Dreonath",
        "elevationNoise": 0.4259692,
        "moistureNoise": 0.4166964,
        "temperature": 0.9443443,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "9da1af2f-1892-4722-b6c2-ba14dffc2cba",
        "id": 109,
        "xCoordinate": 9,
        "yCoordinate": 1,
        "tileName": "Choriare",
        "elevationNoise": -0.06411402,
        "moistureNoise": 0.4667763,
        "temperature": 0.8980134,
        "biomeType": "DESERT",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4c63efa2-2ed6-436e-adca-4c7b63bd7fd8",
        "id": 110,
        "xCoordinate": 9,
        "yCoordinate": 2,
        "tileName": "Crithias",
        "elevationNoise": 0.4284282,
        "moistureNoise": 0.3901457,
        "temperature": 0.78067,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MAGE_TOWER"
      },
      {
        "persistentID": "f15d149f-755a-4939-b90b-0b10dc476f60",
        "id": 111,
        "xCoordinate": 9,
        "yCoordinate": 3,
        "tileName": "Mealal",
        "elevationNoise": 0.6321887,
        "moistureNoise": 0.3442792,
        "temperature": 0.5996982,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4ab8ab75-4f24-4d4f-9e59-b6f057371db5",
        "id": 112,
        "xCoordinate": 9,
        "yCoordinate": 4,
        "tileName": "Ialariar",
        "elevationNoise": 0.3344357,
        "moistureNoise": 0.5805058,
        "temperature": 0.4119069,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "e907c34d-9a06-49c8-8fe7-bb2b039b9e67",
        "id": 113,
        "xCoordinate": 9,
        "yCoordinate": 5,
        "tileName": "Riotare",
        "elevationNoise": 0.5007147,
        "moistureNoise": 0.4242867,
        "temperature": 0.2706307,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "e0ef9fed-55c7-4d59-944c-3c3d234e2f28",
        "id": 114,
        "xCoordinate": 9,
        "yCoordinate": 6,
        "tileName": "Ugragara",
        "elevationNoise": 0.1893877,
        "moistureNoise": 0.6097991,
        "temperature": 0.2090282,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "55e72323-22b6-4e77-866c-b45f1696ffd2",
        "id": 115,
        "xCoordinate": 9,
        "yCoordinate": 7,
        "tileName": "Zeaddira",
        "elevationNoise": 0.4463232,
        "moistureNoise": 0.4066114,
        "temperature": 0.3702196,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "5805df25-9106-45f6-bd7b-f7002912ec20",
        "id": 116,
        "xCoordinate": 9,
        "yCoordinate": 8,
        "tileName": "Zemmel",
        "elevationNoise": 0.563912,
        "moistureNoise": 0.6381775,
        "temperature": 0.4832562,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "2a086f15-98a2-4cae-9b52-84177e811237",
        "id": 117,
        "xCoordinate": 9,
        "yCoordinate": 9,
        "tileName": "Siararth",
        "elevationNoise": 0.3408582,
        "moistureNoise": 0.5600427,
        "temperature": 0.6273667,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "563b8daa-c04c-477a-aa1d-521bf8c5dfb5",
        "id": 118,
        "xCoordinate": 9,
        "yCoordinate": 10,
        "tileName": "Tiatarea",
        "elevationNoise": 0.4877041,
        "moistureNoise": 0.2830349,
        "temperature": 0.7906871,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c69cb682-0813-43a8-819b-0b03abaf6bd3",
        "id": 119,
        "xCoordinate": 9,
        "yCoordinate": 11,
        "tileName": "Oseocean",
        "elevationNoise": 0.4619805,
        "moistureNoise": 0.3427097,
        "temperature": 0.887466,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MONSTER_LAIR"
      },
      {
        "persistentID": "e0e0161b-2249-4672-b55a-7623e16481ec",
        "id": 120,
        "xCoordinate": 10,
        "yCoordinate": 0,
        "tileName": "Teatoppe",
        "elevationNoise": 0.5832533,
        "moistureNoise": 0.5419452,
        "temperature": 1.020697,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MONSTER_LAIR"
      },
      {
        "persistentID": "8c2d91f5-97a4-4c21-b5b2-69bab9981df1",
        "id": 121,
        "xCoordinate": 10,
        "yCoordinate": 1,
        "tileName": "Tiarias",
        "elevationNoise": 0.2531154,
        "moistureNoise": 0.3857239,
        "temperature": 0.9335791,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "bc160106-58ca-48ac-9f82-9ffd124a8fa1",
        "id": 122,
        "xCoordinate": 10,
        "yCoordinate": 2,
        "tileName": "Teagadre",
        "elevationNoise": 0.6951735,
        "moistureNoise": 0.5588696,
        "temperature": 0.7764087,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "79078923-134f-4547-baef-3c0382cb6797",
        "id": 123,
        "xCoordinate": 10,
        "yCoordinate": 3,
        "tileName": "Breocial",
        "elevationNoise": 0.3405279,
        "moistureNoise": 0.3810335,
        "temperature": 0.5824599,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "324d8bc0-13e1-41de-a55b-9a3dc2616d05",
        "id": 124,
        "xCoordinate": 10,
        "yCoordinate": 4,
        "tileName": "Kreodia",
        "elevationNoise": 0.3161081,
        "moistureNoise": 0.3914419,
        "temperature": 0.3911049,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "InhabitedFeature"
          }
        ],
        "landmarkType": "HOUSES"
      },
      {
        "persistentID": "1e468460-453a-47b6-9df9-65129252beaf",
        "id": 125,
        "xCoordinate": 10,
        "yCoordinate": 5,
        "tileName": "Cealania",
        "elevationNoise": 0.689748,
        "moistureNoise": 0.6660919,
        "temperature": 0.231012,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "f4ede10b-0baa-4280-93b8-6e6c1868d712",
        "id": 126,
        "xCoordinate": 10,
        "yCoordinate": 6,
        "tileName": "Gratha",
        "elevationNoise": 0.6514289,
        "moistureNoise": 0.5848165,
        "temperature": 0.1459271,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a0846eaf-8dc3-4bb1-867a-10f811696071",
        "id": 127,
        "xCoordinate": 10,
        "yCoordinate": 7,
        "tileName": "Heariana",
        "elevationNoise": 0.4484742,
        "moistureNoise": 0.3179943,
        "temperature": 0.2964567,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "GameFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d16e1451-daea-4c30-81aa-dcfacf25c330",
        "id": 128,
        "xCoordinate": 10,
        "yCoordinate": 8,
        "tileName": "Slaere",
        "elevationNoise": 0.5808531,
        "moistureNoise": 0.6536968,
        "temperature": 0.4126352,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6c8e4a7b-e84a-42b5-8309-a807e4fce69a",
        "id": 129,
        "xCoordinate": 10,
        "yCoordinate": 9,
        "tileName": "Innethas",
        "elevationNoise": 0.5045346,
        "moistureNoise": 0.4571537,
        "temperature": 0.5640842,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "06936dbb-ce6f-42a3-87d9-8d0f45b31662",
        "id": 130,
        "xCoordinate": 10,
        "yCoordinate": 10,
        "tileName": "Craheren",
        "elevationNoise": 0.4153038,
        "moistureNoise": 0.5927911,
        "temperature": 0.7412219,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "bd98df2d-ed61-4cb4-aae3-94d182c7eadc",
        "id": 131,
        "xCoordinate": 10,
        "yCoordinate": 11,
        "tileName": "Zeaniana",
        "elevationNoise": 0.4925681,
        "moistureNoise": 0.7617984,
        "temperature": 0.8549677,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "069ecd4b-55c1-476a-8b13-5f57e821293b",
        "id": 132,
        "xCoordinate": 11,
        "yCoordinate": 0,
        "tileName": "Yidraere",
        "elevationNoise": 0.3284539,
        "moistureNoise": 0.6064189,
        "temperature": 1.110137,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a242f6bd-6691-44a1-9a6b-4196a5b86551",
        "id": 133,
        "xCoordinate": 11,
        "yCoordinate": 1,
        "tileName": "Klodiary",
        "elevationNoise": 0.7819442,
        "moistureNoise": 0.5147905,
        "temperature": 0.9664429,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4d192c1d-b19d-4f33-b41f-e175d09a7616",
        "id": 134,
        "xCoordinate": 11,
        "yCoordinate": 2,
        "tileName": "Riorear",
        "elevationNoise": 0.2398191,
        "moistureNoise": 0.4082882,
        "temperature": 0.7448934,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d35090b4-7d22-4ac8-b039-c237cd00ffd6",
        "id": 135,
        "xCoordinate": 11,
        "yCoordinate": 3,
        "tileName": "Pepeania",
        "elevationNoise": 0.4804266,
        "moistureNoise": 0.3016928,
        "temperature": 0.5281476,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d2bec651-b3c0-4055-9a06-2f48e677feef",
        "id": 136,
        "xCoordinate": 11,
        "yCoordinate": 4,
        "tileName": "Heokkel",
        "elevationNoise": 0.5158798,
        "moistureNoise": 0.5241147,
        "temperature": 0.3338627,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a24fbd87-cd4d-4d7d-82e4-4cff9c211f70",
        "id": 137,
        "xCoordinate": 11,
        "yCoordinate": 5,
        "tileName": "Goglarth",
        "elevationNoise": 0.5201451,
        "moistureNoise": 0.5217719,
        "temperature": 0.1641445,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "4cd5b138-feea-43ac-8ab9-24baf7268bb0",
        "id": 138,
        "xCoordinate": 11,
        "yCoordinate": 6,
        "tileName": "Waedra",
        "elevationNoise": 0.3503996,
        "moistureNoise": 0.4750569,
        "temperature": 0.07920419,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "637be93c-6f2a-43ba-a17e-30095d4cc73e",
        "id": 139,
        "xCoordinate": 11,
        "yCoordinate": 7,
        "tileName": "Teadial",
        "elevationNoise": 0.4829575,
        "moistureNoise": 0.2041568,
        "temperature": 0.2458223,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "47237500-07fc-4186-9fc3-dac96f6ae14f",
        "id": 140,
        "xCoordinate": 11,
        "yCoordinate": 8,
        "tileName": "Sleal",
        "elevationNoise": 0.4715257,
        "moistureNoise": 0.5340887,
        "temperature": 0.3823555,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "37d8e4c7-b784-4dbc-938e-54882d3685ff",
        "id": 141,
        "xCoordinate": 11,
        "yCoordinate": 9,
        "tileName": "Caerelar",
        "elevationNoise": 0.5630252,
        "moistureNoise": 0.4052567,
        "temperature": 0.5286506,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "ce345415-ee78-4ebf-80b2-beda31237e6c",
        "id": 142,
        "xCoordinate": 11,
        "yCoordinate": 10,
        "tileName": "Ugranian",
        "elevationNoise": 0.774541,
        "moistureNoise": 0.5804536,
        "temperature": 0.6711099,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b885783b-ebe3-455f-bee9-f05074e970a5",
        "id": 143,
        "xCoordinate": 11,
        "yCoordinate": 11,
        "tileName": "Krealana",
        "elevationNoise": 0.5688473,
        "moistureNoise": 0.6267505,
        "temperature": 0.7668926,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "MAGE_TOWER"
      },
      {
        "persistentID": "a330c4be-4301-4162-808f-0c71df9800fb",
        "id": 144,
        "xCoordinate": 12,
        "yCoordinate": 0,
        "tileName": "Hearear",
        "elevationNoise": 0.3361138,
        "moistureNoise": 0.4114281,
        "temperature": 1.149675,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "70f58dd1-5e97-44ac-8105-97e8c14315e1",
        "id": 145,
        "xCoordinate": 12,
        "yCoordinate": 1,
        "tileName": "Chus",
        "elevationNoise": 0.8092132,
        "moistureNoise": 0.6539139,
        "temperature": 0.9842449,
        "biomeType": "DESERT",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "0df18b69-ddfc-4bbf-aabf-42c458e5c6de",
        "id": 146,
        "xCoordinate": 12,
        "yCoordinate": 2,
        "tileName": "Sleatan",
        "elevationNoise": 0.3946709,
        "moistureNoise": 0.4652341,
        "temperature": 0.7234356,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "StoneSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "6b160995-59f4-4619-b3f5-ddb75b04557a",
        "id": 147,
        "xCoordinate": 12,
        "yCoordinate": 3,
        "tileName": "Ceapiar",
        "elevationNoise": 0.3404826,
        "moistureNoise": 0.457303,
        "temperature": 0.4903043,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "73364a03-fb3a-4ba9-8160-5d16ec41f102",
        "id": 148,
        "xCoordinate": 12,
        "yCoordinate": 4,
        "tileName": "Brussus",
        "elevationNoise": 0.5155994,
        "moistureNoise": 0.7714027,
        "temperature": 0.293506,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "bf397f38-c3a4-4635-92c5-46465ebb5c36",
        "id": 149,
        "xCoordinate": 12,
        "yCoordinate": 5,
        "tileName": "Starth",
        "elevationNoise": 0.4652666,
        "moistureNoise": 0.2240022,
        "temperature": 0.1197453,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "a5203f94-97fa-4131-9a08-9fd94c6971ab",
        "id": 150,
        "xCoordinate": 12,
        "yCoordinate": 6,
        "tileName": "Creacone",
        "elevationNoise": 0.4289764,
        "moistureNoise": 0.5714865,
        "temperature": 0.04936492,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d367a4a4-c434-4d11-9d96-f453e898e8ad",
        "id": 151,
        "xCoordinate": 12,
        "yCoordinate": 7,
        "tileName": "Chiaphea",
        "elevationNoise": 0.4669419,
        "moistureNoise": 0.5226404,
        "temperature": 0.2484337,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "TEMPLE"
      },
      {
        "persistentID": "a94369bf-32ca-43b0-9f0c-11864b6979c3",
        "id": 152,
        "xCoordinate": 12,
        "yCoordinate": 8,
        "tileName": "Cratas",
        "elevationNoise": 0.02034025,
        "moistureNoise": 0.6037805,
        "temperature": 0.415876,
        "biomeType": "GRASSLAND",
        "elevationType": "WATER",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "b1764140-f9ef-4226-89ff-e28e8506a55f",
        "id": 153,
        "xCoordinate": 12,
        "yCoordinate": 9,
        "tileName": "Zeamolal",
        "elevationNoise": 0.3680129,
        "moistureNoise": 0.472622,
        "temperature": 0.5493822,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "1954a07b-0c2b-401d-9284-120eeafa21e1",
        "id": 154,
        "xCoordinate": 12,
        "yCoordinate": 10,
        "tileName": "Slare",
        "elevationNoise": 0.5224852,
        "moistureNoise": 0.3725432,
        "temperature": 0.6274858,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c8e96310-49b2-4024-9c9f-cb457c068ac7",
        "id": 155,
        "xCoordinate": 12,
        "yCoordinate": 11,
        "tileName": "Jiassara",
        "elevationNoise": 0.2895004,
        "moistureNoise": 0.5914699,
        "temperature": 0.6839481,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          },
          {
            "tileFeatureName": "GameFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "32f60311-5cca-493c-803f-340b4bd7f667",
        "id": 156,
        "xCoordinate": 13,
        "yCoordinate": 0,
        "tileName": "Sleah",
        "elevationNoise": 0.3487507,
        "moistureNoise": 0.5121241,
        "temperature": 1.117452,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "THE_PORTAL"
      },
      {
        "persistentID": "779f3132-fe18-46b6-b359-14c4959dc89b",
        "id": 157,
        "xCoordinate": 13,
        "yCoordinate": 1,
        "tileName": "Aclisia",
        "elevationNoise": 0.5565437,
        "moistureNoise": 0.3438556,
        "temperature": 0.9875346,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "5dacce59-878f-4079-a3d1-8bb9639da26d",
        "id": 158,
        "xCoordinate": 13,
        "yCoordinate": 2,
        "tileName": "Ialisia",
        "elevationNoise": 0.3366646,
        "moistureNoise": 0.4889363,
        "temperature": 0.7430857,
        "biomeType": "DESERT",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "8d8eb09f-8d1e-48be-b6ba-d5e5e3eec17b",
        "id": 159,
        "xCoordinate": 13,
        "yCoordinate": 3,
        "tileName": "Iodorim",
        "elevationNoise": 0.5665599,
        "moistureNoise": 0.5993418,
        "temperature": 0.5116362,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "FertileFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "3ea4bf1b-447d-4e7b-b575-5def273ff58d",
        "id": 160,
        "xCoordinate": 13,
        "yCoordinate": 4,
        "tileName": "Aereadrel",
        "elevationNoise": 0.4361083,
        "moistureNoise": 0.561408,
        "temperature": 0.3121337,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "34187174-ad6f-4d3b-b61c-fe559a921b86",
        "id": 161,
        "xCoordinate": 13,
        "yCoordinate": 5,
        "tileName": "Blearias",
        "elevationNoise": 0.4238231,
        "moistureNoise": 0.345931,
        "temperature": 0.1308557,
        "biomeType": "DESERT",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "58c487be-ad31-4bb1-ae4f-39e33002928b",
        "id": 162,
        "xCoordinate": 13,
        "yCoordinate": 6,
        "tileName": "Heotara",
        "elevationNoise": 0.6288975,
        "moistureNoise": 0.5487521,
        "temperature": 0.06603839,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "f9da905f-1a48-4fc6-9ff0-9635ead9bcd4",
        "id": 163,
        "xCoordinate": 13,
        "yCoordinate": 7,
        "tileName": "Vreociar",
        "elevationNoise": 0.4460543,
        "moistureNoise": 0.3763414,
        "temperature": 0.2873304,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "c57e83d8-d0de-49f6-9eb5-408c5310b9f0",
        "id": 164,
        "xCoordinate": 13,
        "yCoordinate": 8,
        "tileName": "Meannias",
        "elevationNoise": 0.3454039,
        "moistureNoise": 0.8504282,
        "temperature": 0.479075,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "d32e061c-d6fb-45df-ba02-023ad8368096",
        "id": 165,
        "xCoordinate": 13,
        "yCoordinate": 9,
        "tileName": "Padirian",
        "elevationNoise": 0.6131455,
        "moistureNoise": 0.5178775,
        "temperature": 0.6045623,
        "biomeType": "GRASSLAND",
        "elevationType": "MOUNTAIN",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "MetalSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "dfc300ef-a862-4672-a3f8-a72b68fe442d",
        "id": 166,
        "xCoordinate": 13,
        "yCoordinate": 10,
        "tileName": "Eachere",
        "elevationNoise": 0.3391963,
        "moistureNoise": 0.725879,
        "temperature": 0.6368657,
        "biomeType": "GRASSLAND",
        "elevationType": "TREES",
        "tileFeatureSaveData": [
          {
            "tileFeatureName": "WoodSourceFeature"
          }
        ],
        "landmarkType": "NONE"
      },
      {
        "persistentID": "2bfdc632-cff1-482e-a7fb-5464835b1c1b",
        "id": 167,
        "xCoordinate": 13,
        "yCoordinate": 11,
        "tileName": "Headdion",
        "elevationNoise": 0.4684893,
        "moistureNoise": 0.2158625,
        "temperature": 0.6673545,
        "biomeType": "GRASSLAND",
        "elevationType": "PLAIN",
        "tileFeatureSaveData": [],
        "landmarkType": "NONE"
      }
    ]
  },
  "villageSettlementTemplates": [
    {
      "hexTiles": [
        {
          "X": 1,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 2
        },
        {
          "X": 2,
          "Y": 3
        },
        {
          "X": 3,
          "Y": 2
        }
      ],
      "structureSettings": [
        {
          "resource": "WOOD",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "LUMBERYARD"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "APOTHECARY"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "FARM"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
      ],
      "minimumVillagerCount": 0,
      "factionRace": "ELVES",
      "settlementType": "Default_Elf"
    },
    {
      "hexTiles": [
        {
          "X": 8,
          "Y": 4
        },
        {
          "X": 9,
          "Y": 4
        },
        {
          "X": 9,
          "Y": 5
        },
        {
          "X": 10,
          "Y": 4
        }
      ],
      "structureSettings": [
        {
          "resource": "STONE",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "CEMETERY"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "MAGE_QUARTERS"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "MINE_SHACK"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
      ],
      "minimumVillagerCount": 0,
      "factionRace": "HUMANS",
      "settlementType": "Default_Human"
    },
    {
      "hexTiles": [
        {
          "X": 4,
          "Y": 8
        },
        {
          "X": 4,
          "Y": 9
        },
        {
          "X": 5,
          "Y": 8
        },
        {
          "X": 5,
          "Y": 9
        }
      ],
      "structureSettings": [
        {
          "resource": "WOOD",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "APOTHECARY"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "FARM"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "LUMBERYARD"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
        {
          "resource": "WOOD",
          "structureType": "DWELLING"
        },
      ],
      "minimumVillagerCount": 0,
      "factionRace": "ELVES",
      "settlementType": "Default_Elf"
    },
    {
      "hexTiles": [
        {
          "X": 8,
          "Y": 7
        },
        {
          "X": 8,
          "Y": 8
        },
        {
          "X": 9,
          "Y": 7
        },
        {
          "X": 9,
          "Y": 8
        }
      ],
      "structureSettings": [
        {
          "resource": "STONE",
          "structureType": "CITY_CENTER"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "FARM"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "MINE_SHACK"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "MAGE_QUARTERS"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
        {
          "resource": "STONE",
          "structureType": "DWELLING"
        },
      ],
      "minimumVillagerCount": 0,
      "factionRace": "HUMANS",
      "settlementType": "Default_Human"
    }
  ]
}